﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assats/upload/css/dropzone.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Edit Icon</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="manag-icons.html">manag icons</a> </li>
                    <li class="active">Edit Icons</li>
                </ul>
            </div>

            <div class="col-md-12">
                <div class="jumbotron row">
                    <div class="form-body">
                       
                        <!-- page title -->
                        <div class="title">
                            <h1 class="pull-left">Edit Icon Info</h1> <label class="p-t-10 m-l-15">Upload all type of files ( .ai, .eps, .psd, .svg, .png, .sketch ) with same name.</label> 
                           <a class="btn btn-warning pull-right" href="manag-icons.html"> <i class="icon-cross2"></i>Back</a>
                        </div> <!-- / page title end -->

                        <div class="row">                           
                            <div class="col-md-6">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="projectinput1">Icon Name</label>
                                        <input type="text" id="Icon-name" class="form-control" placeholder="Font Name" name="fname">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="projectinput2">Icon Designer</label>
                                        <input type="text" id="designer" class="form-control" placeholder="Icon Designer Name" name="lname">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="projectinput3">Designer E-mail</label>
                                        <input type="text" id="email" class="form-control" placeholder="Designer E-mail" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="projectinput4">Contact Number</label>
                                        <input type="text" id="ph" class="form-control" placeholder="Designer Phone Number" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="ratting">Status</label>
                                        <select id="ratting" name="interested" class="form-control">
                                            <option value="none" selected="" disabled="">Status Enable, Desable </option>
                                            <option value="design">Enable</option>
                                            <option value="development">Desable</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="type">Icon Type</label>
                                        <select id="ratting" name="interested" class="form-control">
                                            <option value="none" selected="" disabled="">Select Free or Paid</option>
                                            <option value="design">Paid</option>
                                            <option value="development">Free</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="type">Category</label>
                                        <select id="ratting" name="interested" class="form-control">
                                            <option value="none" selected="" disabled="">Select Category</option>
                                            <option value="design">Line Icon</option>
                                            <option value="development">Fill Icon</option>
                                            <option value="development">3D Icon</option>
                                            <option value="development">Plane Icon</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="font-price">Price</label>
                                        <input type="text" id="font-price" class="form-control" placeholder="Icon Price in USD ($0.00)" name="price">
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-6">
                            <div class="font-images">
                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive" src="images/svg.png">
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive opacity-low" src="images/psd.png">
                                </div>

                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive" src="images/eps.png">
                                </div>

                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive opacity-low" src="images/png.png">
                                </div>

                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive" src="images/sk.png">
                                </div>

                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="" class="text-red" data-original-title="delete"><i class="fa fa-trash"></i></a></div>
                                    <img class="img-responsive" src="images/ai.png">
                                </div>
                            </div>
                        </div>
                                <div class="col-md-6">
                                    <div class=" col-md-4">
                                        <div class="form-group">
                                            <label> Upload .AI </label>
                                            <form action="/file-upload" class="dropzone" id="demo-upload1">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Upload .EPS</label>
                                            <form action="/file-upload" class="dropzone" id="demo-upload2">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label> Upload .PSD </label>
                                            <form action="/file-upload" class="dropzone transparent" id="demo-upload3">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Upload .SVG</label>
                                            <form action="/file-upload" class="dropzone" id="demo-upload4">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label> Upload .PNG </label>
                                            <form action="/file-upload" class="dropzone transparent" id="demo-upload5">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Upload .sketch</label>
                                            <form action="/file-upload" class="dropzone" id="demo-upload6">
                                                <div class="fallback uploadFiles">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="projectinput8">Icon Description</label>
                                        <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="description here..."></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <hr />
                                </div>



                            </div>
                            <div class="form-actions text-center">
                                <a class="btn btn-warning" href="manag-icons.html"> <i class="icon-cross2"></i>Cancel</a>
                                <button value="submit" class="btn btn-primary"> <i class="icon-check2"></i> Update</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
    <script src="assats/upload/js/dropzone.js"></script>
</body>
</html>
