﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Amazing Neo : Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assats/upload/css/dropzone.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Mailbox</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li class="active">Mailbox</li>
                </ul>
            </div> <!--/ breadcrumb end-->
            <!-- content -->
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <a class="btn btn-primary btn-block" href='email-campose.html'>Compose</a>
                        <ul class="list-unstyled mail_tabs">
                            <li class="active">
                                <a href="emails.html">
                                    <i class="fa fa-inbox"></i> Inbox <span class="badge badge-primary pull-right">6</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="sent-emails.html">
                                    <i class="fa fa-send-o"></i> Sent
                                </a>
                            </li>
                            <li class="">
                                <a href="email-drafts.html">
                                    <i class="fa fa-edit"></i> Drafts <span class="badge badge-orange pull-right">2</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="email-templates.html">
                                    <i class="fa fa-star-o"></i> Templates
                                </a>
                            </li>
                            <li class="">
                                <a href="email-trash.html">
                                    <i class="fa fa-trash-o"></i> Trash
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="mail_content">

                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="mail_head">Inbox <sup class="badge badge-primary pull-right">5</sup></h3>
                                    <i class='fa fa-refresh icon-primary icon-xs icon-orange mail_head_icon pull-right'></i>
                                    <i class='fa fa-search icon-primary icon-xs icon-orange mail_head_icon pull-right'></i>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="pull-left m-t-25">
                                        <div class="action-btn">
                                            <div class="btn-group action-btn btn-sm">
                                                <button type="button" class="btn btn-dark btn-sm m0 mail_chackbox">
                                                    <input type='checkbox' class="iCheck" value="all">
                                                </button>
                                                <button type="button" class="btn btn-dark dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">All</a></li>
                                                    <li><a href="#">Read</a></li>
                                                    <li><a href="#">Unread</a></li>
                                                    <li><a href="#">Starred</a></li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-warning btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Send" data-placement="top"> <i class="fa fa-paper-plane-o icon-xs"></i></button>
                                            <button class="btn btn-success btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Save" data-placement="top"> <i class="fa fa-floppy-o icon-xs"></i></button>
                                            <button class="btn btn-danger btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Trash" data-placement="top"> <i class="fa fa-trash-o icon-xs"></i></button>
                                        </div>
                                    </div>
                                    <nav class='pull-right'>
                                        <ul class="pager mail_nav">
                                            <li><a href="#"><i class='fa fa-arrow-left icon-xs icon-orange icon-secondary'></i></a></li>
                                            <li><a href="#"><i class='fa fa-arrow-right icon-xs icon-orange icon-secondary'></i></a></li>
                                        </ul>
                                    </nav>
                                    <span class='pull-right mail_count_nav text-muted'><strong>1</strong> to <strong>20</strong> of 3247</span>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 mail_list">
                                    <table class="table table-striped table-hover text-left">
                                        <tr class="unread" id="mail_msg_1">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star-o icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">John Smith</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html"> Hello, hope you having a great day ahead.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                        <tr class="unread" id="mail_msg_2">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star-o icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">Laura Willson</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html">Your product seems amazingly smart and elegant to use.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                        <tr id="mail_msg_3">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">Jane D.</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html">We play, dance and love. Share love all around you.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                        <tr id="mail_msg_4">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star-o icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">John Smith</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html">Hello, hope you having a great day ahead.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                        <tr class="unread" id="mail_msg_5">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star-o icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">Laura Willson</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html">Your product seems amazingly smart and elegant to use.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                        <tr id="mail_msg_6">
                                            <td class="">
                                                <input class="iCheck" type="checkbox">
                                            </td>
                                            <td class="">
                                                <div class="star"><i class='fa fa-star-o icon-xs icon-orange'></i></div>
                                            </td>
                                            <td class="open-view">Jane D.</td>
                                            <td class="open-view"><span class="msgtext"><a href="email-view.html">We play, dance and love. Share love all around you.</a></span></td>
                                            <td class="open-view"><span class="msg_time">27 Jan 2017 / 2:32 am </span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div> <!-- end content -->
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard-lite.js"></script>


</body>
</html>