﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Font Detail</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="manage-font.html">Manage Font</a> </li>

                    
                    <li class="active">Font Detail</li>
                </ul>
            </div> <!-- / breadcrumb & title end -->
      

            <!-- fonts table -->
            <div class="col-md-12">
                <div class="jumbotron row">
                    <!-- page title -->
                    <div class="title">
                        <h1 class="pull-left">Amazing Neo Font</h1>
                        <a class="btn btn-primary pull-right" href="edit-font.html" role="button">Edit Font</a>
                        <a class="btn btn-warning pull-right m-r-10" href="manage-font.html" role="button">back</a>
                    </div> <!-- / page title end -->





                    <div class="col-md-4">
                        <img class="img-responsive" src="images/amazing.png" />
                    </div>

                    <div class="col-md-8">
                        <div class="font-detail">

                            <div class="name">
                                Amazing Neo
                            </div>
                            <div class="detail">
                                <label>Type</label>
                                <span>Premim font</span>
                            </div>
                            <div class="detail">
                                <label>Price</label>
                                <span>$10.00</span>
                            </div>
                            <div class="detail">
                                <label>Totle Downloads</label>
                                <span>09</span>
                            </div>

                            <div class="detail">
                                <label>Totle Revenue</label>
                                <span>$90.00</span>
                            </div>
                            <div class="detail">
                                <label>Font Designer</label>
                                <span>Katrena Hussain</span>
                            </div>
                            <div class="detail">
                                <label>Category</label>
                                <span>Sans</span>
                            </div>
                            <div class="detail">
                                <label>Date Created</label>
                                <span>1 Aug 2017</span>
                            </div>
                            <div class="detail">
                                <label>Font Ratting</label>
                                <span>3</span>
                            </div>
                            <div class="detail">
                                <label>Status</label>
                                <span>deactive</span>
                            </div>
                            <div class="detail">
                                <h3>discretion</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>







                                <div class="name m-t-30">
                                    Font Images
                                </div>
                                <div class="font-images">
                                    <div class="col-md-3">
                                        <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="Set as default" class="text-success"><i class="fa fa-check-circle"></i></a></div>
                                        <img class="img-responsive" src="images/amazing.png" />
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="Set as default" class="text-success"><i class="fa fa-check-circle"></i></a></div>
                                        <img class="img-responsive" src="images/amazing.png" />
                                    </div>
                                    <div class="col-md-3">
                                        <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="Set as default" class="text-success"><i class="fa fa-check-circle"></i></a></div>
                                        <img class="img-responsive" src="images/amazing.png" />
                                    </div>
                                    <div class="col-md-3">
                                        <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="Set as default" class="text-success"><i class="fa fa-check-circle"></i></a></div>
                                        <img class="img-responsive" src="images/amazing.png" />
                                    </div>
                                    <div class="col-md-3">
                                        <div class="set-default-btn"><a href="#" data-toggle="tooltip" data-placement="top" title="Set as default" class="text-success"><i class="fa fa-check-circle"></i></a></div>
                                        <img class="img-responsive" src="images/amazing.png" />
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
            </div> <!-- /fonts table end -->
        </div>
    </div> <!-- / Content end -->







    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
