﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />  
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <div class="jumbotron">
                <div class="row">
                    <div class="mail-box">
                        <aside class="sm-side">
                            <div class="user-head">
                                <a href="javascript:;" class="inbox-avatar">
                                    <img src="img/mail-avatar.jpg" alt="">
                                </a>
                                <div class="user-name">
                                    <h5><a href="#">Jonathan Smith</a></h5>
                                    <span><a href="#">jsmith@gmail.com</a></span>
                                </div>

                            </div>
                            <div class="inbox-body">
                                <a class="btn btn-success btn-block" data-toggle="modal" href="#myModal">
                                    Compose
                                </a>
                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title">Compose</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class="col-lg-2 control-label">To</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="inputEmail1" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2 control-label">Cc / Bcc</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="cc" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2 control-label">Subject</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" id="inputPassword1" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2 control-label">Message</label>
                                                        <div class="col-lg-10">
                                                            <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <span class="btn green fileinput-button">
                                                                <i class="icon-plus icon-white"></i>
                                                                <span>Attachment</span>
                                                                <input type="file" multiple="" name="files[]">
                                                            </span>
                                                            <button type="submit" class="btn btn-send">Send</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div><!-- /.modal -->
                            </div>
                            <ul class="inbox-nav inbox-divider">
                                <li class="active">
                                    <a href="#"><i class="icon-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>

                                </li>
                                <li>
                                    <a href="#"><i class="icon-envelope-alt"></i> Sent Mail</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-bookmark-empty"></i> Important</a>
                                </li>
                                <li>
                                    <a href="#"><i class=" icon-external-link"></i> Drafts <span class="label label-info pull-right">30</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class=" icon-trash"></i> Trash</a>
                                </li>
                            </ul>
                            <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                                <li> <h4>Labels</h4> </li>
                                <li> <a href="#"> <i class=" icon-sign-blank text-danger"></i> Work </a> </li>

                            </ul>
                            <ul class="nav nav-pills nav-stacked labels-info ">
                                <li> <h4>Buddy online</h4> </li>
                                <li> <a href="#"> <i class=" icon-circle text-success"></i> Jhone Doe <p>I do not think</p></a>  </li>

                            </ul>

                            <div class="inbox-body text-center">
                                <div class="btn-group">
                                    <a href="javascript:;" class="btn mini btn-primary">
                                        <i class="icon-plus"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a href="javascript:;" class="btn mini btn-success">
                                        <i class="icon-phone"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a href="javascript:;" class="btn mini btn-info">
                                        <i class="icon-cog"></i>
                                    </a>
                                </div>
                            </div>

                        </aside>
                        <aside class="lg-side">
                            <div class="inbox-head">
                                <h3>Inbox</h3>
                                <form class="pull-right position" action="#">
                                    <div class="input-append">
                                        <input type="text" placeholder="Search Mail" class="sr-input">
                                        <button type="button" class="btn sr-btn"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="inbox-body">
                                <div class="mail-option">
                                    <div class="chk-all">
                                        <input type="checkbox" class="mail-checkbox mail-group-checkbox">
                                        <div class="btn-group">
                                            <a class="btn mini all" href="#" data-toggle="dropdown">
                                                All
                                                <i class="fa fa-arrow-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"> None</a></li>
                                                <li><a href="#"> Read</a></li>
                                                <li><a href="#"> Unread</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="btn-group">
                                        <a class="btn mini tooltips" href="#" data-toggle="dropdown" data-placement="top" data-original-title="Refresh">
                                            <i class="fa fa-refresh"></i>
                                        </a>
                                    </div>
                                    <div class="btn-group hidden-phone">
                                        <a class="btn mini blue" href="#" data-toggle="dropdown">
                                            More
                                            <i class="icon-angle-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="icon-pencil"></i> Mark as Read</a></li>
                                            <li><a href="#"><i class="icon-ban-circle"></i> Spam</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn mini blue" href="#" data-toggle="dropdown">
                                            Move to
                                            <i class="icon-angle-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="icon-pencil"></i> Mark as Read</a></li>
                                            <li><a href="#"><i class="icon-ban-circle"></i> Spam</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                                        </ul>
                                    </div>

                                    <ul class="list-unstyled inbox-pagination">
                                        <li><span>1-50 of 234</span></li>
                                        <li>
                                            <a href="#" class="np-btn"><i class="fa fa-arrow-left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="np-btn"><i class="fa fa-arrow-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <table class="table table-inbox table-hover">
                                    <tbody>
                                        <tr class="unread">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message  dont-show">Vector Lab</td>
                                            <td class="view-message ">Lorem ipsum dolor imit set.</td>
                                            <td class="view-message  inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message  text-right">9:27 AM</td>
                                        </tr>
                                        <tr class="unread">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Mosaddek Hossain</td>
                                            <td class="view-message">Hi Bro, How are you?</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">March 15</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Dulal khan</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">June 15</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Facebook</td>
                                            <td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">April 01</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Mosaddek <span class="label label-danger pull-right">urgent</span></td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">May 23</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Facebook</td>
                                            <td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">March 14</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Rafiq</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">January 19</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Facebook <span class="label label-success pull-right">megazine</span></td>
                                            <td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">March 04</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Mosaddek</td>
                                            <td class="view-message view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">June 13</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Facebook <span class="label label-info pull-right">family</span></td>
                                            <td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">March 24</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Mosaddek</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">March 09</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="dont-show">Facebook</td>
                                            <td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">May 14</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Sumon</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">February 25</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="dont-show">Facebook</td>
                                            <td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">March 14</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Dulal</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">April 07</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Twitter</td>
                                            <td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">July 14</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Sumon</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">August 10</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Facebook</td>
                                            <td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">April 14</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Mosaddek</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">June 16</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                            <td class="view-message dont-show">Sumon</td>
                                            <td class="view-message">Lorem ipsum dolor sit amet</td>
                                            <td class="view-message inbox-small-cells"></td>
                                            <td class="view-message text-right">August 10</td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" class="mail-checkbox">
                                            </td>
                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                            <td class="view-message dont-show">Facebook</td>
                                            <td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
                                            <td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
                                            <td class="view-message text-right">April 14</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <!--<script src="js/chart.min.js"></script>-->
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
