﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">manage font</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">Manage font</li>
                </ul>
            </div> <!-- / breadcrumb & title end -->
      

            <!-- fonts table -->
            <div class="col-md-12">
                <div class="jumbotron row">   
                    <!-- page title --> 
                    <div class="title">
                        <h1 class="pull-left">Manage font</h1>
                        <a class="btn btn-primary pull-right" href="add-font.html" role="button">add new font</a>
                    </div> <!-- / page title end -->
                                     
                    <div class="tabs widget">
                        <!-- add fonts tabs -->
                        <ul class="nav nav-tabs widget">
                            <li class="active"> <a data-toggle="tab" href="#all-fonts-tab"> All Fonts <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#premim-tab"> Premim <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#free-tab"> Free <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#blockad-tab"> Blockad <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#active-tab"> Active <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                        </ul> <!-- / add fonts tabs end -->
                        <!-- fonts table -->
                        <div class="tab-content">
                            <!-- All Fonts  -->
                            <div id="all-fonts-tab" class="tab-pane active">
                                <table id="all-fonts" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Font Name</th>
                                            <th>Font Designer</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th>Font Ratting</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Hax</td>
                                            <td>Katrena Hussain</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>3</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>09</td>
                                            <td><a href="#" data-toggle="modal" data-target="#active-font" data-uid="1" class="label label-danger"> deactive </a><br><span class="smal text-red">Muhammad Waseem</span></td>
                                                <td>
                                                    <a href="edit-font.html" data-toggle="tooltip" data-uid="1" title="Edit Font detail" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></a>
                                                    <a href="font-detail.html" data-toggle="tooltip" data-uid="1" title="View detail" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                    <a data-toggle="modal" data-target="#delete-font" data-uid="1">
                                                        <span data-toggle="tooltip" data-uid="1" title="Detele font" class="delete btn btn-danger btn-sm">
                                                            <span class="fa fa-trash"></span> 
                                                        </span>
                                                    </a>
                                                </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Arial</td>
                                            <td>yasir Khan</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$2.00</td>
                                            <td>4501</td>
                                            <td><a href="#" data-toggle="modal" data-target="#disable-font" data-uid="1" class="label label-success"> active</a></td>
                                            <td>
                                                <a href="edit-font.html" data-toggle="tooltip" data-uid="1" title="Edit Font detail" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></a>
                                                <a href="font-detail.html" data-toggle="tooltip" data-uid="1" title="View detail" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-font" data-uid="1">
                                                    <span data-toggle="tooltip" data-uid="1" title="Detele font" class="delete btn btn-danger btn-sm">
                                                        <span class="fa fa-trash"></span>
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Neo</td>
                                            <td>Mudassar Hussain</td>
                                            <td>Sans</td>
                                            <td>2 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$2.00</td>
                                            <td>1601</td>
                                            <td><a href="#" data-toggle="modal" data-target="#disable-font" data-uid="1" class="label label-success"> active</a></td>
                                            <td>
                                                <a href="edit-font.html" data-toggle="tooltip" data-uid="1" title="Edit Font detail" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></a>
                                                <a href="font-detail.html" data-toggle="tooltip" data-uid="1" title="View detail" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-font" data-uid="1">
                                                    <span data-toggle="tooltip" data-uid="1" title="Detele font" class="delete btn btn-danger btn-sm">
                                                        <span class="fa fa-trash"></span>
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Paroxoma Nova</td>
                                            <td>Mike</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>4.5</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>315</td>
                                            <td><a href="#" data-toggle="modal" data-target="#disable-font" data-uid="1" class="label label-success"> active</a></td>
                                            <td>
                                                <a href="edit-font.html" data-toggle="tooltip" data-uid="1" title="Edit Font detail" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></a>
                                                <a href="font-detail.html" data-toggle="tooltip" data-uid="1" title="View detail" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-font" data-uid="1">
                                                    <span data-toggle="tooltip" data-uid="1" title="Detele font" class="delete btn btn-danger btn-sm">
                                                        <span class="fa fa-trash"></span>
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Helvatica Neo</td>
                                            <td>Neo</td>
                                            <td>Sans</td>
                                            <td>3 Aug 2017</td>
                                            <td>4.0</td>
                                            <td>Premim</td>
                                            <td>$3.00</td>
                                            <td>1820</td>
                                            <td><a href="#" data-toggle="modal" data-target="#disable-font" data-uid="1" class="label label-success"> active</a>
                                            <br><a href="#" class="smal text-cyan" data-toggle="modal" data-target="#active-font-note" data-uid="1"><img src="images/note.png" /> <br /> Waqass</a>
                                            </td>
                                            <td>
                                                <a href="edit-font.html" data-toggle="tooltip" data-uid="1" title="Edit Font detail" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></a>
                                                <a href="font-detail.html" data-toggle="tooltip" data-uid="1" title="View detail" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-font" data-uid="1">
                                                    <span data-toggle="tooltip" data-uid="1" title="Detele font" class="delete btn btn-danger btn-sm">
                                                        <span class="fa fa-trash"></span>
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- / All Fonts end -->
                            <!-- premim fonts -->
                            <div id="premim-tab" class="tab-pane">
                                <table id="premim-fonts" class="display">
                                    <thead>
                                        <tr>

                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Font Name</th>
                                            <th>Font Designer</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th>Font Ratting</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Paroxoma Nova</td>
                                            <td>Mike</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>4.5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>315</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Helvatica Neo</td>
                                            <td>Neo</td>
                                            <td>Sans</td>
                                            <td>3 Aug 2017</td>
                                            <td>4.0</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1820</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Arial</td>
                                            <td>yasir Khan</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>4501</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Neo</td>
                                            <td>Mudassar Hussain</td>
                                            <td>Sans</td>
                                            <td>2 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1601</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Hax</td>
                                            <td>Katrena Hussain</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>3</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>09</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div> <!-- / premim fonts end -->
                            <!-- Free fonts -->
                            <div id="free-tab" class="tab-pane">                            
                                <table id="free-fonts" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>image</th>
                                            <th>Font Name</th>
                                            <th>Font Designer</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th>Font Ratting</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Arial</td>
                                            <td>yasir Khan</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>5</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>4501</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Helvatica Neo</td>
                                            <td>Neo</td>
                                            <td>Sans</td>
                                            <td>3 Aug 2017</td>
                                            <td>4.0</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>1820</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Paroxoma Nova</td>
                                            <td>Mike</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>4.5</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>315</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Neo</td>
                                            <td>Mudassar Hussain</td>
                                            <td>Sans</td>
                                            <td>2 Aug 2017</td>
                                            <td>5</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>1601</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Hax</td>
                                            <td>Katrena Hussain</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>3</td>
                                            <td>Free</td>
                                            <td>$0.00</td>
                                            <td>09</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div> <!-- / Free fonts end -->
                            <!-- blockad fonts -->
                            <div id="blockad-tab" class="tab-pane">
                                <table id="blockad-fonts" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>image</th>
                                            <th>Font Name</th>
                                            <th>Font Designer</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th>Font Ratting</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Paroxoma Nova</td>
                                            <td>Mike</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>4.5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>315</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Helvatica Neo</td>
                                            <td>Neo</td>
                                            <td>Sans</td>
                                            <td>3 Aug 2017</td>
                                            <td>4.0</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1820</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Arial</td>
                                            <td>yasir Khan</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>4501</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Neo</td>
                                            <td>Mudassar Hussain</td>
                                            <td>Sans</td>
                                            <td>2 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1601</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Hax</td>
                                            <td>Katrena Hussain</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>3</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>09</td>
                                            <td><span class="label label-danger"> deactive </span><br><span class="smal text-red">Muhammad Waseem</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div>  <!-- / blockad fonts end -->
                            <!-- Active fonts -->
                            <div id="active-tab" class="tab-pane">
                                <table id="active-fonts" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>image</th>
                                            <th>Font Name</th>
                                            <th>Font Designer</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th>Font Ratting</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Paroxoma Nova</td>
                                            <td>Mike</td>
                                            <td>True Type</td>
                                            <td>1 Aug 2017</td>
                                            <td>4.5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>315</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Helvatica Neo</td>
                                            <td>Neo</td>
                                            <td>Sans</td>
                                            <td>3 Aug 2017</td>
                                            <td>4.0</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1820</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Arial</td>
                                            <td>yasir Khan</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>4501</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Neo</td>
                                            <td>Mudassar Hussain</td>
                                            <td>Sans</td>
                                            <td>2 Aug 2017</td>
                                            <td>5</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>1601</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td height="80" width="80"> <img class="img-responsive" src="images/amazing.png" /> </td>
                                            <td>Amazing Hax</td>
                                            <td>Katrena Hussain</td>
                                            <td>Sans</td>
                                            <td>1 Aug 2017</td>
                                            <td>3</td>
                                            <td>Premim</td>
                                            <td>$0.00</td>
                                            <td>09</td>
                                            <td><span class="label label-success"> active</span></td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm"><span class="fa fa-pencil"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#disable-font" data-uid="1" class="delete btn btn-gary btn-sm"><span class="fa fa-eye"></span></button>
                                                <button type="button" data-toggle="modal" data-target="#delete-font" data-uid="1" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div> <!-- / Active fonts end -->

                        </div> <!-- / fonts table end -->
                    </div>                   
                </div>
            </div> <!-- /fonts table end -->
        </div>
    </div> <!-- / Content end -->






    <!-- delete modal -->
    <div class="modal fade text-xs-left" id="delete-font" tabindex="-1" role="dialog" aria-labelledby="id2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <label class="modal-title text-text-bold-600" id="id2">Delete Icon</label>
                </div>
                <div class="modal-body">
                    <div class="text-red text-center">
                        <h2> Warning !</h2>
                        <h4>Are You Sure You want to delete This font</h4>
                    </div>
                </div>
                <div class="row clearfix p-b-35">
                    <div class=" text-center">
                        <a class="btn btn-danger" data-dismiss="modal">Delete</a>
                        <a class="btn btn-primary" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- / delete modal end -->

    <!-- disable modal -->
    <div class="modal fade text-xs-left" id="disable-font" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <label class="modal-title text-text-bold-600" id="id1">Disable Icon</label>
                </div>
                <div class="modal-body">
                    <div class="text-warning text-center">
                        <h2> Warning !</h2>
                        <h4>Are You Sure You want to disable This Icon</h4>
                    </div>

                    <div class="form-group">
                        <label for="projectinput8">Please Add Reason</label>
                        <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="Reason here..."></textarea>
                    </div>
                </div>
                <div class="row clearfix p-b-35">
                    <div class=" text-center">
                        <a class="btn btn-danger" data-dismiss="modal">disable</a>
                        <a class="btn btn-primary" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- / disable modal end -->

    <!-- active font modal -->
    <div class="modal fade text-xs-left" id="active-font" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <label class="modal-title text-text-bold-600" id="id1">Active Font</label>
                </div>
                <div class="modal-body">
                    <div class="text-success text-center">
                        <h2> Active Font !</h2>
                        <h4>Are You Sure You want to Active This font</h4>
                    </div>
                    <hr />
                    <h4>Deactive Reason</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="form-group">
                        <label for="projectinput8">Add Note</label>
                        <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="Note here..."></textarea>
                    </div>
                </div>
                <div class="row clearfix p-b-35">
                    <div class=" text-center">
                        <a class="btn btn-primary" data-dismiss="modal">Active</a>
                        <a class="btn btn-warning" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- / active font modal end -->

    <!-- active font modal with note -->
    <div class="modal fade text-xs-left" id="active-font-note" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <label class="modal-title text-text-bold-600" id="id1">Active Font</label>
                </div>
                <div class="modal-body">
                    <div class="text-success text-center">
                        <h2>Deactive Font Reason & Note</h2>
                    </div>
                    <hr />
                    <h4>Deactive Reason</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <h4>Note</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
                <div class="row clearfix p-b-35">
                    <div class=" text-center">              
                        
                        <a class="btn btn-warning" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- / active font modal with note end -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
