﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & page title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Settinges</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">Settinges</li>
                </ul>
            </div> <!-- / breadcrumb & page title end -->

            <div class="col-md-12">
                <div class="jumbotron row">
                    <!-- title -->
                    <div class="title">
                        <h1 class="pull-left">Settinges Panal</h1>
                        <a class="btn btn-primary pull-right" href="#" role="button">Update Settings</a>
                    </div> <!-- / title end -->

                    <div class="col-md-12">
                        <div class="settinges-container">
                            <!-- START CONTENT -->
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked" />
                                        <label for="cmn-toggle-1"></label>
                                    </div>
                                    <p>Icon section</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked" />
                                        <label for="cmn-toggle-2"></label>
                                    </div>
                                    <p>Text Font Section</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked" />
                                        <label for="cmn-toggle-3"></label>
                                    </div>
                                    <p>Iconic Font Section</p>
                                </div>


                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked" />
                                        <label for="cmn-toggle-4"></label>
                                    </div>
                                    <p>Email Amazing icon Font update to All User</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-5"></label>
                                    </div>
                                    <p>Email Amazing icon Font update only paid users</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-6" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-6"></label>
                                    </div>
                                    <p>Send Email on add new font</p>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-7"></label>
                                    </div>
                                    <p>Send Email on add new Icon</p>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-8" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-8"></label>
                                    </div>
                                    <p>Send Email on add new promotion</p>
                                </div>


                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-9" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-9"></label>
                                    </div>
                                    <p>Email on Icon Descount</p>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-10" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-10"></label>
                                    </div>
                                    <p>Email on Font Descount</p>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-11" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-11"></label>
                                    </div>
                                    <p>Email on Iconic font Descount</p>
                                </div>


                            </div>
                            <div class="col-md-3">
                                <div class="btn-toggle">
                                    <div class="switch">
                                        <input id="cmn-toggle-12" class="cmn-toggle cmn-toggle-round" type="checkbox" />
                                        <label for="cmn-toggle-12"></label>
                                    </div>
                                    <p>Send Email Verification Email</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
