﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <style>

        /*=== 3. Text Outside the Box ===*/
        .etc-login-form {
            color: #919191;
            padding: 10px 20px;
        }

            .etc-login-form p {
                margin-bottom: 5px;
            }
        /*=== 4. Main Form ===*/
        .login-form-1 {            
            border-radius: 5px;
            display: inline-block;
        }

        .main-login-form {
            position: relative;
        }

        .login-form-1 .form-control {
            border: 0;
            box-shadow: 0 0 0;
            border-radius: 0;
            background: transparent;
            color: #555555;
            padding: 7px 0;
            font-weight: bold;
            height: auto;
        }

            .login-form-1 .form-control::-webkit-input-placeholder {
                color: #999999;
            }

            .login-form-1 .form-control:-moz-placeholder,
            .login-form-1 .form-control::-moz-placeholder,
            .login-form-1 .form-control:-ms-input-placeholder {
                color: #999999;
            }

        .login-form-1 .form-group {
            margin-bottom: 0;
            border-bottom: 2px solid #efefef;
            padding-right: 20px;
            position: relative;
        }

            .login-form-1 .form-group:last-child {
                border-bottom: 0;
            }

        .login-group {
            background: #ffffff;
            color: #999999;
            border-radius: 8px;
            padding: 10px 20px;
        }

        .login-group-checkbox {
            padding: 5px 0;
        }
        /*=== 5. Login Button ===*/
        .login-form-1 .login-button {
            position: absolute;
            right: -25px;
            top: 50%;
            background: #ffffff;
            color: #999999;
            padding: 11px 0;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            border: 5px solid #efefef;
            border-radius: 50%;
            transition: all ease-in-out 500ms;
        }

            .login-form-1 .login-button:hover {
                color: #555555;
                transform: rotate(450deg);
            }

            .login-form-1 .login-button.clicked {
                color: #555555;
            }

                .login-form-1 .login-button.clicked:hover {
                    transform: none;
                }

                .login-form-1 .login-button.clicked.success {
                    color: #2ecc71;
                }

                .login-form-1 .login-button.clicked.error {
                    color: #e74c3c;
                }
        /*=== 6. Form Invalid ===*/
        label.form-invalid {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
            display: block;
            margin-top: -25px;
            padding: 7px 9px;
            background: #777777;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            font-size: 11px;
        }

            label.form-invalid:after {
                top: 100%;
                right: 10px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: transparent;
                border-top-color: #777777;
                border-width: 6px;
            }
        /*=== 7. Form - Main Message ===*/
        .login-form-main-message {
            background: #ffffff;
            color: #999999;
            border-left: 3px solid transparent;
            border-radius: 3px;
            margin-bottom: 8px;
            font-weight: bold;
            height: 0;
            padding: 0 20px 0 17px;
            opacity: 0;
            transition: all ease-in-out 200ms;
        }

            .login-form-main-message.show {
                height: auto;
                opacity: 1;
                padding: 10px 20px 10px 17px;
            }

            .login-form-main-message.success {
                border-left-color: #2ecc71;
            }

            .login-form-main-message.error {
                border-left-color: #e74c3c;
            }
        /*=== 8. Custom Checkbox & Radio ===*/
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked,
        [type="radio"]:not(:checked),
        [type="radio"]:checked {
            position: absolute;
            left: -9999px;
        }

            [type="checkbox"]:not(:checked) + label,
            [type="checkbox"]:checked + label,
            [type="radio"]:not(:checked) + label,
            [type="radio"]:checked + label {
                position: relative;
                padding-left: 25px;
                padding-top: 1px;
                cursor: pointer;
            }
                /* checkbox aspect */
                [type="checkbox"]:not(:checked) + label:before,
                [type="checkbox"]:checked + label:before,
                [type="radio"]:not(:checked) + label:before,
                [type="radio"]:checked + label:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 17px;
                    height: 17px;
                    border: 0px solid #aaa;
                    background: #f0f0f0;
                    border-radius: 3px;
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
                }
                /* checked mark aspect */
                [type="checkbox"]:not(:checked) + label:after,
                [type="checkbox"]:checked + label:after,
                [type="radio"]:not(:checked) + label:after,
                [type="radio"]:checked + label:after {
                    position: absolute;
                    color: #555555;
                    transition: all .2s;
                }
                /* checked mark aspect changes */
                [type="checkbox"]:not(:checked) + label:after,
                [type="radio"]:not(:checked) + label:after {
                    opacity: 0;
                    transform: scale(0);
                }

                [type="checkbox"]:checked + label:after,
                [type="radio"]:checked + label:after {
                    opacity: 1;
                    transform: scale(1);
                }
        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before,
        [type="radio"]:disabled:not(:checked) + label:before,
        [type="radio"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #8c8c8c;
            background-color: #878787;
        }

        [type="checkbox"]:disabled:checked + label:after,
        [type="radio"]:disabled:checked + label:after {
            color: #555555;
        }

        [type="checkbox"]:disabled + label,
        [type="radio"]:disabled + label {
            color: #8c8c8c;
        }
        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before,
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before {
            border: 1px dotted #f6f6f6;
        }
        /* hover style just for information */
        label:hover:before {
            border: 1px solid #f6f6f6 !important;
        }
        /*=== Customization ===*/
        /* radio aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before {
            border-radius: 3px;
        }

        [type="radio"]:not(:checked) + label:before,
        [type="radio"]:checked + label:before {
            border-radius: 35px;
        }
        /* selected mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after {
            content: '✔';
            top: 0;
            left: 2px;
            font-size: 14px;
        }

        [type="radio"]:not(:checked) + label:after,
        [type="radio"]:checked + label:after {
            content: '\2022';
            top: 0;
            left: 3px;
            font-size: 30px;
            line-height: 25px;
        }
    </style>

</head>
<body>
    <div class="header">
        <a href="#" id="menu-action">
            <i class="fa fa-bars"></i>
            <span>Close</span>
        </a>
        <div class="logo">
            Simple Admin
        </div>
    </div>
  

    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <div class="jumbotron">
                <h1 id="hello,-world!">Hello, world!<a class="anchorjs-link" href="#hello,-world!"><span class="anchorjs-icon"></span></a></h1>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <p><a class="btn btn-primary" href="#" role="button">Learn more</a></p>








                <!-- Where all the magic happens -->
                <!-- LOGIN FORM -->
                
                    <div class="text-center" style="padding:50px 0">
                        <div class="logo">login</div>
                        <!-- Main Form -->
                        <div class="col-md-4 login-form-1">
                            <form id="login-form" class="text-left">
                                <div class="login-form-main-message"></div>
                                <div class="main-login-form">
                                    <div class="login-group validate">
                                        <div class="form-group">
                                            <label for="lg_username" class="sr-only">Username</label>
                                            <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
                                        </div>
                                        <div class="form-group">
                                            <label for="lg_password" class="sr-only">Password</label>
                                            <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
                                        </div>
                                        <div class="form-group login-group-checkbox">
                                            <input type="checkbox" id="lg_remember" name="lg_remember">
                                            <label for="lg_remember">remember</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                                </div>
                                <div class="etc-login-form">
                                    <p>forgot your password? <a href="#">click here</a></p>
                                    <p>new user? <a href="#">create new account</a></p>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2">

                            <img src="images/logo-sky.png" />
                        </div>
                        <!-- end:Main Form -->
                    </div>
                    <!-- REGISTRATION FORM -->
                    <div class="text-center" style="padding:50px 0">
                        <div class="logo">register</div>
                        <!-- Main Form -->
                        <div class="login-form-1">
                            <form id="register-form" class="text-left">
                                <div class="login-form-main-message"></div>
                                <div class="main-login-form">
                                    <div class="login-group">
                                        <div class="form-group">
                                            <label for="reg_username" class="sr-only">Email address</label>
                                            <input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
                                        </div>
                                        <div class="form-group">
                                            <label for="reg_password" class="sr-only">Password</label>
                                            <input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="reg_password_confirm" class="sr-only">Password Confirm</label>
                                            <input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
                                        </div>

                                        <div class="form-group">
                                            <label for="reg_email" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="reg_fullname" class="sr-only">Full Name</label>
                                            <input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name">
                                        </div>

                                        <div class="form-group login-group-checkbox">
                                            <input type="radio" class="" name="reg_gender" id="male" placeholder="username">
                                            <label for="male">male</label>

                                            <input type="radio" class="" name="reg_gender" id="female" placeholder="username">
                                            <label for="female">female</label>
                                        </div>

                                        <div class="form-group login-group-checkbox">
                                            <input type="checkbox" class="" id="reg_agree" name="reg_agree">
                                            <label for="reg_agree">i agree with <a href="#">terms</a></label>
                                        </div>
                                    </div>
                                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                                </div>
                                <div class="etc-login-form">
                                    <p>already have an account? <a href="#">login here</a></p>
                                </div>
                            </form>
                        </div>
                        <!-- end:Main Form -->
                    </div>
                    <!-- FORGOT PASSWORD FORM -->
                    <div class="text-center" style="padding:50px 0">
                        <div class="logo">forgot password</div>
                        <!-- Main Form -->
                        <div class="login-form-1">
                            <form id="forgot-password-form" class="text-left">
                                <div class="etc-login-form">
                                    <p>When you fill in your registered email address, you will be sent instructions on how to reset your password.</p>
                                </div>
                                <div class="login-form-main-message"></div>
                                <div class="main-login-form">
                                    <div class="login-group">
                                        <div class="form-group">
                                            <label for="fp_email" class="sr-only">Email address</label>
                                            <input type="text" class="form-control" id="fp_email" name="fp_email" placeholder="email address">
                                        </div>
                                    </div>
                                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                                </div>
                                <div class="etc-login-form">
                                    <p>already have an account? <a href="#">login here</a></p>
                                    <p>new user? <a href="#">create new account</a></p>
                                </div>
                            </form>
                        </div>
                        <!-- end:Main Form -->
                    </div>
               
            </div>
          
        </div>
    </div>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/valedation.js"></script>




</body>
</html>
