﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & page title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">User History</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="manag-users.html">Manage Users</a> </li>                    
                    <li class="active">User Detail</li>
                </ul>
            </div> <!-- / breadcrumb & page title end -->          
    
            <!-- user table -->
            <div class="col-md-12">
                <div class="jumbotron row">                    
                  
                   <!-- title -->
                    <div class="title">
                        <h1 class="pull-left">User Detail</h1>
                        <a class="btn btn-warning pull-right m-r-10" href="manag-users.html" role="button">back</a>
                    </div> <!-- / title end -->

                    
                    <div class="panel col-md-4">                     
                        <div class="head multy-bg">                            
                            <a href="#">
                                <img src="images/user.jpg" alt="">
                            </a>
                        </div>
                        <div class="panel-category">
                            <ul>
                                <li class="active">
                                    <h5 class="teal">320</h5>
                                    Fonts
                                </li>
                                <li>
                                    <h5 class="teal">1245</h5>
                                    Icons
                                </li>
                                <li>
                                    <h5 class="teal">24657</h5>
                                    Icon Font
                                </li>
                            </ul>
                        </div> 
                    </div>
                            
                    
                    <div class="col-md-8">
                        <div class="font-detail user-info">
                            <div class="name">
                                Jonathan Smith
                                <div class="pull-right">                                   
                                    <a href="edit-user.html" type="button" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                    <a href="#" type="button" data-placement="top" data-toggle="tooltip" data-original-title="Send Email" class="btn btn-success btn-sm"><span data-toggle="modal" data-target="#sendEmail" data-uid="1" class="glyphicon glyphicon-envelope"></span></a>
                                    <a href="#" type="button" data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="btn btn-gary btn-sm"><span data-toggle="modal" data-target="#disable" data-uid="1" class="glyphicon glyphicon-eye-close"></span></a>
                                    <a href="#" type="button" data-placement="top" data-toggle="tooltip" data-original-title="print" class="btn btn-sky btn-sm"><span data-toggle="modal" data-target="#print" data-uid="1" class="fa fa-print"></span></a>
                                </div>
                            </div>
                            <div class="detail">
                                <label><i class="fa fa-envelope"></i> Email</label>
                                <span>jsmith@flatlab.com</span>
                            </div>


                            <div class="detail">
                                <label><i class="fa fa-dollar"></i> tootle spend amount</label>
                                <span>$10.50</span>
                            </div>


                            <div class="detail">
                                <label><i class="fa fa-phone"></i> Ph Number</label>
                                <span>1234567</span>
                            </div>

                            <div class="detail">
                                <label><i class="fa fa-map-marker"></i> User Status:</label>
                                <span>Enable</span>
                            </div>

                            <div class="detail">
                                <label><i class="fa fa-star"></i> Type</label>
                                <span>Premim</span>
                            </div>

                            <div class="detail">
                                <label><i class="fa fa-map"></i> Country:</label>
                                <span>Pakistan</span>
                            </div>

                            <div class="detail">
                                <label><i class="fa fa-map-signs"></i> Address</label>
                                <span>xyz house xyz street xyz city</span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Item Name</th>
                                    <th>Item Type</th>
                                    <th>Buying Date</th>
                                    <th>Price</th>
                                    <th>Laicence</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <th>Item Name</th>
                                    <td>Icon</td>
                                    <td>19 Aug 2017</td>
                                    <td>$0.05</td>
                                    <td>Single</td> 
                                    <td>Downloaded</td>
                                    <td>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="update btn btn-warning btn-sm" data-original-title="Invoice"><span class="fa fa-file-text-o"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-success btn-sm" data-original-title="Send Invoice"><span class="fa fa-envelope"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-sky btn-sm" data-original-title="Print"><span class="fa fa-print"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <th>Item Name</th>
                                    <td>Icon Font</td>
                                    <td>19 Aug 2017</td>
                                    <td>$0.05</td>
                                    <td>Multy</td>     
                                    <td>Pending</td>  
                                    <td>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="update btn btn-warning btn-sm" data-original-title="Invoice"><span class="fa fa-file-text-o"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-success btn-sm" data-original-title="Send Invoice"><span class="fa fa-envelope"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-sky btn-sm" data-original-title="Print"><span class="fa fa-print"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <th>Item Name</th>
                                    <td>Font</td>
                                    <td>19 Aug 2017</td>
                                    <td>$0.00</td>
                                    <td>N/A</td>
                                    <td>Downloaded</td>
                                    <td>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="update btn btn-warning btn-sm" data-original-title="Invoice"><span class="fa fa-file-text-o"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-success btn-sm" data-original-title="Send Invoice"><span class="fa fa-envelope"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-sky btn-sm" data-original-title="Print"><span class="fa fa-print"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <th>Item Name</th>
                                    <td>Font</td>
                                    <td>19 Aug 2017</td>
                                    <td>$0.05</td>
                                    <td>6 Items</td>
                                    <td>Downloaded</td>
                                    <td>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="update btn btn-warning btn-sm" data-original-title="Invoice"><span class="fa fa-file-text-o"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-success btn-sm" data-original-title="Send Invoice"><span class="fa fa-envelope"></span></a>
                                        <a href="#" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-sky btn-sm" data-original-title="Print"><span class="fa fa-print"></span></a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> <!-- / user table end -->
        </div>
    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
