<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & page title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">manage Icons</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">manage Icons</li>
                </ul>
            </div> <!-- / breadcrumb & page title end -->          

            <!-- Icons table -->
            <div class="col-md-12">
                <div class="jumbotron row">   
                                        
                    <!-- page title -->
                    <div class="title">
                        <h1 class="pull-left">manage Icons</h1>
                        <a class="btn btn-primary pull-right" href="add-icons.html" role="button">add new Icons</a>
                    </div> <!-- / page title end -->

                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="pink">1556</h3>
                                                <span>Totle Icons</span>
                                            </div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-user pink float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="skey">156</h3>
                                                <span>Paid Icons</span><span class="m-l-15">Downloads 120</span>
                                            </div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-text-width skey float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="deep-orange">1400</h3>
                                                <span>Free Icons</span> <span class="m-l-15">Downloads 150</span></div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-forumbee deep-orange float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="cyan">$200.00</h3>
                                                <span>Totle Ravenue</span>
                                            </div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-cog cyan float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="warning">28</h3>
                                                <span>New Icons Request</span>
                                            </div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-cog warning float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-block">
                                        <div class="media">
                                            <div class="media-body text-xs-left">
                                                <h3 class="teal">156</h3>
                                                <span>Balock Icons</span>
                                            </div>
                                            <div class="media-right media-middle">
                                                <i class="fa fa-cog teal float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                   
                    <div class="tabs widget">
                        <!-- table tabs -->
                        <ul class="nav nav-tabs widget">
                            <li class="active"> <a data-toggle="tab" href="#all-icons"> All Icons <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#premim-icons"> Premim Icons <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                            <li> <a data-toggle="tab" href="#free-icons"> Free Icons <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
                        </ul> <!-- / table tabs end -->
                        <!-- table data -->
                        <div class="tab-content">
                            <!-- All Icons  -->
                            <div id="all-icons" class="tab-pane active">
                                <table id="allIcons" class="display table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Icon Name</th>
                                            <th>.AI</th>
                                            <th>.EPS</th>
                                            <th>.PSD</th>
                                            <th>.SVG</th>
                                            <th>.PNG</th>
                                            <th>.sketch</th>
                                            <th>Price</th>
                                            <th>Created Date</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Uploaded by</th>                                            
                                            <th>Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img height="80" src="images/icons/1.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.05</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>                                                                                     
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img height="80" src="images/icons/2.jpg" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.08</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center">
                                            <a href="#" data-toggle="modal" data-target="#active-icon" data-uid="1" class="label label-danger"> deactive </a><br><span class="smal text-red">Muhammad Waseem</span>
                                            </td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img height="80" src="images/icons/3.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td>$0.05</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center">                                            
                                                <a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a>
                                                <br>
                                                <a href="#" class="smal text-cyan" data-toggle="modal" data-target="#active-icon-note" data-uid="1"><img src="images/note.png" /> <br /> Waqass</a>
                                            </td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img height="80" src="images/icons/4.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.03</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><img height="80" src="images/icons/5.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td >$0.00 <br /><span class="smal text-success">Free</span></td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- / All Icons end -->
                            <!-- premim Icons -->
                            <div id="premim-icons" class="tab-pane">
                                <table id="premimIcons" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Icon Name</th>
                                            <th>.AI</th>
                                            <th>.EPS</th>
                                            <th>.PSD</th>
                                            <th>.SVG</th>
                                            <th>.PNG</th>
                                            <th>.sketch</th>
                                            <th>Price</th>
                                            <th>Created Date</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Uploaded by</th>
                                            <th>Actions</th>

                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img height="80" src="images/icons/1.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.05</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img height="80" src="images/icons/2.jpg" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.08</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img height="80" src="images/icons/3.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td>$0.05</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img height="80" src="images/icons/4.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.03</td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- / premim Icons end -->                          
                            <!-- free Icons -->
                            <div id="free-icons" class="tab-pane">
                                <table id="freeIcons" class="display">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>Icon Name</th>
                                            <th>.AI</th>
                                            <th>.EPS</th>
                                            <th>.PSD</th>
                                            <th>.SVG</th>
                                            <th>.PNG</th>
                                            <th>.sketch</th>
                                            <th>Price</th>
                                            <th>Created Date</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Uploaded by</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>5</td>
                                            <td><img height="80" src="images/icons/5.png" alt="example image" title="image name"></td>
                                            <td>Icon Name Here</td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><a href="add-icons.html"><span class="label label-danger">Upload <i class="fa fa-upload"></i></span></a> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td class="center"><span class="label label-success">Uploaded <i class="fa fa-download"></i></span> </td>
                                            <td>$0.00 <br /><span class="smal text-success">Free</span></td>
                                            <td class="center"> 2017/02/03 <br /></td>
                                            <td class="center"><strong>250</strong></td>
                                            <td class="center"><a href="#" data-toggle="modal" data-target="#disable-ico" data-uid="1" class="label label-success"> active</a></td>
                                            <td><span class="smal text-success">Muhammad Waseem</span></td>
                                            <td class="menu-action rounded-btn">
                                                <a href="edit-icons.html" data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit" data-uid="1"></span></a>
                                                <a href="icon-detail.html" data-toggle="tooltip" data-uid="1" title="Icon detail" class="update btn btn-gary btn-sm"><span class="fa fa-eye"></span></a>
                                                <a data-toggle="modal" data-target="#delete-ico" data-uid="1"><span data-toggle="tooltip" data-uid="1" title="Detele icon" class="delete btn btn-danger btn-sm"><span class="fa fa-trash"></span></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- / free Icons end -->
                        </div> <!-- / table data end -->
                        <!-- tab-content -->
                    </div>                   
                </div>
            </div> <!-- / user table end -->
        </div>
        <!-- delete modal -->
        <div class="modal fade text-xs-left" id="delete-ico" tabindex="-1" role="dialog" aria-labelledby="id2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id2">Delete Icon</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-red text-center">
                            <h2> Warning !</h2>
                            <h4>Are You Sure You want to delete This Icon</h4>
                        </div>
                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">
                            <input type="reset" class="btn btn-danger btn-lg" data-dismiss="modal" value="Delete">
                            <input type="submit" class="btn btn-success btn-lg" data-dismiss="modal" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / delete modal end -->
        <!-- disable modal -->
        <div class="modal fade text-xs-left" id="disable-ico" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id1">Disable Icon</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-warning text-center">
                            <h2> Warning !</h2>
                            <h4>Are You Sure You want to disable This Icon</h4>
                        </div>

                        <div class="form-group">
                            <label for="projectinput8">Add Resion</label>
                            <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="Resion here..."></textarea>
                        </div>

                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">
                            <input type="reset" class="btn btn-danger btn-lg" data-dismiss="modal" value="disable">
                            <input type="submit" class="btn btn-success btn-lg" data-dismiss="modal" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / disable modal end -->
        <!-- active font modal -->
        <div class="modal fade text-xs-left" id="active-icon" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id1">Active Font</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-success text-center">
                            <h2> Active Icon !</h2>
                            <h4>Are You Sure You want to Active This font</h4>
                        </div>
                        <hr />
                        <h4>Deactive Reason</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="form-group">
                            <label for="projectinput8">Add Note</label>
                            <textarea id="projectinput8" rows="5" class="form-control" name="comment" placeholder="Note here..."></textarea>
                        </div>
                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">
                            <a class="btn btn-primary" data-dismiss="modal">Active</a>
                            <a class="btn btn-warning" data-dismiss="modal">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / active font modal end -->
        <!-- active icon modal with note -->
        <div class="modal fade text-xs-left" id="active-icon-note" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id1">Active Font</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-success text-center">
                            <h2>Deactive Icon Reason & Note</h2>
                        </div>
                        <hr />
                        <h4>Deactive Reason</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <h4>Note</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">

                            <a class="btn btn-warning" data-dismiss="modal">Close</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / active font modal with note end -->


    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
