
/*icon-hover-animation*/
@-webkit-keyframes pulse-shrink {
    to {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}
@keyframes pulse-shrink {
    to {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}
.an-shrink {
    -webkit-animation-name: pulse-shrink;
    animation-name: pulse-shrink;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
.code pre.htmlArea .typ {
    color: #F65B53;
}
.code pre.htmlArea .nam {
    color: #1d9d74;
}
.code h2 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.code ol{
    padding-left:10px
}
.example {
    color: #000;
    background-color: #ecf0f4;
    border-color: #d6e9c6;
    padding: 40px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;

}
    .example pre, .example .view {
        background-color: #ffffff;
        border: 1px solid #d4e0cf;
        padding: 20px;
    }
    .example pre i {
        margin-bottom:10px
    }
.example h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px;
}
.example h5{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 0 15px;
}
.example .prefix {
    padding: 2px 8px;
    font-size: 90%;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    float: left;
    margin: 0 10px 15px 0;
}
.example .prefix-sm {
    padding: 1px 5px;
    font-size: 90%;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    margin: 0 2px;
}

/******piner*******/
.an-spin {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/****** blur end *******/
.an-blur {
    -webkit-filter: blur(0px);
}
    .an-blur:hover {
        -webkit-filter: blur(2px);
    }

/****** rotate *******/
.an-rotate-right {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.an-rotate-bottom {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.an-rotate-left {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.an-rotate-top {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
/****** an-ul,li *******/ 
.an-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}

    .an-ul > li {
        position: relative;
        border-bottom: 1px solid;
        line-height: 35px;
    }

.an-li {
    position: absolute;
    left: -2em;
    width: 2em;
    text-align: center;
    line-height: inherit;
}

    .an-li.an-lg {
        left: -1.85714286em;
    }
/****** strock *******/
.an-strocke-1x {
    border: 1px solid;
}

.an-strocke-2x {
    border: 2px solid;
}

.an-strocke-1x, .an-strocke-2x, .an-ul > li {
    border-color: #e2e2e2;
}



 