
/* Begin Reset Settings */


.pricing-title {
    padding-top: 60px;
}
span, blockquote, code, samp,
small, dl, dt, dd, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
#header {

    width: 100%;
    text-align: center;
    z-index: 4;
    background-color: #000,
}
#content {
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #e6f4f7;
}
/*
#header {
    position: fixed;
    height: 72px;
    width: 100%;
    text-align: center;
    z-index: 4;
    background-color: #000,
}
#content {
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #e6f4f7;
}
#content > * {
    display: inline-block;
}

 /*End Base Settings */

/* Begin Fix text-align: justify; */
.content-justify {
    text-align: justify;
}
.content-justify:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
}
.content-justify > * {
    display: inline-block;
}
/* End Fix text-align: justify; */



/* End Content not selectable */

/* Begin Buttons */
.blue-button,
.green-button {
    color: #fff;
}
.white-button {
    color: #00b5e2;
}
.blue-button,
.green-button,
.white-button {
    cursor: pointer;
    transition: background-color .2s;
    -webkit-transition: background-color .2s;
}
.blue-button {
    background-color: #38b6e4;
}
.blue-button:hover {
    background-color: #0086b7;
}
.blue-button:active {
    background-color: #00688e;
}
.green-button {
    background-color: #00C17B;
}
.green-button:hover {
    background-color: #00B271;
}
.green-button:active {
    background-color: #008f5a;
}
.white-button {
    background-color: #fff;
    transition: opacity .2s;
    -webkit-transition: opacity .2s;
}
.white-button:hover,
.white-button:active {
    opacity: .8;
}

/* Begin Header
#header {
    background-color: none;
}

#header.scrolled {
    background-color: inherit;
} 

#header:before {
    content: "";
    position: fixed;
    display: block;
    height: 1px;
    top: 72px;
    left: 0;
    right: 0;

}

   */


/*-------------------------------------------------------*/


/* Welcome section */
#content {
    height: auto;
    background-color: #ffffff;
}
#content > * {
    display: block;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
}
#content > #labels-wrapper,
#content > #footer {
    max-width: none;
}
#welcome-section > h1 {
    padding: 150px 0 36px;
    font-size: 35px;
    color: rgba(0, 0, 0, .8);
    font-family: "Roboto";
    font-weight: 300;
}
#welcome-section > div {
    font-size: 18px;
    color: rgba(0, 0, 0, .7);
    text-align: center;
    line-height: 25px;
    font-family: "Roboto";
    font-weight: 300;
}
#content > input {
    display: none;
}
#content > #welcome-switch-labels {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 386px;
    padding: 0;
    margin-top: 50px;
    border-radius: 25px;
    font-size: 0;
    margin-bottom: 11px;
    background-color: #e6f4f7;
    border: 5px solid #e6f4f7;
}
#welcome-switch-labels:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 50%;
    background-color: #5cc5eb;
    border-radius: 20px;
    transition: .3s;
}
#input-switch-pricing:checked ~ #welcome-switch-labels:before {
    left: 0;
}
#input-switch-pricingRang:checked ~ #welcome-switch-labels:before {
    left: 50%;
}
#welcome-switch-labels > label {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 50%;
    font-size: 18px;
    color: #738486;
    line-height: 40px;
    border-radius: 20px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    transition: .3s;
}
#input-switch-pricing:checked ~ #welcome-switch-labels > #welcome-switch-label-pricing,
#input-switch-pricingRang:checked ~ #welcome-switch-labels > #welcome-switch-label-pricingRang {
    color: #fff;
    cursor: default;
}
#welcome-switch-info > span > .link-text-notice {
    text-decoration: none;
    color: #ffffff;
    background-color: #00c17b;
    border-radius: 20px 20px 20px 20px;
    padding: 3px 9px
}
.link-text-notice:hover {
    background-color: #00b271;
}
.strong-text{
    font-weight: 600;
}
#welcome-switch-info {
    font-size: 12px;
    color: #808080;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 32px;
}
#welcome-switch-info > * {
    display: inline-block;
    height: 19px;
}
#welcome-switch-info a {
    color: #0097bd;
}
#welcome-switch-info-version,
#welcome-switch-info-version + a {
    position: relative;
}
#welcome-switch-info > span:after,
#welcome-switch-info-version:after,
#welcome-switch-info-version + a:after {
    content: "";
    position: relative;
    display: inline-block;
    height: 19px;
    width: 1px;
    top: 6px;
    margin: 0 10px 0 14px;
    background-color: #c5d7db;
}
#welcome-switch-info-version {
    max-width: 200px;
    white-space: nowrap;
    opacity: 1;
    transition: .4s;
}
/* added prev version for mac
#input-switch-pricingRang:checked ~ #welcome-switch-info > #welcome-switch-info-version {
    max-width: 0;
    opacity: 0;
    overflow: hidden;
}*/

#input-switch-pricingRang:checked ~ #discount-notice {
    display:none;
}

/* Table */
#pricing-pricing-wrapper,
#pricingRang-pricing-wrapper {
    display: none;
    padding: 5px;
    margin: 40px 0 60px 0;
    background-color: #ecf0f4;
}
#input-switch-pricing:checked ~ #pricing-pricing-wrapper,
#input-switch-pricingRang:checked ~ #pricingRang-pricing-wrapper {
    display: inline-block;
}
#pricing-pricing,
#pricingRang-pricing {
    font-size: 0;
    background-color: #fff;
    white-space: nowrap;
}
#pricing-pricing-column-names,
#pricing-pricing-column-content > div,
#pricingRang-pricing-column-names,
#pricingRang-pricing-column-content > div {
    position: relative;
    display: inline-block;
    width: 250px;
    padding-bottom: 43px;
    font-size: 14px;
    color: #404040;
    line-height: 20px;
    vertical-align: top;
    white-space: normal;
}
#pricing-pricing-column-content,
#pricingRang-pricing-column-content {
    position: relative;
    display: inline-block;
    width: 1000px;
    top: -25px;
    padding-top: 25px;
    margin-bottom: -25px;
    white-space: nowrap;
    overflow: hidden;
    transition: width .2s;
}
#pricing-pricing-column-content > div,
#pricingRang-pricing-column-content > div {
    background-color: #fff;
    transition: left .5s;
}
#pricing-pricing-column-content > .pricing-column.type-advance,
#pricingRang-pricing-column-content > .pricing-column.type-advance {
   /* top: -15px;*/
    padding-top: 5px;
    margin-bottom: -30px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
    z-index: 1;
}

.pricing-column.type-advance:after {
    content: "";
    position: absolute;
    display: block;
    height: 95px;
    width: 95px;
    top: 0;
    left: 0;
    background-image: url('../images/popular.png');
}
#pricing-pricing-column-content.offset-0 > div,
#pricingRang-pricing-column-content.offset-0 > div {
    left: 0;
}
#pricing-pricing-column-content.offset-1 > div,
#pricingRang-pricing-column-content.offset-1 > div {
    left: -250px;
}
#pricing-pricing-column-content.offset-2 > div,
#pricingRang-pricing-column-content.offset-2 > div {
    left: -500px;
}
#pricing-pricing-column-content.offset-3 > div,
#pricingRang-pricing-column-content.offset-3 > div {
    left: -750px;
}
#pricing-pricing a,
#pricingRang-pricing a {
    display: inline-block;
    height: 50px;
    width: 190px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #fff;
    line-height: 50px;
    background-color: #000;
    border-radius: 3px;
    transition: .2s;
    cursor: pointer;
        border-radius: 30px;
        border:1px transparent;
}
#pricing-pricing a:hover,
#pricingRang-pricing a:hover {
    background-color: transparent;
    color:#000;
    border:1px solid #000;
}
#pricing-pricing a:active,
#pricingRang-pricing a:active {
    background-color: #2F2F2F;
}
/*
#androiad-pricing a,
#pricingRang-pricing a {
    display: inline-block;
    height: 50px;
    width: 190px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    background-color: #00c17b;
    border-radius: 25px;
    transition: .2s;
    cursor: pointer;
}
#androiad-pricing a:hover,
#pricingRang-pricing a:hover {
    background-color: #00b271;
}
#androiad-pricing a:active,
#pricingRang-pricing a:active {
    background-color: #00a267;
}*/


#pricing-pricing-column-names > *,
#pricing-pricing-column-content > div > *,
#pricingRang-pricing-column-names > *,
#pricingRang-pricing-column-content > div > * {
    display: inline-block;
    width: 100%;
}
#pricing-pricing-column-names > div,
#pricing-pricing-column-content > div > div,
#pricingRang-pricing-column-names > div,
#pricingRang-pricing-column-content > div > div {
    height: 310px;
}
#pricing-pricing-column-names > span,
#pricing-pricing-column-content > div > span,
#pricingRang-pricing-column-names > span,
#pricingRang-pricing-column-content > div > span {
    height: 50px;
    padding-top: 13px;
    box-sizing: border-box;
    line-height: 25px;
    vertical-align: bottom;
    transition: .2s;
}
#pricing-pricing-column-names > span,
#pricingRang-pricing-column-names > span {
    padding-left: 30px;
}
#pricing-pricing-column-names > .rows-2,
#pricing-pricing-column-content > div > .rows-2,
#pricingRang-pricing-column-names > .rows-2,
#pricingRang-pricing-column-content > div > .rows-2 {
    height: 75px;
}
#pricing-pricing-column-names > .rows-3,
#pricing-pricing-column-content > div > .rows-3,
#pricingRang-pricing-column-names > .rows-3,
#pricingRang-pricing-column-content > div > .rows-3 {
    height: 100px;
}
#pricing-pricing-column-names > .rows-4,
#pricing-pricing-column-content > div > .rows-4,
#pricingRang-pricing-column-names > .rows-4,
#pricingRang-pricing-column-content > div > .rows-4 {
    height: 125px;
}
#pricing-pricing-column-names > .rows-5,
#pricing-pricing-column-content > div > .rows-5,
#pricingRang-pricing-column-names > .rows-5,
#pricingRang-pricing-column-content > div > .rows-5 {
    height: 150px;
}
#pricing-pricing-column-names > .rows-6,
#pricing-pricing-column-content > div > .rows-6,
#pricingRang-pricing-column-names > .rows-6,
#pricingRang-pricing-column-content > div > .rows-6 {
    height: 175px;
}
#pricing-pricing-column-names > .rows-7,
#pricing-pricing-column-content > div > .rows-7,
#pricingRang-pricing-column-names > .rows-7,
#pricingRang-pricing-column-content > div > .rows-7 {
    height: 200px;
}
#pricing-pricing-column-names,
#pricingRang-pricing-column-names {
    text-align: left;
    background-color: #ecf0f4;
}

#pricing-pricing-wrapper .pricing-fixed,
#pricingRang-pricing-wrapper .pricing-fixed {
    position: absolute;
    display: block;
    height: 0;
    width: 250px;
    top: 0;
    left: 1px;
    border-right: 1px solid #e5e5e5;
    border-bottom: 0 solid #e5e5e5;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 2;
    overflow: hidden;
    transition: height .3s;
}
#pricing-pricing-wrapper #pricing-pricing-column-names > .pricing-fixed,
#pricingRang-pricing-wrapper #pricingRang-pricing-column-names > .pricing-fixed {
    width: 251px;
    left: 0;
    background-color: #f3f7fa;
}
#pricing-pricing-wrapper #pricing-pricing-column-content > .pricing-fixed,
#pricingRang-pricing-wrapper #pricingRang-pricing-column-content > .pricing-fixed{
    width: 100%;
    left: 0;
    border: 0;
}
#pricing-pricing-wrapper .type-advance > .pricing-fixed,
#pricingRang-pricing-wrapper .type-advance > .pricing-fixed{
    margin-top: 15px;
}
#content.show-fixed-arrows.arrow-left #pricing-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-right #pricing-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-left #pricingRang-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-right #pricingRang-pricing-column-content > .pricing-fixed,
#content.show-fixed-all .pricing-fixed {
    height: 87px;
    border-bottom-width: 1px;
}
#content.show-fixed-arrows.arrow-left #pricing-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-right #pricing-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-left #pricingRang-pricing-column-content > .pricing-fixed,
#content.show-fixed-arrows.arrow-right #pricingRang-pricing-column-content > .pricing-fixed{
    margin-top: 75px;
    transition: margin-top .3s;
}
.pricing-column.type-advance .pricing-fixed:after {
    content: "";
    position: absolute;
    display: block;
    height: 95px;
    width: 95px;
    top: -5px;
    left: -5px;
    background-image: url('../images/popular.png');
}
#pricing-pricing-column-names > .pricing-head,
#pricingRang-pricing-column-names > .pricing-head {
    font-size: 20px;
    color: #808080;
    line-height: 33px;
}
#pricing-pricing-column-names > .pricing-fixed > span,
#pricingRang-pricing-column-names > .pricing-fixed > span,
#pricing-pricing-column-names > .pricing-head > span,
#pricingRang-pricing-column-names > .pricing-head > span {
    display: block;
    margin-top: 9px;
    padding-left: 29px;
    box-sizing: border-box;
    font-size: 20px;
    color: #808080;
    line-height: 33px;
    text-align: left;
}
#pricing-pricing-column-names > .pricing-head > span,
#pricingRang-pricing-column-names > .pricing-head > span {
    margin-top: 22px;
}
#pricing-pricing-column-content > div:before,
#pricingRang-pricing-column-content > div:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 1px;
    top: 0;
    left: 0;
    background-color: #e5e5e5;
}
.pricing-column h2 {
    margin: 30px 0 53px;
    font-family: "Roboto";
    font-size: 30px;
}
.pricing-fixed h2 {
    font-size: 20px;
    margin: 20px 0 10px;
}

.type-advance h2 {
    color: #3FBB65;
}

.pricing-head > div {
    display: inline-block;
    height: 117px;
    width: 170px;
}
.pricing-fixed > div {
    padding-top: 2px;
    font-size: 14px;
    color: #404040;
}
.pricing-fixed > span {
    font-size: 18px;
    color: #404040;
}
.pricing-head-price-big {
    height: 37px;
    font-size: 30px;
}
.pricing-head-price-small {
    position: relative;
    display: inline-block;
    font-size: 18px;
}
.pricing-head-price-small > span {
    text-decoration: line-through;
}
.pricing-head-price-popup {
    position: absolute;
    bottom: 2px;
    right: -24px;
}
.pricing-head-price-popup-button {
    display: block;
    height: 18px;
    width: 18px;
    font-size: 11px;
    border-radius: 100%;
    background-color: #cacaca;
    color: #fdfdfd;
    line-height: 18px;
    cursor: default;
    transition: .2s;
}
.pricing-head-price-popup-button:hover {
    background-color: #ffc62b;
}
.pricing-head-price-popup-text {
    position: absolute;
    width: 240px;
    top: 18px;
    left: -157px;
    padding: 15px 30px;
    border: 1px solid #A3FFD3;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 12px;
    background-color: #CDF9EC;
    color: #000;
    text-align: left;
    opacity: 0;
    transition: .2s;
    visibility: hidden;
}
.type-primem .pricing-head-price-popup-text {
    left: -163px;
}
.pricing-head-price-popup-button:hover + .pricing-head-price-popup-text {
    opacity: 1;
    visibility: visible;
}

.row-1 > div > div > span:nth-of-type(1),
.row-2 > div > div > span:nth-of-type(2),
.row-3 > div > div > span:nth-of-type(3),
.row-4 > div > div > span:nth-of-type(4),
.row-5 > div > div > span:nth-of-type(5),
.row-6 > div > div > span:nth-of-type(6),
.row-7 > div > div > span:nth-of-type(7),
.row-8 > div > div > span:nth-of-type(8),
.row-9 > div > div > span:nth-of-type(9),
.row-10 > div > div > span:nth-of-type(10),
.row-11 > div > div > span:nth-of-type(11),
.row-12 > div > div > span:nth-of-type(12),
.row-13 > div > div > span:nth-of-type(13),
.row-14 > div > div > span:nth-of-type(14),
.row-15 > div > div > span:nth-of-type(15),
.row-16 > div > div > span:nth-of-type(16),
.row-17 > div > div > span:nth-of-type(17),
.row-18 > div > div > span:nth-of-type(18){
    background-color: #f2f2f2;
}
.row-1 > div > span:nth-of-type(1),
.row-2 > div > span:nth-of-type(2),
.row-3 > div > span:nth-of-type(3),
.row-4 > div > span:nth-of-type(4),
.row-5 > div > span:nth-of-type(5),
.row-6 > div > span:nth-of-type(6),
.row-7 > div > span:nth-of-type(7),
.row-8 > div > span:nth-of-type(8),
.row-9 > div > span:nth-of-type(9),
.row-10 > div > span:nth-of-type(10),
.row-11 > div > span:nth-of-type(11),
.row-12 > div > span:nth-of-type(12),
.row-13 > div > span:nth-of-type(13),
.row-14 > div > span:nth-of-type(14),
.row-15 > div > span:nth-of-type(15),
.row-16 > div > span:nth-of-type(16),
.row-17 > div > span:nth-of-type(17),
.row-18 > div > span:nth-of-type(18){
    background-color: #e9e9e9;
}

#content.arrow-left #pricing-pricing-column-content > .pricing-fixed > span,
#content.arrow-right #pricing-pricing-column-content > .pricing-fixed > span,
#content.arrow-left #pricingRang-pricing-column-content > .pricing-fixed > span,
#content.arrow-right #pricingRang-pricing-column-content > .pricing-fixed > span {
    opacity: 0;
}
#pricing-pricing-column-names > .pricing-fixed > div {
    position: absolute;
    display: block;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    border-right: 1px solid #e5e5e5;
    background-color: #ecf0f4;
    background-image: url(/images/new_design/icon_arrow_left.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    opacity: 0;
    transition: .2s;
}
#pricing-pricing-column-names > .pricing-fixed > #arrow-right {
    left: 50%;
    border-left: 1px solid #e5e5e5;
    background-image: url(/images/new_design/icon_arrow_right.png);
}
#pricing-pricing-column-names > .pricing-fixed > div:hover {
    background-color: #ebebeb;
}
#pricing-pricing-column-names > .pricing-fixed > div:active {
    background-color: #ddd;
}
#pricing-pricing-column-content > .pricing-fixed,
#pricingRang-pricing-column-content > .pricing-fixed {
    margin-top: 80px;
    background-color: transparent;
    white-space: normal;
    line-height: 60px;
    z-index: 3;
}
#pricing-arrow-left,
#pricing-arrow-right,
#pricingRang-arrow-left,
#pricingRang-arrow-right{
    position: absolute;
    width: 100px;
    padding: 9px 0 10px;
    border-radius: 16px;
    font-size: 13px;
    color: #fff;
    background-color: #00b8e6;
    line-height: 1;
    vertical-align: middle;
    opacity: 1;
    cursor: pointer;
    transition: opacity .2s;
    top:14px;
    text-align: center !important;
}
#pricing-arrow-right,
#pricingRang-arrow-right{
    text-align: right;
    right:0px
}
#pricing-arrow-left:before,
#pricing-arrow-right:after,
#pricingRang-arrow-left:before,
#pricingRang-arrow-right:after{
    content: "";
    position: relative;
    display: inline-block;
    height: 0;
    width: 0;
    top: 1px;
    border: 5px solid transparent;
}
#pricing-arrow-left:before,
#pricingRang-arrow-left:before{
    margin: 0 13px 0 5px;
    border-right-color: #fff;
        position: initial;
}
#pricing-arrow-right:after,
#pricingRang-arrow-right:after {
    margin: 0 5px 0 13px;
    border-left-color: #fff;
        position: initial;
}
#content:not(.arrow-right) #pricing-pricing-column-content > .pricing-fixed > #pricing-arrow-left,
#content:not(.arrow-left) #pricing-pricing-column-content > .pricing-fixed > #pricing-arrow-right,
#content:not(.arrow-right) #pricingRang-pricing-column-content > .pricing-fixed > #pricingRang-arrow-left,
#content:not(.arrow-left) #pricingRang-pricing-column-content > .pricing-fixed > #pricingRang-arrow-right{
    opacity: 0;
    cursor: default;
}

#pricing-info {
    padding: 47px 0 68px;
    font-size: 16px;
    color: #4d4d4d;
    text-align: center;
}
#pricing-info > img {
    position: relative;
    top: 9px;
    margin-right: 54px;
}

#labels-wrapper {
    padding-bottom: 82px;
    font-size: 16px;
    background-color: #f5f5f5;
    line-height: 30px;
    color: #4d4d4d;
}
#labels-wrapper > h3 {
    padding: 80px 20px 74px;
}
#labels-content {
    padding: 0 20px;
    font-size: 0;
    max-width:1330px;
    margin:0 auto;
}
#labels-content > div {
    display: inline-block;
    height: 150px;
    width: 297px;
    margin: 8px;
    line-height: 150px;
    background-color: #fff;
}
#labels-content > div > img {
    vertical-align: middle;
}
#mac_changes {
    display:none;
}
#win_changes {
    display:none;
}
#pricing-pricing-column-names > .pricing-head > span,
#pricingRang-pricing-column-names > .pricing-head > span{
    font-family: "Roboto";
    font-weight: 300;
}
#pricing-pricing-column-names > .pricing-fixed > span,
#pricingRang-pricing-column-names > .pricing-fixed > span {
    font-family: "Roboto";
    font-weight: 300;
    margin-top: 17px;
    font-size: 18px;
    line-height: 25px;
}

.link-text-notice{
    text-decoration: underline;
    color: #007A99;
    cursor: pointer;
}

#welcome-switch-info a {
    cursor: pointer;
}
#discount-notice {
    margin: 50px auto 7px;
    font-size: 20px;
    /*color: red;*/
    color: rgba(0, 0, 0, 0.7);
    line-height: 30px;
    padding: 0 30px;
}

#discount-notice > span{
    font-weight: bold;
}
#discount-notice > a {
    text-decoration: underline !important;
}

.hide-yellow-label{
    right: -210px;
    opacity: 0;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;

    -webkit-transform: translate(210px,0);
    -moz-transform: translate(210px,0);
    -o-transform: translate(210px,0);
    -ms-transform: translate(210px,0);
}

@media screen and (max-width: 1400px) {
    #pricing-pricing-column-content,
    #pricingRang-pricing-column-content {
        width: 750px;
    }
    #pricing-pricing-column-content > .pricing-column.type-advance,
    #pricingRang-pricing-column-content > .pricing-column.type-advance {
        box-shadow: none;
    }
    #yellow-label {
        width: 210px;
        height: 210px;
    }
}

@media screen and (max-width: 1150px) {
    #pricing-pricing-column-content,
    #pricingRang-pricing-column-content {
        width: 500px;
    }
    #labels-wrapper > h3 > br {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    #discount-notice > br {
        display: none;
    }
    #yellow-label{
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width: 900px) {
    #pricing-pricing-column-content,
    #pricingRang-pricing-column-content {
        width: 250px;
    }
    #pricing-info > img {
        margin: 0;
    }
    #pricing-info > span {
        display: block;
        margin-top: 20px;
    }
    #pricing-pricing-column-content > .pricing-fixed,
    #pricingRang-pricing-column-content > .pricing-fixed{
        margin-top: 82px;
    }
    #pricing-arrow-left,
    #pricing-arrow-right,
    #pricingRang-arrow-left,
    #pricingRang-arrow-right{
        width: 100px;
        padding: 4px 0 5px;
    }
    #pricing-arrow-left:before,
    #pricing-arrow-right:after,
    #pricingRang-arrow-left:before,
    #pricingRang-arrow-right:after{
        top: -7px;
    }
    #pricing-arrow-left > span,
    #pricing-arrow-right > span,
    #pricingRang-arrow-left > span,
    #pricingRang-arrow-right > span{
        display: inline-block;
        width: 70px;
    }
}

@media screen and (max-width: 800px) {
    #yellow-label{
        width: 160px;
        height: 160px;
    }
}

@media screen and (max-width: 550px) {
    #yellow-label{
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 450px) {
    #yellow-label{
        width: 130px;
        height: 130px;
    }
}
#content.show-fixed-all .pricing-fixed{
    margin-top:105px;
}
.pricing-column span i{color:#47ce7e;}