﻿/*! * Amazing Neo CSS - http://amazingneo.com/ * Version - 1.0 beta * Licensed under the MIT license - http://opensource.org/licenses/MIT * * Copyright (c) Amazing Team */


 html, body {
    height: 100%;
    font-family: 'HindSiliguri', sans-serif, Open Sans,sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     -webkit-font-kerning: auto;
     -webkit-backface-visibility: visible;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     color:#6f778a;
}
 @font-face {
     font-family:"HindSiliguri-Bold";
     src:url("../fonts/HindSiliguri-Bold.eot");
     src:url("../fonts/HindSiliguri-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HindSiliguri-Bold.woff2") format("woff2"), url("../fonts/HindSiliguri-Bold.woff") format("woff"), url("../fonts/HindSiliguri-Bold.ttf") format("truetype"), url("../fonts/HindSiliguri-Bold.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
 @font-face {
     font-family:"HindSiliguri";
     src:url("../fonts/HindSiliguri.eot");
     src:url("../fonts/HindSiliguri.eot?#iefix") format("embedded-opentype"), url("../fonts/HindSiliguri.woff2") format("woff2"), url("../fonts/HindSiliguri.woff") format("woff"), url("../fonts/HindSiliguri.ttf") format("truetype"), url("../fonts/HindSiliguri.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
 @font-face {
     font-family:"HindSiliguri-Medium";
     src:url("../fonts/HindSiliguri-Medium.eot");
     src:url("../fonts/HindSiliguri-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HindSiliguri-Medium.woff2") format("woff2"), url("../fonts/HindSiliguri-Medium.woff") format("woff"), url("../fonts/HindSiliguri-Medium.ttf") format("truetype"), url("../fonts/HindSiliguri-Medium.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
 @font-face {
     font-family:"HindSiliguri-Medium";
     src:url("../fonts/HindSiliguri-Medium.eot");
     src:url("../fonts/HindSiliguri-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HindSiliguri-Medium.woff2") format("woff2"), url("../fonts/HindSiliguri-Medium.woff") format("woff"), url("../fonts/HindSiliguri-Medium.ttf") format("truetype"), url("../fonts/HindSiliguri-Medium.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
 @font-face {
     font-family:"Poppins-Bold";
     src:url("../fonts/Poppins-Bold.eot");
     src:url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype"), url("../fonts/Poppins-Bold.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
 @font-face {
     font-family:"Poppins";
     src:url("../fonts/Poppins.eot");
     src:url("../fonts/Poppins.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins.woff2") format("woff2"), url("../fonts/Poppins.woff") format("woff"), url("../fonts/Poppins.ttf") format("truetype"), url("../fonts/Poppins.svg#amazing-neo") format("svg");
     font-weight:normal;
     font-style:normal;
}
/*#eef2f5 #b7ddb9 #47ce7e #2c3e50*/
/*@import url("bootstrap.min.css");
 @import url("font-awesome.min.css");
 @import url("owl.carousel.min.css");
 @import url("owl.theme.default.min.css");
*/
/********************* header css **********************/
 .top-bar {
    background: #000;
    /* padding: 10px 0;
     height: 36px;*/
     display: flex;
}
 .top-bar a {
    font-size: 12px;
     display: inline-block;
     cursor:pointer
}
 .top-bar a i {
     color: #1BC1A1;
     font-size: 14px;
     margin: 0 10px 0 0;
}
 .login li{
    float:left;
}
 .login li a {
    color: #fff;
    text-transform: uppercase;
}
 .login li a:hover, .login li a:focus {
     background-color:transparent !important;
     color:#22bbfc;
}
.r-0 ul.dropdown-menu {
    right:0px !important;
    left: auto;
}
ul.dropdown-menu li a {
    color: #000
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    background: transparent;
}
.dropdown-menu.open {
  max-height: 300px;
  height: auto;
  transition: all 0.25s linear;
}
.dropdown > .dropdown-menu > li > a {
  padding: 0.5rem 1rem;                                 
  transition: all 0.25s linear;
}
.dropdown > .dropdown-menu > li > a:hover {
  background-color: #3498db;
  color: #15c7ff;
}
 .divider {
    height: 1px;
    background-color: #ecf0f4;
    width: 100%;
    margin: 0px !important;
}
 .navbar-brand {
     float: left;
     height: 50px;
     padding: 4px 15px;
     font-size: 18px;
     line-height: 20px;
     max-width:225px;
}
 .logo-active{


    background-image: url(../images/logo-w.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    margin-top: 21px;
    height: 40px;
}
 .logo {
        padding-top: 32px;
    background-image: url(../images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    top: 30px;
    width: 250px;
    margin-top: 30px;
    height: 50px;
}
 .navbar-default {
     background: #fff;
     border: none;
     border-radius: 0;
     /*padding: 10px 10px 10px;*/
     margin-bottom: 0;
     text-transform: capitalize;
     font-size: 14px;
     border-bottom: 1px solid #0000001a;
}
 .navbar-default .navbar-nav > li > a {
     font-family: Poppins;
    font-weight: 600;
     color: #000 !important;
     line-height: 55px;
     text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .8px;
}
 .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
    color: #22bbfc !important;
    }
 .navbar-right {
     float: right !important;
     /*margin-top: 5px;*/
}
 .navbar-inverse .navbar-brand {
     background: #fff none repeat scroll 0 0 !important;
     border-radius: 50px;
     color: #be5254 !important;
     height: auto;
     margin: 3px 0 2px -12px !important;
    padding: 12px 20px !important;
}

 .navbar-fixed-top{
     background: rgba(0, 0, 0, 0.9);
     transition:.35s ease-in-out;
     -webkit-transition:.35s ease-in-out;
}
.navbar-fixed-top .navbar-nav > li > a {
    color: #fff;
    line-height: 31px;
}
}
 .navbar-default{
     transition:.35s ease-in-out;
     -webkit-transition:.35s ease-in-out;
    box-shadow: 0px 0px 1px 0px rgb(189, 189, 189);
}
 .navbar-toggle .icon-bar{
    height: 3px;
    background:#000 !important;
}
 .navbar-toggle .icon-bar:nth-child(2) {
     width: 29px;
}
 .navbar-toggle .icon-bar:nth-child(3) {
     width: 20px;
     margin: 5px 0;
}
 .navbar-toggle .icon-bar:nth-child(4) {
     width: 25px;
}
 .navbar-default .navbar-toggle{
    border: 0px !important;
}
 .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:active{
     background-color:transparent;
}
 @media (max-width: 767px) {
     .login {
        margin-right:15px;
    }
}
/* hover style*/
 .navbar-default .navbar-nav > li:hover > a:after, .navbar-default .navbar-nav > li:hover > a:before, .navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:before {
    content: "";
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     margin: 0 auto;
}
 .navbar-default .navbar-nav>li:hover>a:after,.navbar-default .navbar-nav>.active>a:after{
    background:#22bbfc;
     height:2px;
}
 .navbar-default .navbar-nav > li:hover > a:before, .navbar-default .navbar-nav > .active > a:before {
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     border-top: 7px solid #22bbfc;
     height: 0;
     width: 0;
}
/*partner*/
 .partner {
    padding: 120px 0;
     background: #fafafa;
     border-top: 1px solid #ebebeb;
}
 .partner .list-inline {
     margin-top:50px 
}
 .partner .list-inline > li {
     max-height: 50px;
     margin: 10px 30px;
}
 .partner .list-inline > li img {
     max-height: 2.78571429em;
}
/********************* slider css **********************/
 .slider {
     padding-top: 5%;
     padding-bottom: 5%;
     color: #fff;
     overflow:hidden;
     position:relative;
     background: #091e40;
}
 .slider h1{
    margin-bottom: 0px
 }
.slider h4 {
     margin: 30px 0;
 }
 .slider p{
     color: #fff;
}
 .slider .container{
    position:relative;
}
 .slide{
    padding-top:7%;
}
 .slider-home div{
    text-align:center;
}
 .slider-home i{
    font-size:100px;
}
 .owl-prev, .owl-next{
     height:50px;
     width:50px;
     position: absolute;
     top: 30px;
     cursor:pointer;
     opacity:.2;
}
 .owl-prev:hover , .owl-next:hover {
    opacity:1;
}
 .owl-prev{
     float:left;
}
 .owl-next {
     float:right;
     right: 0px;
}
.owl-item.active {
    height: 98px;
    padding-top: 2px;
}
 .download{
    padding:30px 0;
     text-align:center;
}
 .download p {
    color: #22bbfc;
     padding-top:20px;
}
 .download p:nth-child(2){
     padding-top:0px;
     padding-bottom:20px;
}
/********************* comman css **********************/
 .zindex2{
    z-index:2;
     position: relative;
}
 .slider-sm {
     padding-top: 2%;
     padding-bottom: 2%;
}
 .open>.dropdown-menu {
    border-radius:0 0 4px 4px;
}
 .alignleft {
    float: left;
     margin-right: 15px;
}
 .alignright {
    float: right;
     margin-left: 15px;
}
 .aligncenter {
    display: block;
     margin: 0 auto 15px;
}
 h1, h2, h3, h4, h5, h6 {
     margin: 0 0 15px;
     font-weight: 500;
     font-family: 'HindSiliguri-Bold',sans-serif;
     color:#000;
    margin-bottom: 18px;
}
.h1-sm {
    margin-bottom: 0px;
    font-size: 24px;
}
 h5{
     font-family: Poppins;
     font-weight: 600;
     font-style: normal;
     text-transform: none;
     font-size: 16px;
     line-height: 20px;
     letter-spacing: 0px;
}
}
 h3 {
     font-size: 16.5px;
}
 .h3 {
     font-family: Poppins;
     font-weight: 600;
     font-style: normal;
     text-transform: none;
     font-size: 20px;
     line-height: 28px;
     letter-spacing: 0px;
}
h4{
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
}
 a {
     -moz-transition: 0.3s;
     -o-transition: 0.3s;
     -webkit-transition: 0.3s;
     transition: 0.3s;
     color: #333;
}
}
 a:hover {
     text-decoration: none;
    color: #22bbfc;
}
 a:focus {
    outline: 0 solid;
}
 p {
    line-height: 26px;
     color: #777;
    font-family: Poppins;
}
ul{
    list-style: none;
}
 img {
    max-width: 100%;
    height: auto;
}
 .fix {
    overflow: hidden;
}
 .text-left{
    text-align:left !important;
}
 .f-left{
    float: left;
}
 .text-right{
    text-align:right;
}
 .f-right{
    float: right;
}
 .section-padding {
     padding: 120px 0 120px 0;
}
 .section-padding-md {
     padding: 50px 0 50px 0;
}
 .center {
    text-align: center;
}
.text-disable {
	 color: #e2e2e2;
}
/*section h2 {
    color: #363636;
     margin-top: 0;
     text-align: center;
     font-weight: 500;
}
*/
 .form-control {
     border-radius: 0;
    /*padding: 30px 30px;
    */
}
 .form-control:focus {
     border-color: #4acd8c;
}
 input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
 textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus, button:focus, button:active, button:hover, label:focus, .btn:active, .btn.active {
    outline: 0px !important;
    /*-webkit-appearance: none*/
    ;
}
 .title {
     padding-top: 0rem;
     padding-bottom: 4rem;
     text-align: center;
}
 .title h2 {
    color:#22bbfc
}
 .title-coman {
     padding-top: 5rem;
     padding-bottom: 4rem;
     text-align: center;
}
 .title-coman h2 {
    color:#1BC1A1
}
 .title-coman h1 {
    color:#000;
     padding: 4px 0;
     color: #000;
     font-size: 24px;
     font-weight: 700;
     text-transform: uppercase;
    float:left
}
 .sub-title{
    color: #000;
     font-size: 20px;
     font-weight: 700;
     text-transform: uppercase;
    margin: 20px 0;
}
 .heading-title{
     padding: 20px 0 4px 0;
    color: #000;
     font-size: 16px;
     font-weight: 600;
     text-transform: uppercase;
}
 .modal-header{
    border:0px;
     padding:0px;
}
 .modal-header .close {
     margin-top: 0px;
     top: 15px;
     position: absolute;
     right: 15px;
     z-index: 2;
}
 .modal-body h2 {
     color: #1BC1A1;
     text-align: center;
     padding-top: 15px;
     padding-bottom: 15px;
     text-transform: uppercase;
     font-size: 24px;
}
 .modal-content {
     padding: 37px;
     background-color: white;
     border-radius: 0px;
     box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0);
}
 .modal-content .close {
     position: relative;
     float: right;
     font-size: 18px;
     transition: transform 500ms ease;
     z-index: 11;
}
 .modal-content .close:hover {
     color: #3498db;
     transform: rotate(540deg);
}
 .modal-content header h2 {
     margin: 0 0 10px;
     padding: 0;
     font-size: 28px;
}
 .modal-body button {
     position: relative;
     padding: 10px 30px;
     font-size: 14px;
     font-weight: 400;
     color: white;
     text-transform: uppercase;
     overflow: hidden;
}
 .modal-footer{
    border-top:0px;
}
 .fade-scale {
     transform: scale(0);
     opacity: 0;
     -webkit-transition: all .25s linear;
     -o-transition: all .25s linear;
     transition: all .25s linear;
}
 .fade-scale.in {
     opacity: 1;
     transform: scale(1);
}
 .text-sm{
    font-size: 10px !important;
     letter-spacing: 1px !important;
     text-transform: inherit !important;
}
 .hr:after {
     color: #888;
     background-color: #fff;
}
 .hr:after {
     /*content: '\f121';*/
     content: '\f11e';     
     font-family: FontAwesome;
     display: inline-block;
     position: relative;
     top: -.8em;
     padding: 0 .25em;
     font-size: 1em;
}
 .tooltip {
     letter-spacing: 1px;
     font-weight: 300;
}
 .breadcrumb{
    width:100%;
     margin-bottom:0px;
     border-top:1px solid #ddd;
     border-radius:0px
}
 .coman-h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0 0 0;
}
 .coman-h1 {
    padding: 4px 0;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
 .border{
    border: 1px solid #f3f3f3;
     padding-bottom:30px;
}
 .delete {
     color: #1BC1A1;
     font-size: 14px;
     margin: 0 10px 0 0;
     position: absolute;
     right: 0px;
     top: 0px;
}
 .delete i{
     color:#d50909 !important;
}
 .fw100{
     font-weight: 100;
}
 .fw200{
     font-weight: 200;
}
 .fw300{
     font-weight: 300;
}
 .fw400{
     font-weight: 400;
}
 .fw500{
     font-weight: 500;
}
 .fw600{
     font-weight: 600;
}
 .fw700{
     font-weight: 700;
}
 .fw800{
     font-weight: 800;
}
 .fw900{
     font-weight: 900;
}
/* colors */
 .blue{
    color: #22bbfc;
}
 .black{
    color: #000 !important;
}
 .white{
    color: #fff;
}
/************************************ TIMELINE CSS ************************************/
 .timeline-title>h2 {
     color: #1BC1A1;
     font-size: 25px;
     font-weight: 400;
     margin-bottom: 10px;
     text-align:right;
}
 .timeline-title {
     position: relative;
     text-align: right;
}
 .timeline-title:after {
     background: #ffffff none repeat scroll 0 0;
     border: 1px solid #000;
     border-radius: 50%;
     content: "";
     height: 15px;
     position: absolute;
     right: -81px;
     top: 0;
     width: 15px;
     z-index: 1;
}
 .timeline-content>h2 {
     color: #3f4244;
     font-size: 25px;
     font-weight: 400;
     margin-bottom: 15px;
     text-align: left;
}
 .timeline-content {
     position: relative;
}
 .timeline-content:before {
     background: #000 none repeat scroll 0 0;
     content: "";
     height: 100%;
     left: -50px;
     position: absolute;
     top: 0;
     width: 1px;
}
 .single-timeline-item:last-child .timeline-content:before {
     display: none;
}
 .section-separator {
    padding: 120px 0
}
 .timeline-content a {
     color:#1BC1A1;
     display: inline-block;
     padding: 20px 0 35px;
}
 @media (max-width: 1200px){
     .timeline-title:after {
        right: -64px;
    }
}
 @media only screen and (max-width: 991px) {
     .timeline-title:after {
         right: auto;
         left: -58px;
    }
     .timeline-title>h2, .timeline-title> .date{
        text-align:left;
    }
     .timeline-content:before {
         height: 147%;
         left: -50px;
         top: -73px;
    }
}
/********************* padding & margin css **********************/
 .m0 {
     margin: 0;
}
 .m-t-5{
    margin-top:5px
}
 .m-b-5{
    margin-bottom:5px
}
 .m-t-10{
    margin-top:10px
}
 .m-b-10{
    margin-bottom:10px
}
 .m-t-15{
    margin-top:15px
}
 .m-b-15{
    margin-bottom:15px
}
 .m-t-20{
    margin-top:20px
}
 .m-b-20{
    margin-bottom:20px
}
 .m-t-25{
    margin-top:25px
}
 .m-b-25{
    margin-bottom:25px
}
 .m-t-30{
    margin-top:30px
}
 .m-b-30{
    margin-bottom:30px
}
 .m-t-35{
    margin-top:35px
}
 .m-b-35{
    margin-bottom:35px
}
 .m-t-40{
    margin-top:40px
}
 .m-b-40{
    margin-bottom:40px
}
 .m-t-50{
    margin-top:50px
}
 .m-b-50{
    margin-bottom:50px
}
 .p0 {
     padding: 0;
}
 .p-b-0{
    padding-bottom:0px
}
 .p-t-5{
    padding-top:5px
}
 .p-b-5{
    padding-bottom:5px
}
 .p-t-10{
    padding-top:10px
}
 .p-b-10{
    padding-bottom:10px
}
 .p-t-15{
    padding-top:15px
}
 .p-b-15{
    padding-bottom:15px
}
 .p-t-20{
    padding-top:20px
}
 .p-b-20{
    padding-bottom:20px
}
 .p-t-25{
    padding-top:25px
}
 .p-b-25{
    padding-bottom:25px
}
 .p-t-30{
    padding-top:30px
}
 .p-b-30{
    padding-bottom:30px
}
 .p-t-35{
    padding-top:35px
}
 .p-b-35{
    padding-bottom:35px
}
 .p-t-40{
    padding-top:40px
}
 .p-b-40{
    padding-bottom:40px
}
 .p-t-50{
    padding-top:50px
}
 .p-b-50{
    padding-bottom:50px
}
 .p-t-5rm{
    padding-top: 5rem;
}
.p-b-5rm{
    padding-bottom: 5rem;
}
/********************* search popup css **********************/
 #header .modal-dialog {
     margin: 0;
     position: fixed;
     top: 0;
     bottom: 0;
     right: auto;
     background: #fff;
     width: 100%;
     overflow-y: auto;
}
 #header .modal-content {
     border: none;
     background: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     box-shadow: none;
     border-radius: 0;
}
 .fade-scale {
     transform: scale(1,0);
    /* scale(0);
     horizontal*/
     opacity: 0;
     -webkit-transition: all .25s linear;
     -o-transition: all .25s linear;
     transition: all .25s linear;
}
 .fade-scale.in {
     opacity: 1;
     transform: scale(1,1);
    /* scale(1);
     horizontal*/
}
 #header .modal-content .modal-header .close {
     color: #be5254;
     font-size: 40px;
     opacity: 1;
     padding: 10px 17px;
     right: 15px;
     top: 15px;
}
 #header .modal-content .modal-header{
    border-bottom:0px;
}
 #search {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid;
    padding: 16px 20px;
    outline: none;
    color: inherit;
    margin: 0;
    width: 100%;
    font-size: 12px;
    font-family: inherit;
    margin-bottom: 20px;
    background: transparent;
    border-radius: 0;
    border-color: inherit;
    min-height: 42px;
}
 #search input[type="text"] {
     background: rgba(0,0,0,0) none repeat scroll 0 0;
     border: 0 none;
     color: #333;
     font-family: 'Rubik',sans-serif;
     font-size: 50px;
     font-weight: 300;
     margin: -51px auto 0;
     outline: medium none;
     padding-left: 30px;
     padding-right: 30px;
     position: absolute;
     text-align: center;
     top: 50%;
     width: 100%;
}
 #search .btn {
     left: 50%;
     margin-top: 60px;
     padding: 10px 50px;
     position: absolute;
     top: 50%;
     transform: translateX(-50%);
}
/********************* feature css **********************/
 .features {
     padding: 28px 50px;
     min-height: 350px;
     background: #ecf0f4;
     text-align: center;
}
 .features:hover {
     box-shadow: 0px 4px 9px #ECECEC;
     z-index:999;
}
 .features i{
    font-size: 4em;
     padding: 24px 0;
}
 .features h3{
    color: #000;
     padding-bottom: 18px
}
 .features .davidar-line {
     display: inline-block;
     width:100%;
     margin-bottom: 15px;
     margin-top: 15px;
}
 .features .davidar-line .hr-small {
     width: 12%;
     height: 1px;
     float: left;
     background-color: #50cbba;
}
 .features .davidar-line .hr-larg {
    width: 85%;
     height: 1px;
     float: left;
     margin-left: 3%;
     background-color: #4ecca8;
}
/********************* mobile css **********************/
 .mobile{
 	padding: 120px 0;
}
 .mobile h2 {
}
 .mobile .apple, .mobile .apple p, .mobile .android, .mobile .android p {
}
 .android a, .apple a {
}
 .android a:hover, .apple a:hover {
    color:#0b8e75;
}
/********************* fonts css **********************/
 .text-font {
     border-bottom: 1px solid #f1f0ef;
     border-top: 1px solid #f1f0ef;
     padding: 20px 15px 15px 15px;
}
 .text-font a {
     font-size: 16px;
     color: #1BC1A1;
     text-decoration: none;
     text-transform: uppercase;
     font-family: arial;
}
 .text-font ul {
    list-style:none;
}
 .text-font ul li a {
     font-size: 12px;
     line-height: 30px;
     border-bottom: 1px solid #f1f0ef;
}
 .text-font .dropdown {
     margin-top:-4px;
}
 .text-font .type i {
     padding: 0px 5px;
}
/********************* icons css **********************/
 .icon-search {
     width: 620px;
     margin: 0 auto;
     clear: both;
     padding: 15px 0;
}
 .icon-search .form-group input{
     padding-left:15px;
     height: 44px !important;
     width: 500px;
     border-radius: 0px !important;
     float: left;
     border: 0px !important;
    font-size: 14px;
     line-height: 1.42857143;
     color: #333;
     -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
     -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
     transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
 .icon-search button {
     padding: 5px 35px;
     border-radius: 0px;
     height: 44px;
     float: left;
     color: #fff;
     background-color: #000;
}
 .icons {
    position: relative;
     overflow:hidden;
}
 .icons a {
     float: left;
     width: 19.68%;
     margin:.16%;
     border: solid 1px #e2e2e3;
     padding: 30px 15px;
     font-size: 12px;
     text-align: center;
     line-height: 40px;
     height: 140px;
     cursor: pointer;
     overflow:hidden;
     background: #fff;
     position: relative;
}
 .icons a:hover {
    background-color:#1BC1A1;
     color:#fff;
     border:1px solid #1BC1A1;
}
 .icons i {
     font-size: 2em;
     clear: both;
     width: 100%;
}
 .icons h2 {
     color: #1BC1A1;
     text-align:center;
     padding-top:45px;
     padding-bottom: 15px;
}
/*.icons i{
     margin-top: 30px;
     padding: 30px 0px;
     border: 0px !important;
     text-align: center;
}
*/
 .premim {
     font-size: 10px;
     font-weight: bold;
     color: #FFF;
     text-transform: uppercase;
     text-align: center;
     line-height: 20px;
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
     width: 100px;
     display: block;
     background: red;
     box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
     position: absolute;
     left: -21px;
     margin-top: -12px;
}
 .bg-ico{
    background-color:#f3f3f3
}
 .bg-white{
    background-color:#fff;
}
 .bg-light{
    background:#ecf0f4;
}
/********************* download png css **********************/
 .ui-state-default, .ui-widget-content .ui-state-default{
     border: 1px solid #21b311;
     background: #2cc11b;
     font-weight: normal;
     color: transparent;
     box-shadow: 2px 2px 10px 0 rgba(51, 51, 51, 0.2);
     border-radius: 50%;
     padding: 15px;
     top: -11px;
     outline:none;
}
 .ico-img {
     max-width: 450px;
     min-width:100%;
     text-align: center;
     border: 1px solid #dee1e4;
     overflow: hidden;
     float: left;
     position: relative;
     max-height:340px;
     min-height:340px;
}
 .ico-img img {
     position: absolute;
     top: 0px;
     right: 0px;
     left: 0px;
     bottom: 0px;
     margin: auto;
}
 .actions a {
     border: 1px solid #ccc;
     display: inline-block;
     padding: 5px 10px;
     float: left;
     text-decoration: none;
     width:50%;
}
 .actions a span {
     font-size: 12px;
     line-height: 30px;
     text-transform: uppercase;
     font-weight: 600;
}
 .actions a span i {
     font-size: 16px;
}
 .download-icon h2 {
     border-bottom: 2px solid #1bc1a1;
     padding-bottom: 15px;
}
 .download-icon a {
     margin:0px auto;
}
 .download-type a {
     width: 142px;
     margin-bottom: 15px;
     margin-top: 30px;
}
 .download-type a i {
     padding-right: 10px;
}
 .border-top {
     border-top: 1px solid #eee;
     padding-top: 15px;
     clear: both;
     display: inline-block;
     margin-top: 28px;
}
 .btn-center {
     width: 100%;
     text-align: center;
     margin-top: 35px;
     margin-bottom:20px;
     display: inline-block;
}
/********************* icon details css **********************/
.example-main {
    padding: 50px 0;
    }
 .cod-example {
     width: 100%;
     clear: both;
     padding: 30px 0;
     border-bottom: 1px solid #dee1e4;
     letter-spacing: .5px;
}
}
 .cod-example .example-icon {
     width: 250px;
     text-align: center;
     float: left;
}
 .cod-example .unicode {
     width: 350px;
     float:left;
}
 .cod-example .code{
}
 .alart-icon{
    padding-top:15px;
     padding-bottom:15px;
     text-align:center;
     margin:30px 0
}
 .down-type{
    padding:15px 0;
     text-align:center;
}
 .down-type a{
    width:150px;
     margin-bottom:15px;
}
 .down-type a i{
    padding-right:10px;
}
 .code-bg{
    background: #f3f3f3;
    padding: 20px 0 0 0;
}
pre {
    background-color: rgb(255, 255, 255);
    border: 1px solid #e3e5e8;
    color: #000;
        padding: 20px 15px;
    margin-bottom: 20px;
}
.warning {
        padding: 1em;
    background-color: #FAB901;
    color: #fff
}
/************************************ How to install fonts CSS ************************************/
 .fancy-tab section {
     display: none;
     padding: 20px 0 0;
     border-top: 1px solid #ddd;
}
 .fancy-tab input {
     display: none;
}
 .fancy-tab label {
     display: inline-block;
     margin: 0 0 -1px;
     padding: 15px 25px;
     font-weight: 600;
     text-align: center;
     color: #bbb;
     border: 1px solid transparent;
}
 .fancy-tab label:before {
     font-family: FontAmazing;
     font-weight: normal;
     margin-right: 10px;
}
 .fancy-tab label[for*='1']:before {
     content: '\f17a';
}
 .fancy-tab label[for*='2']:before {
     content: '\f17c';
}
 .fancy-tab label[for*='3']:before {
     content: '\f179';
}
 .fancy-tab label:hover {
     color: #888;
     cursor: pointer;
}
 .fancy-tab input:checked + label {
     color: #555;
     border: 1px solid #ddd;
     border-top: 2px solid #1BC1A1;
     border-bottom: 1px solid #fff;
}
 #tab1:checked ~ #waterfall, #tab2:checked ~ #glyphs, #tab1:checked ~ #windows, #tab2:checked ~ #linux, #tab3:checked ~ #mac {
     display: block;
}
 @media screen and (max-width: 650px) {
     .fancy-tab label {
         font-size: 0;
    }
     .fancy-tab label:before {
         margin: 0;
         font-size: 18px;
    }
}
 @media screen and (max-width: 400px) {
     .fancy-tab label {
         padding: 15px;
    }
}
/********************* fancy dropdown css **********************/
 .fancy-dropdown{
     text-align:left;
}
 .fancy-dropdown .select-box {
     cursor: pointer;
     position: relative;
     margin: 30px 0;
     width: 100%;
}
 .fancy-dropdown .select-box .select, .fancy-dropdown .select-box .label {
     color: #414141;
     display: block;
     font: 400 17px/2em 'Source Sans Pro', sans-serif;
     text-align:left;
}
 .fancy-dropdown .select-box .select {
     width: 100%;
     position: absolute;
     top: 0;
     padding: 5px 0;
     height: 40px;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     background: none transparent;
     border: 0 none;
}
 .fancy-dropdown .select-box .select-box1 {
     background: #ececec;
}
 .fancy-dropdown .select-box .label {
     position: relative;
     padding: 5px 10px;
     cursor: pointer;
}
 .fancy-dropdown .select-box .open .label::after {
     content: "▲";
}
 .fancy-dropdown .select-box .label::after {
     content: "▼";
     font-size: 12px;
     position: absolute;
     right: 0;
     top: 0;
     padding: 5px 15px;
     border-left: 1px solid #fff;
}


.main{
	position: relative;
    z-index: 100;
    overflow: hidden;
    clear: both;
    background: #fff;
    margin-bottom: 225px;
     padding: 0;
     margin-top: 0px;
}
.no-padding{
    padding: 0px !important;
}
/********************* footer css **********************/
 .footer_area {
    background-color: #000;
    padding: 40px 0;
     display: block;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    width: 100%;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
 .footer_area .foter_row {
     border-bottom: 1px solid #292929;
     padding-bottom: 50px;
}
 .footer_area .foter_row .footer_logo {
     padding-top: 10px;
}
 .footer_area .foter_row .footer_menu {
    padding: 0;
}
 .footer_area .foter_row .footer_menu .navbar_menu {
     text-align: center;
}
 .footer_area .foter_row .footer_menu .navbar_menu li {
    display: inline-block;
}
 .footer_area .foter_row .footer_menu .navbar_menu li a {
     text-transform: uppercase;
     padding: 0;
     padding-right: 30px;
     background-color: transparent;
     color: #fff;
}
 .footer_area .foter_row .footer_menu .socail_nav {
     text-align: right;
}
 .footer_area .foter_row .footer_menu .socail_nav li a {
     padding-left: 20px;
     padding-right: 0;
     font-size: 14px;
}
 .footer_area .foter_row .footer_menu .navbar_menu li a {
     font: 400 13px/40px "Montserrat", sans-serif;
     text-transform: uppercase;
     padding: 0;
     padding-right: 30px;
     background-color: transparent;
     color: #fff;
}
 .footer_area .copy_right_area {
     padding-top: 20px;
}
 .footer_area .copy_right_area .privacy {
     float: right;
     text-align: right;
     margin-top: -2px;
         padding-top: 10px;
}
 .footer_area .copy_right_area .privacy li {
     display: inline-block;
}
 .footer_area .copy_right_area .privacy li a {
     padding-left: 20px;
     font: 12px;
     color: #777;
     text-transform: uppercase;
}
 .footer_area .copy_right_area h5 {
     font: 300 18px/1 "Montserrat", sans-serif;
     color: #fff;
     display: inline-block;
}
 .footer_area .copy_right_area h5 a {
     color: #d6ad34;
}


 @media screen and (max-width: 768px) {

     .footer_area {
    background-color: #000;
    padding: 60px 0;
     display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;

}
}
 @media screen and (max-width: 1200px) {
     .icons a {
         width: 24.68% 
    }
}
 @media screen and (min-width: 992px) and (max-width: 1024px) {
     .icons a {
         width: 33%;
    }
}
 @media (min-width:992px) and (max-width:1200px){
     .features {
         padding: 25px 15px;
         min-height: 335px;
    }
}
 @media screen and (min-width: 768px) and (max-width: 992px) {
     .icons a {
         width: 49.68%;
    }
}
 @media only screen and (max-width: 768px) {
     .icon-search{
         width: 433px;
         margin: 0 auto;
         clear: both;
         padding: 15px 0;
    }
     .icon-search .form-group input {
         width: 315px;
    }
}
 @media screen and (min-width: 480px) and (max-width: 767px) {
     .icons a {
         width: 49.68%;
    }
}
 @media screen and (max-width: 480px) {
     .icon-search {
         width: 100%;
    }
     .icon-search .form-group input {
         width: 100%;
    }
     .icon-search button {
        width:100%;
         margin:15px 0;
    }
     .icons a {
         width: 100%;
         margin:5px 0;
    }
}
/************************ login signup css ************************/
 .form {
    width:400px;
    margin:0px auto;
    position:relative
}
 .form .form-group {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
     margin: 0 0 20px;
}
}
 .form .form-group:last-child {
     margin: 0;
}
 .form .form-group label {
     display: block;
     margin: 0 0 10px;
     color: rgba(0, 0, 0, 0.6);
     font-size: 12px;
     font-weight: 500;
     line-height: 1;
     text-transform: uppercase;
     letter-spacing: .2em;
}
 .form .form-group input, .form .form-group textarea, .form .form-group select {
     outline: none;
     display: block;
     background-color: #f3f3f3;
     width: 100%;
     border: 0;
     border-radius: 4px;
     box-sizing: border-box;
     padding: 12px 20px;
     color: rgba(165, 163, 163, 0.6);
     font-family: inherit;
     font-size: inherit;
     font-weight: 500;
     line-height: inherit;
     -webkit-transition: 0.3s ease;
     transition: 0.3s ease;
}
 .form .form-group select{
     padding: 8px 20px;
     height: 46px;
}
 .form .form-group input:focus, .form .form-group select:focus, .form .form-group textarea:focus {
     color: rgba(0, 0, 0, 0.8);
}
 .form .form-group button {
     outline: none;
     background: #4285F4;
     width: 100%;
     border: 0;
     border-radius: 4px;
     padding: 12px 20px;
     color: #FFFFFF;
     font-family: inherit;
     font-size: inherit;
     font-weight: 500;
     line-height: inherit;
     text-transform: uppercase;
     cursor: pointer;
}
 .form .form-group .form-remember {
     font-size: 12px;
     font-weight: 400;
     letter-spacing: 0;
     text-transform: none;
}
 .form .form-group .form-remember input[type='checkbox'] {
     display: inline-block;
     width: auto;
     margin: 0 10px 0 0;
}
 .form .form-group .form-recovery {
     color: #4285F4;
     font-size: 12px;
     text-decoration: none;
}
 .form-header {
     margin: 40px 0 40px 0 ;
}
 .form-header h1 {
     padding: 4px 0;
     color: #000;
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
}
 .form-footer {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
     margin: 20px auto 100px;
}
 .form-footer a {
         font-size: 12px;
     text-decoration: none;
}
 .form-footer a .material-icons {
     width: 12px;
     margin: 0 5px;
     vertical-align: middle;
     font-size: 12px;
}
 .cp-fab {
     background: #FFFFFF !important;
     color: #4285F4 !important;
}
 .login .email, .login .userName, .login .rePassword, .login .password, 
 .signup .email, .signup .userName, .signup .rePassword, .signup .password, 
 .signup .phoneNumber, .signup .country, .signup .address, .signup .city,
 .contactUsername, .contactEmail, .ContactBusinessName, .contactPhoneNumber, 
 .contactDescription, .loginUserName, .loginPassword {
     color: #4285F4;
     opacity: 0;
     -webkit-transition: all .4s;
     transition: all .4s;
     font-size: 12px;
     position: relative;
     font-weight: 100;
     height: 0px;
     line-height: 14px;
     position: absolute;
     right: 0px;
}
 .login .form-group, .contactForm .form-group{
    position:relative
}
 .form-footer .new-account{
    text-transform:uppercase;
     text-align:right;
     color:#4285F4;
}
 .have-account{
    font-weight: 400;
     margin-top: 20px;
     text-align: center !important;
     width: 100%;
}
 .have-account a {
     color:#4285F4;
     font-weight:500;
}
 .have-account a:hover {
    opacity:.6
}
 @media (max-width: 480px){
     .signin-up{
        width:100%;
         padding:0 15px
    }
}

/************************ request css *************************/
 .request {
     padding-top: 2%;
     padding-bottom: 2%;
     position: relative;
     min-height:400px;
     overflow:hidden;
}
/* .request::before {
     content: '';
     position: absolute;
     background-image: url(../images/dot1.png);
     width: 100%;
     background-repeat: no-repeat;
     height: 100%;
     margin-left: 5%;
}
 .request::after {
     content: '';
     z-index: 0;
     position: absolute;
     background-image: url(../images/dot2.png);
     width: 100%;
     background-repeat: no-repeat;
     height: 100%;
     background-position-x: 100%;
     top: 0px;
}*/
 .request .title{
     text-align:center;
}
 .request-section {
     position: relative;
     padding: 70px 70px;
     position: relative;
     z-index: 2;
}
 .request-contact {
     height: 384px;
     padding: 70px;
     color: #fff;
}
 .section-one {
     background-color: #67e8cf;
}
 .section-two {
     background-color: #4ecfb6;
}
 .section-one h4 {
     color: #0b7d67;
}
 .request-contact p {
     color: #3c7302;
     letter-spacing: .3px;
     text-transform: uppercase;
}
 .line::before {
     content: '';
     width: 30px;
     height: 2px;
     background: #000000;
     display: block;
     position: absolute;
     left: -43px;
     top: 8px;
}
 .request-contact h2{
     font-weight: 100;
     font-size: 31px;
     line-height: 47px;
     letter-spacing: 0.7px;
}
/************************ contactus css *************************/
 .contact {
}
 .contact .title {
     padding: 2% 0 2% 0;
}
 .contact .title h1 {
     padding: 20px 0 4px 0;
     color: #000;
     font-size: 24px;
     font-weight: 700;
     text-transform: uppercase;
}
 .contact .form {
     width: 100%;
}
 .panel-collapse .panel-body{
     padding:10px 
}
/************************ svg css *************************/
 .svg-icon {
     width: 1em;
     height: 1em;
}
 .svg-icon path, .svg-icon polygon, .svg-icon rect {
     fill: #4691f6;
}
 .svg-icon circle {
     stroke: #4691f6;
     stroke-width: 1;
}
/**********************************************************************************************************************************/





 @media (max-width:400px){
     .download .btn-white, .download .btn-dark{
        width:100%;
         margin-left:0px;
         margin-right:0px;
         margin-top:10px;
    }
     .download h1 {
         font-size: 26px;
         line-height:40px;
    }
}


 .btn{
 	font-weight: 600;
     display: inline-block;
     padding: 9px 45px;
    border-radius: 4px;
    line-height: 29px;
    height: 47px;
     position: relative;
     -webkit-border-radius: 0;
     border-radius: 0;
     z-index: 2;
     vertical-align: top;
     margin-top: 3px;
     margin-bottom: 3px;
     outline: 0;
     text-align: center;
     cursor: pointer;
     border: 1px solid transparent;
     box-sizing: border-box;
     word-wrap: break-word;
     -webkit-appearance: none;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     text-decoration: none;
     position: relative;
     overflow: hidden;
     -webkit-transition: color .5s ease, background-color .5s ease, background-size .5s ease, border-color .5s ease;
     -moz-transition: color .5s ease, background-color .5s ease, background-size .5s ease, border-color .5s ease;
     -o-transition: color .5s ease, background-color .5s ease, background-size .5s ease, border-color .5s ease;
     -ms-transition: color .5s ease, background-color .5s ease, background-size .5s ease, border-color .5s ease;
     transition: color .5s ease, background-color .5s ease, background-size .5s ease, border-color .5s ease;
     -ms-touch-action: manipulation;
     touch-action: manipulation;
}

 .btn-xl {
     padding: 15px 30px;
}
 .btn-primary {
     color: #fff;
    background-color: #1BC1A1;
     border-color: #1BC1A1;      
    padding: 9px 45px;
    border-radius: 4px;
    line-height: 29px;
    height: 47px;
}
 .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
     color: #fff;
    background-color: #0e8e75;
     border-color: #0e8e75;
}

 .btn-default {
     color: #fff;
     background-color: #0085ff;
     border-color: #0085ff;    
    border-radius: 4px;
}
 .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
     color: #fff;
     background-color: #000;
     border-color: #000;
}

 .btn-black {
     color: #fff;
    background-color: #212020;
     border-color: #212020;
}
 .btn-black.active, .btn-black.focus, .btn-black:active, .btn-black:focus, .btn-black:hover, .open > .dropdown-toggle.btn-black {
     color: #fff;
     background-color: #363636;
    border-color: #363636;
}

 .btn-dark{
     border-radius: 0px;
     color: #d7d7d7;
     background-color: #000;
     border:1px solid #000;
     margin-right:8px;
}
 .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
     background-color: transparent;
     color: #000;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border:1px solid #000;
}
 .btn-white{
     padding: 5px 45px;
     border-radius: 0px;
     line-height:25px;
     height: 40px;
     color: #000;
     background-color: #fff;
     border:1px solid #fff;
     margin-left:8px;
}
 .btn-white:hover, .btn-white:focus, .btn-white:active {
     background-color: transparent;
     color: #fff !important;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border:1px solid #fff;
}
 .btn-green{
     padding: 5px 45px;
     border-radius: 0px;
     line-height:29px;
     height: 42px;
     color: #fff !important;
     background-color: #47ce7e;
     border:1px solid #53d096;
    /*margin-left:8px;
    */
    font-size: 16px;
     font-weight: normal;
}
 .btn-green:hover, .btn-green:focus, .btn-green:active {
     background-color: transparent;
     color: #53d096 !important;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border:1px solid #53d096;
}
 .btn-black-galacy{
     padding: 7px 45px;
     border-radius: 0px;
     line-height:29px;
     height: 42px;
     color: #fff;
     background-color: #000;
    margin-top:-2px;
     border:1px solid #000;
     margin-left:8px;
}
 .btn-black-galacy:hover {
     background-color: transparent;
     color: #000;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border:1px solid #000;
}
 .btn-red{
     padding: 5px 45px;
     border-radius: 0px;
     line-height:25px;
     height: 40px;
     color: #fff;
     background-color: #d21919;
     border:1px solid #d21919;
     margin-left:8px;
}
 .btn-red:hover {
     background-color: transparent;
     color: #d21919;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border:1px solid #d21919;
}
 .btn-circle{
     border-radius: 50%;
}
 .btn-black-glacy {
     padding: 9px 45px;
     border-radius: 4px;
     line-height: 29px;
     height: 47px;
     color: #fff;
     background-color: transparent;
     border: 1px solid #000;
     margin-left: 0px;
     margin-top: 20px;
     font-size: 16px;
     font-weight: 500;
     color: #000;
}
 .btn-black-glacy:hover {
     background-color: #000;
     color: #fff;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     border: 1px solid #000;
}
.btn-radius{
	border-radius: 25px;
}
 .bg-wight {
     background-color: #fff;
}
 .btn-lg {
     width: 100%;
}
 .btn-md {
     width: 50%;
}
 .btn-sm {
     width: 25%;
}
 .btn-xs {
     width: 15%;
}


 @media (min-width: 1170px) {
     .btn-md {
        width: 50%;
    }
     .btn-sm {
        width: 20%;
    }
     .btn-xs {
        width: 15%;
    }
}
 @media (max-width: 992px) {
     .btn-md {
        width: 50%;
    }
     .btn-sm {
         width: 25%;
    }
     .btn-xs {
        width: 15%;
    }
}
 @media (max-width: 767px) {
     .btn-md {
        width: 46%;
        margin: 10px 0;
    }
     .btn-sm {
        width: 46%;
        margin: 10px 0;
    }
     .btn-xs {
        width: 40%;
        margin: 10px 0;
    }
}
 @media (max-width: 480px) {
     .btn-md {
         width: 100%;
        margin: 10px 0;
    }
     .btn-sm {
        width: 100%;
        margin: 10px 0;
    }
     .btn-xs {
         width: 100%;
        margin: 10px 0;
    }
}


















 #filter-list {
    border-right:1px solid #ddd;
}
 #filter-list ul {
     padding: 0;
     margin: 0px 0px 20px 0;
     color: #555;
}
 #filter-list ul>li>.expand {
     padding-bottom: 10px;
     display: block;
     font-weight: 600;
     border-bottom: 1px solid #cdcdcd;
}
 #filter-list ul li ul {
     margin: 0px;
}
 #filter-list ul li ul li {
     position: relative;
}
 #filter-list ul li ul li:before {
     content: "";
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 0;
     background-color: #4acd90;
     -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out;
}
 #filter-list ul li ul li:hover:before {
     width: 5px;
}
 #filter-list ul li ul li:hover p {
     color: #0085ff;
     padding-left: 5px;
     -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out;
}
 #filter-list ul>li {
     list-style: none;
     display: block;
     padding: 15px 15px 0px 15px;
     overflow: hidden;
     cursor: pointer;
}
 #filter-list ul>li>a {
     text-decoration: none;
}
 #filter-list ul:last-child {
     border-bottom: 1px solid #ddd;
}
 #filter-list ul>li:hover {
}
.right-arrow {
     margin-left: 20px;
     width: 10px;
     float: right;
     font-weight: bold;
     font-size: 20px;
}
 #filter-list ul>li>.detail>ul>li {
     padding: 8px 10px 0px 8px;
     border-top: 1px solid #ddd;
}
 #filter-list ul>li>.detail>ul>li p{
    float:left;
}
 #search-filter.in, #search-filter.collapsing {
     display: block !important;
}
 #search-filter.in, #search-filter.collapsing.in{
}
 .btn-filter{
    position:fixed;
    z-index:9;
    bottom:20px;
    border-radius:36px;
    background:rgba(0,0,0,0.90);
    color:#fff;
    font-size:20px;
    padding:15px 18px;
     right:15px;
    box-shadow: 0px 0px 33px #525151;
}
 @media (max-width: 992px) {
     #search-filter.in, #search-filter.collapsing {
         position: absolute;
         z-index: 1;
         left: 0;
        right: 0;
         z-index:5;
    }
}
/************************* icon detail **********************/
 .buy-btn-sm {
    position: absolute;
    left: 7px;
    bottom: 7px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e2e2e3;
    color: #000;
    background-image: none;
    box-shadow: none;
    height: 27px;
    font-size: 12px;
    line-height: 24px;
    border-radius: 20px;
    padding: 0 15px;
    z-index: 1;
}
 .type-btn {
     display: inline-block;
     height: auto;
     padding: 0 2.8rem;
     border: 1px solid #bbb;
     cursor: pointer;
     text-decoration: none;
     color: inherit;
     min-height: 34px;
    line-height: 32px;
     white-space: nowrap;
     border-radius: 42px;
     margin: .2rem;
     transition: background-color .3s ease,color .3s ease;
     margin-bottom: 20px;
}
 .type-btn:active, .type-btn:hover {
     background-color: #47ce7e;
     border: 1px solid #32c24d;
    color: #fff;
     cursor: pointer;
}
 .btn-rounder {
    border-radius: 50%;
     height: 45px;
     width: 45px;
     cursor: pointer;
     padding: 11px;
     color: #fff;
}
 .rounder-share {
     float: right;
     margin: 0 15px;
     border: 1px solid #bbb;
     color: #bbb;
}
 .rounder-buy {
     float: right;
     border: 1px solid #bbb;
     color: #bbb;
}
 .rounder-share:hover, .rounder-buy:hover {
     opacity: .8;
     color: #fff;
}
 .rounder-share:hover {
     background-color: #f30069;
     border: 1px solid #f30069;
}
 .rounder-buy:hover {
     background-color: #47ce7e;
     border: 1px solid #47ce7e;
}
 .image-center img {
     max-height: 350px;
    margin-top: 40px;
}
 .icon-detail-title h1 {
     padding-bottom: 0px;
}
 .size-format h2 {
     font-size: 16px;
    font-weight: 700;
     text-transform: uppercase;
     padding: 20px 0 0 0;
}
 .size-format .s-format {
     color: #a8a8a8;
     font-size: 12px;
     display: block;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     padding: 15px 0;
}
 .size-format p {
     font-size: 12px;
}
 .full-pack {
     border-top: 1px solid #ddd;
     margin-top: 30px;
     padding-top: 30px;
     padding-bottom: 40px;
     text-align: center;
}
 .size-format .pick-size {
     border: 1px solid #d3d2d2;
     height: 42px;
     width: 230px;
     padding: 0px 20px;
     margin-top: 20px;
     margin-bottom: 30px;
}
 .active-format {
     background-color: #47ce7e;
     border: 1px solid #32c24d;
     color: #fff;
}
 .size-format .format {
     margin-bottom: 30px;
     border-top: 1px solid #ddd;
     margin-top: 35px;
     padding-top: 40px;
}
 .size-format .shoking {
    color: #47ce7e;
}
 .icon-collection {
     text-align: center;
     background: #f2f2f2;
     padding-bottom: 30px;
     padding-top:30px;
     border-bottom: 1px solid #ddd;
}
 .icon-collection .collection {
     width: 13%;
     margin-left: 10px;
     margin-right: 10px;
     display: inline-block;
}
 .icon-collection .collection .thumbnail {
     min-height: 180px;
     position: relative;
}
 .icon-collection .collection .thumbnail .overlay {
     display: none;
     position: absolute;
     z-index: 5;
    left: 0;
     top: 0;
    width: 100%;
     height: 100%;
     color: #fff;
     font-size: 14px;
    padding-top: 10px;
     padding-left: 8px;
     text-align: left;
     text-shadow: 0 1px 1px rgba(0,0,0,.6);
}
 .icon-collection .collection .thumbnail .overlay::after {
    content: '';
    left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: -moz-linear-gradient(top,rgba(0,0,0,.6) 0,rgba(0,0,0,.28) 18%,transparent 64%,transparent 100%);
     background: -webkit-linear-gradient(top,rgba(0,0,0,.6) 0,rgba(0,0,0,.28) 18%,transparent 64%,transparent 100%);
     background: linear-gradient(to bottom,rgba(0,0,0,.6) 0,rgba(0,0,0,.28) 18%,transparent 64%,transparent 100%);
     opacity: .5;
     z-index: -1;
    position: absolute;
}
 .icon-collection .collection .thumbnail .overlay a {
    color: #fff;
}
 .icon-collection .collection .thumbnail:hover .overlay {
     display: block;
}
 .icon-collection .collection .thumbnail img {
     position: absolute;
     top: 0px;
     right: 0px;
     left: 0px;
     bottom: 0px;
     margin: auto;
     max-height: 64px;
}
 .icon-collection .collection .thumbnail .action-icons {
     position: absolute;
     right: 3px;
     bottom: 3px;
     width: 100%;
    text-align: right;
}
 .icon-collection .collection .thumbnail .action-icons i {
     height: 30px;
     width: 30px;
     border-radius: 6px;
     padding: 7px;
     text-align: center;
     text-shadow: none;
     background: rgba(255, 255, 255, .7);
     border: 1px solid #bbb;
     color: #777;
}
 .icon-collection .collection .thumbnail .action-icons i:hover {
     background: rgba(71, 206, 126, 1);
     box-shadow: 0px 1px 2px silver;
     border: 1px solid #7edda4;
     color: #fff;
}
 @media (min-width:200px) {
    .icon-collection .collection {
         width: 100%;
    }
}
 @media (min-width:540px) {
    .icon-collection .collection {
         width: 45.5%;
    }
}
 @media (min-width:744px) {
    .icon-collection .collection {
         width: 29.5%;
    }
}
 @media (min-width:844px) {
     .icon-collection .collection {
        width: 30.5%;
    }
}
 @media (min-width:1002px) {
    .icon-collection .collection {
         width: 21.99%;
    }
}
 @media (min-width:1202px) {
     .icon-collection .collection {
         width: 18%;
    }
}
 @media (min-width:1440px) {
    .icon-collection .collection {
        width: 15%;
    }
}
 @media (min-width:200px) {
    .set-collection .collection{
         width: 100%;
    }
}
 @media (min-width:540px) {
    .set-collection .collection {
         width: 45.5%;
    }
}
 @media (min-width:744px) {
    .set-collection .collection{
         width: 29.5%;
    }
}
 @media (min-width:992px) {
     .set-collection .collection {
        width: 47%;
    }
}
 @media (min-width:1002px) {
    .set-collection .collection {
         width: 30%;
    }
}
 @media (min-width:1402px) {
     .set-collection .collection {
         width: 18%;
    }
}
 .image-center i {
     max-height: 350px;
    margin-top: 40px;
    font-size: 15em;
     padding:80px 100px 100px 100px ;
    border: 1px solid #bfbfbf;
}
 .icon-variant{
    margin: 20px 0 20px 0;
     display: inline-block;
}
 .icon-variant .ico-regular{
    width: 250px;
    text-align: center;
     float: left;
     border-right: 1px solid #bfbfbf;
    padding: 40px;
}
 .icon-variant .ico-light{
    width: 250px;
    text-align: center;
     float: left;
    padding: 40px;
}
 .icon-variant .ico-solid{
    border-left: : 1px solid #bfbfbf;
}
/********************* icon set css **********************/
 .custom-card{
     padding-top:30px;
}
 .custom-card .card {
     opacity: 1;
     position: relative;
     float: left;
     width:20%;
     overflow: hidden;
}
 .cards-wrapper {
     position: relative;
     margin: 0 20px 40px;
     border-radius: 4px;
     line-height: 1.3;
}
 .cards-wrapper .card-content {
     position: relative;
     padding: 10px 0 0 0;
}
 .cards-wrapper .card-img {
     background: #f7f7f7;
     position: relative;
     height: 210px;
     border-radius: 4px;
     text-align: center;
     border:1px solid #ddd;
}
 .cards-wrapper .card-img img {
     height: 100%;
}
 .cards-wrapper .card-link {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
 .cards-wrapper .card-img .tag {
     position: absolute;
     top: 0px;
     right: 0%;
     z-index: 2;
     transition: opacity 250ms ease, right 0ms 250ms;
}
 .cards-wrapper .card-img .count {
     position: absolute;
     left: 7px;
     bottom: 7px;
     background: rgba(255, 255, 255, 0.9);
     border: 1px solid #e2e2e3;
     color: #000;
     background-image: none;
     box-shadow: none;
     height: 27px;
     font-size: 12px;
     line-height: 24px;
     border-radius: 20px;
     padding: 0 15px;
     z-index: 1;
}
 .cards-wrapper .card-img .hover {
     color: #fff;
     opacity: 0;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-radius: 2px;
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
     background: rgba(53,53,53,0.9);
     transition: opacity 250ms ease, left 0ms 250ms;
}
 .cards-wrapper:hover .card-img .hover {
     opacity: 1;
}
 .cards-wrapper .card-img .hover a {
     color: #fff;
     font-size: 18px;
}
 .cards-wrapper .card-img .hover .circle i {
     padding: 8px;
     background: hsl(152, 44%, 37%);
     border: 1px transparent;
     border-radius: 50%;
     height: 37px;
     width: 37px;
     text-align: center;
}
 .cards-wrapper .card-img .hover .group {
     position: absolute;
     top: 50%;
     left: 50%;
     z-index: 1;
     margin: -19px 0 0 -48px;
     width: 120px;
     height: 38px;
     text-align: center;
}
 .cards-wrapper .card-img .hover .group a:hover i {
     background: #fff;
     color: #00bb65;
}
 .card-content .card-title {
     float: left;
     display: block;
     color: #777;
     font-size: 13px;
     line-height: 27px;
     font-weight: 600;
     white-space: nowrap;
     text-overflow: ellipsis;
     overflow: hidden;
}
 .card-content .card-price {
     position: relative;
     top: 0;
     right: 0;
     float: right;
     padding: 6px 5px;
     color: #fff;
     font-size: 12px;
     line-height: 1;
     font-weight: 600;
     text-align: center;
     background: #2A2A2A;
     border-radius: 4px;
     min-width: 60px !important;
}
 .card-content .card-price .discount {
     font-size: 12px;
     position: relative;
     top: -1px;
     color: #636363;
     font-style: normal;
     text-decoration: line-through;
     margin-right: 5px;
}
 .card-content .category {
     clear: both;
     padding: 5px 0 0 0;
     font-size: 12px;
     line-height: 20px;
     color: #949494;
     font-family: "Rubik',sans-serif";
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
}
 .card-content .category a {
     color: #949494;
     font-weight: 700;
}
/*.container-custom {
     margin: 0 auto;
     max-width: 1370px;
     width: 100%;
}
*/
 @media (max-width: 1408px) {
     .custom-card .card {
        width: 25%;
    }
}
 @media (max-width: 1200px) {
     .custom-card .card {
        width: 33.3%;
    }
}
 @media (max-width: 992px) {
     .custom-card .card {
        width: 50%;
    }
}
 @media (max-width: 579px) {
     .custom-card .card {
        width: 100%;
    }
}
 @media screen and (max-width: 340px) {
     .custom-card .card {
         max-width: 300px;
    }
     .cards-wrapper {
         margin: 20px auto;
    }
}
/*********************** icon search ***********************/
 .btn-icon-search {
     background-position: 14px 5px;
     background-size: contain;
     height: 50px;
     margin: auto;
     width: 9%;
     font-size: 36px;
     background: #fff;
     color: #334354;
     float: left;
     border: 0px;
     border-right: 1px dotted #ddd;
}
 .btn-icon-search:hover {
     color: #1bc1a1;
}
 .input-search-ico {
     border: none;
     box-shadow: none;
     display: inline;
     font-weight: normal;
     height: 50px;
     line-height: 1.0;
     margin: 0;
     text-overflow: ellipsis;
     padding: 7px 20px;
     font-size: 1.3125rem;
     width: 76% !important;
     float: left;
}
 .btn-search {
     height: 50px;
     min-width: 15%;
     padding: 0px;
     text-align: center;
     background: #fff;
     border-left: 1px dotted #ddd;
     box-shadow: none;
}
 .relative {
     position: relative;
}
 .search-bar-bg {
    box-shadow: none;
    background: #f6f6f6;
    padding: 20px 10px 20px;
}
 .search-bar-bg{
    position: relative;
     background: #1bc1aa;
     background: -moz-linear-gradient(45deg,#4cd964 0%,#5ac8fa 100%);
     background: -webkit-gradient(left bottom,right top,color-stop(0%,#4cd964),color-stop(100%,#5ac8fa));
     background: -webkit-linear-gradient(45deg,#42d05a 0%,#5ac8fa 100%);
     background: -o-linear-gradient(45deg,#4cd964 0%,#5ac8fa 100%);
     background: -ms-linear-gradient(45deg,#4cd964 0%,#5ac8fa 100%);
     background: linear-gradient(45deg,#42d05a 0%,#5ac8fa 100%);
     clear:both;
}
 .search-dropdown .dropdown-menu {
    right: 0px !important;
    left: auto;
    min-width: 183px;
    border: 0px;
    padding: 0 15px;
}
 .search-dropdown .dropdown-menu li a {
    border-bottom: 1px solid #ccd3d3;
    line-height: 43px;
    padding: 0 20px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    white-space: nowrap;
}
 .search-dropdown .dropdown-menu li a:hover {
    color: #1bc1a1;
    background-color:#fff;
}
 .padding-5-0{
    padding: 5px 0px;
}
 .search-icon{
     min-height:100px;
}
 .search-nav{
     position:relative;
}
 .search-nav-fix {
     position: fixed;
     width: 100%;
     background: rgba(255, 255, 255, 0.9);
     box-shadow: 0 0 2px 0 #ccc;
     transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
     top: 0;
     border-width: 0 0 1px;
     margin-top:56px;
     z-index:5;
}
 .search-nav-fix .search-bar-bg .padding-5-0{
    padding:0px
}
/***** icon background area *****/
/* #white, .bg-white {
     background: white;
}
 #black, .bg-black {
    background: black;
}
 #gray, .bg-gray {
    background: gray;
}
 #transparent, .bg-transparent {
     background-image:url(../images/transparent.png);
}
 #white, #black, #gray, #transparent{
     height: 26px;
     width: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin:0px 3px
}*/
/**** social dropdown****/
 .twitter, .facebook, .linkedin, .pinterest {
    border: 0px;
    color: #fff;
    height: 30px;
    width: 30px;
}
 .twitter {
     background-color: #46c7f4;
}
 .facebook {
    background-color: #3B5998;
}
 .linkedin {
     background-color: #007bb6;
}
 .pinterest {
    background-color: #bd081c;
}
 .twitter:hover, .facebook:hover, .linkedin:hover, .pinterest:hover {
    opacity: .8;
}
/**** title area ****/
 .ico-title {
     color: #000;
     color: #000;
     font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
 .transparent {
     background: transparent;
     box-shadow: none;
     border: 0px;
}
 .open > .dropdown-menu.transparent {
     border-top: 0px;
}
 .package-detail {
    background: #fff;
    padding: 30px 30px;
     border-bottom: 1px solid #dddddd;
}
 .count-license {
    width: 100%;
     display: inline-block;
}
 .count-license strong {
    margin-right: 15px;
}
/***********************/
/*************************** header cart ****************************/
 .cart-hide {
     position: absolute;
     right: -300px;
     display: none;
     transition: .35s ease-in-out;
     -moz-transition: .35s ease-in-out;
     -o-transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
}
 .cart-active {
     right: 0px;
     display: block;
     transition: .35s ease-in-out;
     -moz-transition: .35s ease-in-out;
     -o-transition: .35s ease-in-out;
     -webkit-transition: .35s ease-in-out;
}
 .shopping-cart {
     background: #ffffff;
     position: fixed;
     display: none;
     min-width: 320px;
     padding: 25px 0px;
     display: block;
     cursor: auto;
     top: 0px;
     display: none;
     z-index: 1100;
     box-shadow: 5px 1px 40px rgba(0,0,0,0.1);
     height: 100%;
}
 .shopping-cart .shopping-cart-header {
     border-bottom: 1px solid #E8E8E8;
     padding-bottom: 15px;
}
 .shopping-cart .shopping-cart-header .shopping-cart-total {
     height: 22px;
     text-align: left;
     padding-left: 15px;
}
 .shopping-cart .shopping-cart-header .shopping-cart-total .davidar{
    color:#ddd;
     height:30px;
     border-right:1px solid #ddd;
     margin:0 5px
}
 ul.shopping-cart-items{
     list-style:none;
     padding:0px
}
 .shopping-cart .shopping-cart-items {
     padding-top: 20px;
}
 .shopping-cart .shopping-cart-items li {
     margin-bottom: 10px;
     border-bottom: 1px solid #f3f3f3;
     padding: 0px 15px;
     text-align: left;
     position:relative;
}
 .shopping-cart .shopping-cart-items img {
     float: left;
     margin-right: 12px;
     max-height: 70px;
     padding: 5px;
     margin-bottom: 10px;
     border:1px solid #f3f3f3;
}
 .shopping-cart .shopping-cart-items .item-name {
     display: block;
     padding-top: 10px;
     font-size: 12px;
     color: #000;
     text-transform: uppercase;
     letter-spacing: .5px;
}
 .shopping-cart .shopping-cart-items .item-price {
     color: #1bc1a1;
     margin-right: 8px;
     font-size: 12px;
}
 .shopping-cart .shopping-cart-items .item-quantity {
     color: #909090;
     font-weight: lighter;
     font-size: 12px;
}
 .shopping-cart:after {
     bottom: 100%;
     left: 11%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-bottom-color: white;
     border-width: 8px;
     margin-left: -8px;
}
 .shopping-cart-footer {
     padding: 20px 0;
     position: absolute;
     bottom: 0;
     right: 0;
     background: #f9f9f9;
     width: 100%;
     border-top: 1px solid #e5e5e5;
}
 .text-center.shopping-cart-footer a {
     width: 120px;
     margin: 8px;
     float:left;
}
 .text-center.shopping-cart-footer a.btn-black-galacy, .text-center.shopping-cart-footer a.btn-green{
     width: 45%;
     text-align: center;
     line-height: 30px;
     padding: 5px 40px;
     float: left;
     margin: 5px;
}
 .clearfix:after {
     content: "";
     display: table;
     clear: both;
}
 .line-devider {
     border-right: 1px solid #e2e2e2;
     height: 490px;
     position: absolute;
     top: 40px;
     left: 0;
     right: 0;
     margin: auto;
     width: 1px;
}
 .cart-input {
     max-width: 400px;
     margin: 0px auto;
}
 .chackout-login p {
     margin-bottom: 15px;
}
 .link-center {
     text-align: center;
     display: block;
}
/*close icon*/
 .close-cart{
     position: relative;
     display: inline-block;
     width: 20px;
     height: 16px;
     overflow: hidden;
    float: right;
     margin:0px 10px 0px 10px !important;
}
 .close-cart.thick::before, .close-cart.thick::after {
     height: 4px;
     margin-top: -2px;
}
 .close-cart::before {
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
}
 .close-cart::after {
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
}
 .close-cart::before, .close-cart::after {
     content: '';
     position: absolute;
     height: 2px;
     width: 100%;
     top: 50%;
     left: 0;
     margin-top: -1px;
     background: #000;
}
/******************** payment mothed *********************/
 .transactions {
     border: 1px solid #f3f3f3;
     padding: 30px 0 0 0;
     margin: 15px 0;
}
 .transaction-content {
     width: 100%;
     height: 70px;
     padding: 20px;
     border-radius: 2px;
     background-color: #fff;
     box-shadow: 0 0 0 transparent;
     border-bottom:2px solid #f3f3f3;
     margin-bottom: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     transform: scale(0.9);
     cursor: pointer;
     transition: transform 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3), background-color 0.8s ease-out, box-shadow 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3);
}
 .transaction-content:last-child{
    border-bottom:none;
}
 .transaction-content.active {
     transform: scale(1);
     background-color: #fff;
     box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
}
 .transaction-content .status {
     height: 12px;
     width: 12px;
     background-color: #ddd;
     border-radius: 50%;
     float:left;
     transition: background-color .4s ease-out;
     margin-right:15px;
}
 .transaction-content .payment-method img {
     display: inline-block;
     margin: 14px 10px 0 0;
     float: left;
}
 .transaction-content .payment-method p {
     display: inline-block;
}
 .transaction-content .message {
     width: 35%;
}
 .transaction-content .price {
     width: 55%;
}
 .transaction-content .price p{
    margin:0px
}
 .transaction1, .transaction2, .transaction3 {
     transition-delay: .4s;
}
 .transaction1.active .status, .transaction2.active .status, .transaction3.active .status {
     transition-delay: .4s;
     background-color: #5ACC35;
}
 .content p {
     white-space: nowrap;
     width: 100%;
     overflow: hidden;
     text-overflow: ellipsis;
}
 .remove img {
     padding: 20px;
}
 .totals {
     border: 1px solid #ddd;
     padding: 40px !important;
    /* color: #000;
    */
     min-height: 250px;
     background: #191919;
     letter-spacing: .025em;
     font-size: 14px;
     color: #efefef;
     border-radius: 2px;
     margin-bottom: 20px;
}
 .subtotal, .tax, .shipping {
     font-weight: 600;
     font-size: 14px;
     color: #efefef;
}
 .subtotal span, .tax span, .shipping span {
     font-weight: 600;
     float: right;
}
 .separator {
     margin-top: 30px;
     margin-bottom: 20px;
     border-bottom: 1px solid #ccc;
}
 .total {
     font-size: 18px;
     line-height: 40px;
     margin-bottom: 20px;
     color: #efefef;
     float: right;
}
/******************** Icons detail page *********************/
/* .an-1x{
     font-size:1em;
}
 .an-2x{
     font-size:2em;
}
 .an-3x{
     font-size:3em;
}
 .an-4x{
     font-size:4em;
}
 .an-5x{
     font-size:5em;
}
 .an-15x{
     font-size:15em;
}*/
 .main-viewBox{
     clear:both;
     display: block;
     padding: 15px;
}
 .viewBox-variation{
     background: #efefef;
     position: relative;
     overflow: hidden;
}
 .viewBox-variation i{
     padding: 70px 0;
}
 .viewBox-variation .premim{
     margin-top: 18px !important;
}


/*************FAQ*****************/
.panel-group .panel {
	padding: 15px 20px;
    background-color: #fff;
    color: #000000;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
}
.panel-default {
    border-color: transparent;
}
.panel-default>.panel-heading {
    background-color: transparent;
    border-color: transparent;
}
.panel-group .panel+.panel {
    margin-top: 10px;
}


/*******************Icons*****************/
.feature-section {
    background-color: #ecf0f4;
    padding: 30px 0;
    color: #000;
    border-bottom: 1px solid #e2e7ec;
}
.feature-section h3 {
    margin-bottom: 0px;
    font-size: 24px;
}
.tags-main ul {
    margin-left: 0px;
    padding-left: 0;
}
.radio { padding:5px; }
.radio input[type="radio"] { opacity: 0; position: absolute; }
.radio input[type="radio"] + label { color:#555; line-height:25px; display:inline-block; text-indent:-38px; }
.radio input[type="radio"]:checked + label > mark:before {    content: ' '; background: #0085ff; width: 10px; height: 10px; display: inline-block; border-radius: 5px; top: 0; position: absolute; margin: 5px 0 0 3px;}
.radio input[type="radio"] + label > mark { display:inline-block; width:22px; height:22px; vertical-align:middle; border-radius:15px; border:1px solid #ccc; background:#fff; text-indent: 0; position: relative; }

.checkbox { padding:5px;  }
.checkbox input[type="checkbox"] { opacity: 0; position: absolute; }
.checkbox input[type="checkbox"] + label { color:#555; line-height:20px; display:inline-block; text-indent:-38px; }
.checkbox input[type="checkbox"] + label > mark {color: #0085ff; position:relative; display:inline-block; width:20px; height:20px; vertical-align:middle; border-radius:5px; border:1px solid #ccc; background:#fff; text-indent: 0; }
.checkbox input[type="checkbox"]:checked + label > mark:before { content: "\f1f7"; font-family: amazing-neo; padding-left: 2px; position: absolute; top: 0px; font-size: 10px;}

.tags-main{
    width: 20%;
    float: left;
}
.icons-widget {
    width: 80%;
}

.list-icon-warper {
    padding: 30px 0 50px 0;
    display: flex;
}
.icon-warper {
    background: linear-gradient(to left, #ffffff 56%, #eeeff4 56%);
    padding-top: 30px;
    border-bottom: 1px solid #edecec;
}
.icon-box {
    vertical-align: top;
    width: 23.3%;
    text-align: center;
    border: 1px solid #ecf0f4;
    margin: .8%;
    float: left;
}
.icon-box i {
    font-size: 40px;
    padding-top: 35px;
    padding-bottom: 15px;
    text-align: center;
    display: block;
}
.icon-box a {
    text-decoration: none;
}
.icon-box a:hover i {
    color: #0085ff;
}
.icon-box a span {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .5px;
    padding-bottom: 25px;
    display: block;
}
.load-more{
    width: 100%;
}
.lodemore-button {
    margin: 40px 0 15px 0
}

/*********download*************/
.download-page{
    background-image: url("../images/amazing-bg.png");
        background-repeat: no-repeat;
}
.download-form{
    padding: 40px 30px;
    background: #ecf0f4;
}
.form.download-form .form-group input {
    background: #fff
}
.form-lg{
    width: 100%;
    }
.form .form-group .agreement  {
    width: 100%;
    padding: 20px 0 0 0;
}
    
 .form .form-group .agreement input {
    width: 30px;
    display: inline-block;
}

/*******cart***********/
.cart .header {
    background: #eee;
    padding: 20px;
    font-size: 12px;
    color: #666;
    border-radius: 2px;
    margin-bottom: 20px;
    clear: both;
}
    .cart .header h1 {
        letter-spacing: .025em;
        line-height: 1.2em;
        font-size: 18px;
        text-transform: uppercase;
        color: #0c0c1d;
        margin-bottom: 0px;
    }
.cart .header span a{ 
    margin-left:15px;
    text-transform:uppercase;
    text-decoration:underline;
}
.cart .product {
    border: 1px solid #f3f3f3;
    padding: 15px;
    min-height: 180px;
    border-top: 0px;
}
.cart .product .img {
    height: 150px;
    width: 150px;
    float: left;
    border: 1px solid #eaeaea;
    padding: 10px;
    margin-right:15px
}
    .cart .product a {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        color: #000000;
        display: block;
        margin-top: 15px;
    }
    .cart .product span.type {
        font-size: 12px;
        padding: 6px 0 0;
        width: 100%;
        display: block;
    }
    .cart .product .price {
        color: #d50909;
        margin-right: 8%;
    }
    .cart .product .remove {
        max-width: 140px;
        margin: 0px;
        font-size: 12px;
        letter-spacing: .025em;
        border: 1px solid #E5E5E5;
        border-radius: 2px;
        text-transform: none;
        background: transparent;
        display: inline-block;
        color: #000;
        padding: 3px 20px;
        font-weight: normal;
        cursor:pointer;
    }
        .cart .product .remove:hover{
            background:#d50909;
            color:#fff;
        }
        .cart .header-count {
            margin-bottom: 0;
            text-transform: uppercase;
            border-radius: 3px 3px 0 0;
            background-color: #eee;
            line-height: 1em;
            padding: 20px;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
        }

.help {
    border: 1px solid #f3f3f3;
    color: #333;
    border-radius: 2px;
    padding: 20px 20px 21px;
    margin-top:30px;
}

    .help .title {
        font-size: 16px;
        text-transform: uppercase !important;
        font-weight: 600;
        padding-top: 0rem;
        padding-bottom: 0rem;
        text-align: left;
    }

    .help ul {
        font-size: 12px;
        line-height: 24px;
        position: relative;
        margin: 0;
        padding: 12px 16px;
    }

    .help li {
        font-size: 12px;
        line-height: 24px;
        position: relative;
        margin: 0;
        padding: 2px 10px;
    }

.help-popup {
    position: relative;
    display: inline-block;
    font-size: 18px;
}

    .help-popup .popup-button {
        display: block;
        font-size: 11px;
        line-height: 18px;
        cursor: default;
        transition: .2s;
    }

.help-text {
    position: absolute;
    width: 240px;
    top: 25px;
    left: 0px;
    padding: 15px 30px;
    border: 1px solid #A3FFD3;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 12px;
    background-color: #CDF9EC;
    color: #000;
    text-align: left;
    opacity: 0;
    transition: .2s;
    visibility: hidden;
    z-index: 2;
}
    .help-text::after {
        content: '';
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        box-sizing: border-box;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 0 solid transparent;
        border-bottom: 9px solid #cdf9ec;
        top: -9px;
    }
.popup-button:hover + .help-text {
    opacity: 1;
    visibility: visible;
}


/*** detail page ***/
* {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.download-waper {
    padding: 30px 0;
    margin-top: 30px;
}
a.back-to-all-btn{

    text-decoration: none;
}
.back-to-all-btn {
    color: #fff ;
    background: #0085ff;
    clear: both;
    display: block;
    font-weight: 300;
    letter-spacing: 1.2px;
    margin-right: 18px;
    padding: 10px 25px;
    width: 132px;
    border: 1px solid #0085ff;
}

.back-to-all-btn:hover {
    background: transparent;
    color: #0085ff !important;
}

.icon-grid-right {
    position: relative;
}

.pro-example {
    margin-top: 30px;
}

.pro-content {
    padding: 20px 0 20px 15px;
}

.pro-content h4 {
    color: #5d657c;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 16px;
}

.icon-pro-box {
    width: 200px;
    padding: 10px;
    border: 1px solid #e8f2f5;
    display: inline-block
}

.icon-pro-box i {
    font-size: 60px;
    color: #162345;
    padding-right: 15px;
}

.back {
    line-height: 30px;
    height: 34px;
    margin: 20px;
    display: block;
    font-weight: 300;
    letter-spacing: 1px;
    display: none;
}

.icon-grid-right {}

.icon-grid-right .arrows {
    text-align: right;
    padding: 20px;
    float: right;
}

.icon-grid-right h4 {
    text-align: right;
    padding: 15px;
    float: left;
}

.icon-main {
    text-align: center;
}

.example-icon {
    font-size: 170px;
    text-align: center;
    margin: 53px 0 0px 0;
    color: #162345;
    width: 100%
}

.icon-color-picker {
    height: 120px;
    width: 30px;
    position: absolute;
    left: -15px;
    margin-top: 40%;
}


/* color picker */

.icon-color-picker {
    position: absolute;
    left: 0;
}

.icon-color-picker .bg-green,
.icon-color-picker .bg-sky,
.icon-color-picker .bg-gray,
.icon-color-picker .bg-black,
.icon-color-picker .red {
    height: 18px;
    width: 18px;
    border-radius: 30px;
    margin-bottom: 8px;
    cursor: pointer;
}

#green {
    background: #00bb27;
}

#sky {
    background: #0cadf0;
}

#gray {
    background: #6f778a;
}

#black {
    background: #000000;
}

#red {
    background: #ff3249;
}

.red {
    color: #ff3249;
}

.green {
    color: #00bb27;
}

.sky {
    color: #0cadf0;
}

.gray {
    color: #6f778a;
}

.black {
    color: #000000;
}


/* /color picker */

.icon-grid-right pre.example-icon-code {
    border: 1px solid whitesmoke !important;
    text-align: center;
    background: transparent !important;
    padding: 20px 0;
    margin-top: 15px;
}

.icon-grid-right pre.example-icon-code code span:first-child {
    color: red !important;
}

.icon-grid-right pre.example-icon-code code span:nth-child(2) {
    color: #1d9d74 !important;
}

.icon-showcase {
    padding: 80px 30px;
    background: #eeeff4;
    border-bottom: 1px solid #edecec;
}

.icon-showcase-list-waget {
    padding: 30px 30px;
    background: linear-gradient(to left, #eeeff4 43%, #ffffff 43%);
    border-bottom: 1px solid #edecec;
}

.icon-showcase .icon {
    font-size: 80px;
    color: #22bb9f;
    padding: 50px;
    border-right: 5px solid #eeeff4;
    width: 18%;
    float: left;
}

.icon-showcase .contant {
    width: 81%;
    float: left;
    padding: 69px;
}

.icon-grid-left {
    position: relative;
}

.icon-grid-left .pro-tag h1 {
    height: 100px;
    width: 100px;
    background: #0085ff;
    text-align: center;
    padding-top: 37px;
    font-size: 24px;
    margin: 0px;
    color: #fff;
    margin-bottom: 50px;
}

.pro-content {
    padding: 20px 0 20px 15px;
}

.btn-pro {
    background-position: 28px 15px;
    display: inline-block;
    position: absolute;
    right: 0px;
    text-align: center;
}

.btn-pro i {
    background: #0085ff;
    color: #fff;
    padding: 23px 27px 25px 27px;
}

.btn-pro span {
    background: #e5e8ef;
    padding: 20px 40px 20px 40px;
    color: #333333;
    margin-left: -4px;
}

.btn-download {
    background-image: url(../images/download.png);
    height: 42px;
    min-width: 100px;
    line-height: 40px;
    padding: 0 35px;
    background-repeat: no-repeat;
    /* border: 1px solid #5d657c; */
    background-position: 20px 15px;
    display: inline-block;
    color: #5d657c;
    text-align: center;
}

.tag-version {
    float: right
}

ul.category-version {
    float: right
}

ul.category-version li {
    float: left;
    margin-left: 30px;
    margin-right: 0
}

.ico-class {
    display: inline-block
}

.tag-version {
    float: right
}/*

code {
    letter-spacing: 0.100em;
}

code span:first-child {
    color: #ff8500 !important
}

code span:nth-child(2) {
    color: #1d9d74 !important
}

code {
    color: #1d9d74 !important
}

.typ {
    color: #ff8500!important
}

span.nam {
    color: #1d9d74 !important
}*/


code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
code .typ {
    color: #F65B53;
}
code .nam {
    color: #1d9d74;
}









.icon-variations i {
    min-width: 80px;
}

.icon-variations.gap {
    padding-bottom: 18px;
}

.copyToClip {
    position: relative;
    float: left;
}

.copyToClip .ico-class {}

.copyToClip #msg {
    position: absolute;
    background: #bfe5c9;
    width: 100%;
    text-align: center;
    float: left;
    border-radius: 3px;
    color: #02a60f;
    line-height: 27px;
    top: -4px;
}

.copyToClip #copyButton {
    width: 30px;
    padding-right: 15px;
    float: left;
    cursor: pointer;
}

.example-icon.icon-box i {
    font-size: 1.5em;
}

.todo-list {
    /*width: 65%;*/
    padding: 50px 0px;
}

ul.todo-list li {
    padding: 12px 0px;
    background: #e5e8ef;
    box-shadow: 2px 1px 6px #eeeff4;
    margin-bottom: 12px;
    position: relative;
    border: 1px solid #eeeff4;
}

ul.todo-list li i {
    text-align: left;
    font-size: 32px;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    color: #162345;
}

ul.todo-list li i:after {
    content: "";
    height: 75px;
    width: 4px;
    background: #e3ecef;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #fff;
    display: block;
    position: absolute;
    left: 70px;
    top: 0px;
}

ul.todo-list li p {
    text-align: left;
    display: inline-block;
    padding-left: 20px;
}

.icon-waget {
    height: 121px;
    position: relative;
    text-align: center;
}

.icon-waget i {
    font-size: 46px;
    background: #fff;
    position: absolute;
    height: 91px;
    width: 91px;
    border-radius: 50px;
    padding-top: 22px;
    top: -43px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.icon-waget p {
    text-align: center;
    padding-top: 70px;
    font-size: 16px;
    color: #fff;
}

.icon-waget.one {
    background: #ff3249;
    margin: 80px 0 70px 0;
}

.icon-waget.one i {
    border: 1px solid #ff94a0;
    color: #ff3249;
}

.icon-waget.two {
    background: #162345;
}

.icon-waget.two i {
    border: 1px solid #637dc1;
    color: #162345;
}

.icon-showcase-list-waget-two {
    padding: 100px 0px;
    border-bottom: 1px solid #edecec;
    background: #eeeff4;
}

.icon-waget-half {
    background: #fff;
}

.icon-waget-half i {
    font-size: 40px;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 100px;
    width: 100px;
    padding-top: 29px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    color: #fff;
}

.icon-waget-half p {
    padding: 40px;
}

.relative-icon-saction {
    padding: 80px 0
}

.relative-icon {
    height: 136px;
    width: 12.5%;
    display: inline-block;
    border: 1px solid #edecec;
    margin: 8px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

.relative-icon svg {
    position: absolute;
    right: 6px;
    height: 21px;
    width: 15px;
}

.relative-icon a i {
    font-size: 40px;
    padding-top: 35px;
    padding-bottom: 10px;
    text-align: center;
    color: #000;
    display: block;
}

.relative-icon:hover {
    box-shadow: 0px 2px 2px #d6d6d6;
}

.relative-icon a span {
    color: #5d657c;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .5px;
}
/********* terms and conditions **********/
 .terms-and-conditions {
    padding: 40px 0;
}
.terms-and-conditions h3 {
    margin: 35px 0 10px 0;
}
.terms-and-conditions span {
    color: #000;
    display: block;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 10px;
}
.terms-and-conditions ul li {
    line-height: 30px;
}
/********** privacy policy **************/

.privacy-policy {
    padding: 40px 0;
}
.privacy-policy h3 {
    margin: 35px 0 10px 0;
}
.privacy-policy span {
    color: #000;
    display: block;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 10px;
}
.privacy-policy ul li {
    line-height: 30px;
}
/* ********** license ************ */
.column-wrapper {
    padding-bottom: 60px;
}

 /* ********* scrollup ************* */
  .scrollup {border-radius: 50%;height: 40px;width: 40px;font-size: 18px;color: #fff;text-align: center;position: fixed;bottom: 30px;right: 30px;line-height: 40px;cursor: pointer;display: none;z-index: 2;background: #000;    z-index: 99999;}
  .scrollup:hover {box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);-webkit-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}

