﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/dropzone.css">
</head>
<body>





    <script src="js/dropzone.js"></script>
    

    <form action="/file-upload" class="dropzone" id="demo-upload">
        <div class="fallback uploadFiles">
            <input name="file" type="file" multiple />
        </div>
    </form>

    <!-- Change /upload-target to your upload address -->











</body>



</html>