<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width" name="viewport"/>
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #faf3e1;">
<style id="media-query-bodytag" type="text/css">
	@media (max-width: 620px) {
		.block-grid {
			min-width: 320px!important;
			max-width: 100%!important;
			width: 100%!important;
			display: block!important;
		}
		.col {
			min-width: 320px!important;
			max-width: 100%!important;
			width: 100%!important;
			display: block!important;
		}
		.col > div {
			margin: 0 auto;
		}
		img.fullwidth {
			max-width: 100%!important;
			height: auto!important;
		}
		img.fullwidthOnMobile {
			max-width: 100%!important;
			height: auto!important;
		}
		.no-stack .col {
			min-width: 0!important;
			display: table-cell!important;
		}
		.no-stack.two-up .col {
			width: 50%!important;
		}
		.no-stack.mixed-two-up .col.num4 {
			width: 33%!important;
		}
		.no-stack.mixed-two-up .col.num8 {
			width: 66%!important;
		}
		.no-stack.three-up .col.num4 {
			width: 33%!important
		}
		.no-stack.four-up .col.num3 {
			width: 25%!important
		}
	}
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#faf3e1" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #faf3e1; width: 100%;" valign="top" width="100%">
	<tbody>
	<tr style="vertical-align: top;" valign="top">
		<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#faf3e1"><![endif]-->
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
						<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-collapse: collapse;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent;" valign="top" width="100%">
													<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top">
															<span></span>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 5px solid #000; height: 0px;" valign="top" width="100%">
													<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top">
															<span></span>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
									<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px; background-color: #fff;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
										<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="{{ asset('images/pic.png') }}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" title="Image" width="600"/>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px; padding-top:30px; background-color: #fff;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
										<a href="{{ route('home') }}"><img align="center" alt="logo" border="0" class="center autowidth fullwidth" src="{{ asset('images/logo.png') }}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 200px; display: block;" title="Image" width="250"/></a>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
						<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-collapse: collapse;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent;" valign="top" width="100%">
													<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top">
															<span></span>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
									<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:30px;">
										<div style="line-height: 18px; font-size: 12px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
											<p style="line-height: 36px; font-size: 12px; margin: 0; text-align: center;">
												<span style="font-size: 24px;"><strong>Thank you!</strong></span>
											</p>
											<p style="font-size: 14px; line-height: 21px; margin: 0; text-align: center;">
												<span style="font-size: 14px; line-height: 21px;"><span style="line-height: 21px; font-size: 14px;">For choosing amazing neo, one of the best iconic font! Please click on button blow for download</span></span>
											</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:30px;text-align: center;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 30px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25.5pt; width:156pt; v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#000"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
										<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;width:auto; width:auto;;border-top:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
											<span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 24px;"><a style="color:#ffffff; text-decoration: none;" href="{{ route('download.file', $download->token) }}">download</a></span></span>
										</div>
										<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #EDEDED;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
						<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
									<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:180%;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
										<div style="font-size: 12px; line-height: 21px; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
											<p style="font-size: 12px; line-height: 25px; margin: 0;">
												<span style="font-size: 14px;">If you facing issue in downloading please click on below link to contact us.</span>
											</p>
											<p style="font-size: 12px; line-height: 21px; margin: 0;">
											<span style="font-size: 14px; line-height: 25px;">
											<a href="{{ route('contact') }}">{{ route('contact') }}</a>
											</span>
											</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #BBBBBB;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#BBBBBB;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#BBBBBB"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#BBBBBB;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
						<div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;text-align: center;">
									<!--<![endif]-->
									<div>
										<a style="font-size: 14px; color: #000; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" href="{{ route('home') }}">© 2019 Amazing Neo™</a>
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>