﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Edit Amazing Pricing</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="amazing-pricing.html">Amazing Pricing</a> </li>
                    <li class="active">Edit Amazing Pricing</li>
                </ul>
            </div> <!-- / breadcrumbnend -->
           
            <!-- Icons table -->
            <div class="col-md-12">
                <div class="jumbotron row">
                    <div class="form-body">

                        <div class="col-md-12">
                            <div class="title">
                                <h1 class="pull-left">Amazing Icon Font Pricing</h1>

                                <div class="text-right text-right">
                                    <a class="btn btn-warning" href="amazing-pricing.html"> <i class="icon-cross2"></i>Back</a>
                                    <a class="btn btn-primary"> <i class="icon-check2"></i> UPDATE</a>
                                </div>
                            </div>                         
                        </div>
                     
                        <div class="row">
                            <div id="PricingTab">
                                <table class="table table-condensed table-hover pricing-table">
                                    <thead>
                                        <tr>
                                            <th class="tabco1 ">Features</th>
                                            <th class="tabco2">
                                                FREE
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Price" name="Free Icons">
                                                </div> 
                                            </th>
                                            <th class="tabco3">
                                            STANDARD SINGLE lICENCE
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Price" name="Free Icons">
                                                </div> 
                                            </th>
                                            <th class="tabco4">
                                            ADVANCE 6 lICENCE
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Price" name="Free Icons">
                                                </div> </th>
                                            <th class="tabco4">
                                            PRIMEM MULTY lICENCE
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Price" name="Free Icons">
                                                </div> 
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- ICONS COUNT  -->
                                        <tr>
                                            <td class="tabco1">ICONS</td>
                                            <td class="tabco2">                                           
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Free Icons" name="Free Icons">
                                                </div>                                            
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="free + Paid Icons" name="free & PaidIcons">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="free + Paid Icons" name="free & PaidIcons">
                                                </div>
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="free + Paid Icons" name="free & PaidIcons">
                                                </div>
                                            </td>
                                        </tr> <!-- / ICONS COUNT END  -->
                                        <!-- USE FOR COMMERCIAL & PERSONAL -->
                                        <tr>
                                            <td class="tabco1">USE FOR COMMERCIAL & PERSONAL</td>
                                            <td class="tabco2">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">COMMERCIAL Or PERSONAL</option>
                                                    <option value="commercial">COMMERCIAL Only</option>
                                                    <option value="personal">PERSONAL Only</option>
                                                    <option value="both" class="chack">COMMERCIAL & PERSONAL</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">COMMERCIAL Or PERSONAL</option>
                                                    <option value="commercial">COMMERCIAL Only</option>
                                                    <option value="personal">PERSONAL Only</option>
                                                    <option value="both" class="chack">COMMERCIAL & PERSONAL</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">COMMERCIAL Or PERSONAL</option>
                                                    <option value="commercial">COMMERCIAL Only</option>
                                                    <option value="personal">PERSONAL Only</option>
                                                    <option value="both" class="chack">COMMERCIAL & PERSONAL</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">COMMERCIAL Or PERSONAL</option>
                                                    <option value="commercial">COMMERCIAL Only</option>
                                                    <option value="personal">PERSONAL Only</option>
                                                    <option value="both" class="chack">COMMERCIAL & PERSONAL</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / USE FOR COMMERCIAL & PERSONAL end -->
                                        <!-- EXTRA ICONS / EDITING ICONS -->
                                        <tr>
                                            <td class="tabco1">EXTRA ICONS / EDITING ICONS</td>
                                            <td class="tabco2">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="EXTRA ICONS / EDITING ICONS" name="">
                                                </div>    
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="EXTRA ICONS / EDITING ICONS" name="">
                                                </div>  
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="EXTRA ICONS / EDITING ICONS" name="">
                                                </div>  
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="EXTRA ICONS / EDITING ICONS" name="">
                                                </div>  
                                           </td>
                                        </tr> <!-- / EXTRA ICONS / EDITING ICONS end -->
                                        <!-- INCLUDING YOUR LOGO -->
                                        <tr>
                                            <td class="tabco1">INCLUDING YOUR LOGO</td>
                                            <td class="tabco2">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="INCLUDING YOUR LOGO" name="">
                                                </div> 
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="INCLUDING YOUR LOGO" name="">
                                                </div> 
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="INCLUDING YOUR LOGO" name="">
                                                </div> 
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="INCLUDING YOUR LOGO" name="">
                                                </div>
                                            </td>
                                        </tr> <!-- / INCLUDING YOUR LOGO end -->
                                        <!-- USAGE -->
                                        <tr>
                                            <td class="tabco1">USAGE</td>
                                            <td class="tabco2">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Unlimited" name="">
                                                </div> 
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="1 PROJECT ANY FORM MOBILE, DESKTOP & WEB" name="">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="6 PROJECT ANY FORM MOBILE, DESKTOP & WEB" name="">
                                                </div>
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="Unlimited FORM MOBILE, DESKTOP & WEB" name="">
                                                </div>
                                            </td>
                                        </tr> <!-- / USAGE end -->
                                        <!-- ONLINE API -->
                                        <tr>
                                            <td class="tabco1">ONLINE API</td>
                                            <td class="tabco2">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">ONLINE API</option>
                                                    <option value="commercial" class="chack">Yes</option>
                                                    <option value="both" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">ONLINE API</option>
                                                    <option value="commercial" class="chack">Yes</option>
                                                    <option value="both" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">ONLINE API</option>
                                                    <option value="commercial" class="chack">Yes</option>
                                                    <option value="both" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="usage" class="form-control">
                                                    <option value="none" selected="" disabled="">ONLINE API</option>
                                                    <option value="commercial" class="chack">Yes</option>
                                                    <option value="both" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / ONLINE API end -->
                                        <!-- font Type -->
                                        <tr>
                                            <td class="tabco1">font Type</td>
                                            <td class="tabco2">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="ttf, otf, eot, svg, woff" name="">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="ttf, otf, eot, svg, woff" name="">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="ttf, otf, eot, svg, woff" name="">
                                                </div>
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="ttf, otf, eot, svg, woff" name="">
                                                </div>
                                            </td>
                                        </tr> <!-- / font Type end -->
                                        <!-- .png Images -->
                                        <tr>
                                            <td class="tabco1">.png Images</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formate</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formate</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formate</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formate</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / png Images end -->                                       
                                        <!-- Other files Type -->
                                        <tr>
                                            <td class="tabco1">Other files Type</td>
                                            <td class="tabco2">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="CSS, SASS & LAS" name="">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="CSS, SASS & LAS" name="">
                                                </div>
                                            </td>
                                            <td class="tabco3">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="CSS, SASS & LAS" name="">
                                                </div>
                                            </td>
                                            <td class="tabco4">
                                                <div class="form-group">
                                                    <input type="text" id="font-name" class="form-control" placeholder="CSS, SASS & LAS" name="">
                                                </div>
                                            </td>
                                        </tr> <!-- / Other files Type end -->
                                        <!-- OTHER FORMATS -->
                                        <tr>
                                            <td class="tabco1">OTHER FORMATS</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">Formates (PSD, AI, EPS, PNG etc...)</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">Formates (PSD, AI, EPS, PNG etc...)</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">Formates (PSD, AI, EPS, PNG etc...)</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">Formates (PSD, AI, EPS, PNG etc...)</option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / OTHER FORMATS end -->
                                        <!-- PSD -->
                                        <tr>
                                            <td class="tabco1">PSD</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PSD Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PSD Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PSD Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PSD Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / PSD end -->
                                        <!-- AI -->
                                        <tr>
                                            <td class="tabco1">AI</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">AI Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">AI Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">AI Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">AI Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / AI end -->
                                        <!-- EPS -->
                                        <tr>
                                            <td class="tabco1">EPS</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">EPS Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">EPS Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">EPS Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">EPS Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / EPS end -->
                                        <!-- PNG -->
                                        <tr>
                                            <td class="tabco1">PNG</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">PNG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / PNG end -->
                                        <!-- SVG -->
                                        <tr>
                                            <td class="tabco1">SVG</td>
                                            <td class="tabco2">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr><!-- / SVG end -->
                                        <!-- SVG CODE -->
                                        <tr>
                                            <td class="tabco1">SVG CODE</td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG CODE Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG CODE Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco3">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG CODE Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                            <td class="tabco4">
                                                <select id="use" name="formate" class="form-control">
                                                    <option value="none" selected="" disabled="">SVG CODE Formates </option>
                                                    <option value="yes" class="chack">Yes</option>
                                                    <option value="no" class="">No</option>
                                                </select>
                                            </td>
                                        </tr> <!-- / SVG CODE end -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="form-actions text-center m-b-20 m-t-30">
                            <a class="btn btn-warning" href="amazing-pricing.html"> <i class="icon-cross2"></i>Cancel</a>
                            <a class="btn btn-primary"> <i class="icon-check2"></i> UPDATE</a>
                        </div>
                    </div>

                </div>
            </div> <!-- / user table end -->
        </div>
    
    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
