﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assats/upload/css/dropzone.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">

            <!-- breadcrumb -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">amazing icon font</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">amazing icon font</li>
                </ul>
            </div> <!-- / breadcrumb end -->



            <!-- versions -->
            <div class="col-md-12">
                <div class="jumbotron row">
                    <div class="form-body">
                        <div class="title">
                            <h1 class="pull-left">Amazing font versions</h1>
                            </div>  

                            <div class="col-md-4 col-sm-6 b-r-1">
                                <div class="versions">
                                    <a href="amazingNeo2.1.html">Amazing Neo 2.1 </a>
                                    <span class="text-success versions-type"> pending versions</span>
                                    <span class="upload-date">24 Aug 2017</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 b-r-1">
                                <div class="versions">
                                    <a href="amazingNeo2.1.html">Amazing Neo 2.0 </a>
                                    <span class="text-success versions-type"> Current versions</span>
                                    <span class="upload-date">24 Aug 2017</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 b-r-1">
                                <div class="versions">
                                    <a href="amazingNeo2.1.html">Amazing Neo 1.1 </a>
                                    <span class="text-warning versions-type">Beta versions</span>
                                    <span class="upload-date">24 Aug 2016</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 b-r-1">
                                <div class="versions">
                                    <a href="amazingNeo2.1.html">Amazing Neo 1.0 </a>
                                    <span class="text-warning versions-type">Test versions</span>
                                    <span class="upload-date">24 Aug 2015</span>
                                </div>
                            </div>
                        </div>
                </div>
            </div> <!-- / versions end -->

            <div class="col-md-12">
                <div class="jumbotron row">
                    <!-- title -->
                    <div class="title">
                        <h1 class="pull-left">Current Version Amazing Neo 2.0</h1>
                        <a class="btn btn-primary pull-right" href="update-amazing-font-version.html" role="button">Update Font Version</a>
                        <a class="btn btn-primary pull-right m-r-10" href="amazing-pricing.html" role="button">View Pricing</a>
                        <a class="btn btn-dark pull-right m-r-10" href="add-amazing-font-icon.html" role="button">Add Icon</a>
                    </div> <!-- / title end -->


                    <div class="form-body">
                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-text-width"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-search"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-eye"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="main-icon"> <i class="fa fa-cog"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-envelope-o"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="main-icon"> <i class="fa fa-user"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-forumbee"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="main-icon"> <i class="fa fa-dollar"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-pencil"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>

                        <div class="ico-box">
                            <div class="status"> <i data-placement="top" data-toggle="tooltip" data-original-title="PRIMEM" class="fa fa-star text-success"></i> </div>
                            <div class="main-icon"> <i class="fa fa-bars"></i> </div>
                            <p> an an-menu</p>
                            <div class="ico-class">
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Edit" class="text-success"><a href="edit-amazing-font-icon.html"><i class="fa fa-pencil text-warning" data-toggle="modal" data-target="#edit" data-uid="1"></i></a></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Disable" class="text-gary"><i data-toggle="modal" data-target="#disable-ico" data-uid="1" class="fa fa-eye"></i></span>
                                <span data-placement="top" data-toggle="tooltip" data-original-title="Delete" class="text-danger"><i data-toggle="modal" data-target="#delete-ico" data-uid="1" class="glyphicon glyphicon-trash"></i></span>
                            </div>
                            <div class="formats">
                                <span><a href="#" class="text-cyan">AI</a></span>
                                <span><a href="#" class="text-cyan">PSD</a></span>
                                <span><a href="#" class="text-cyan">EPS</a></span>
                                <span><a href="#" class="text-disable">SVG</a></span>
                                <span><a href="#" class="text-cyan">PNG</a></span>
                                <span><a href="#" class="text-disable">sketch</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- delete modal -->
        <div class="modal fade text-xs-left" id="delete-ico" tabindex="-1" role="dialog" aria-labelledby="id2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id2">Delete Icon</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-red text-center">
                            <h2> Warning !</h2>
                            <h4>Are You Sure You want to delete This Icon</h4>
                        </div>
                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">
                            <input type="reset" class="btn btn-danger btn-lg" data-dismiss="modal" value="Delete">
                            <input type="submit" class="btn btn-success btn-lg" data-dismiss="modal" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / delete modal end -->
        <!-- disable modal -->
        <div class="modal fade text-xs-left" id="disable-ico" tabindex="-1" role="dialog" aria-labelledby="id1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <label class="modal-title text-text-bold-600" id="id1">Disable Icon</label>
                    </div>
                    <div class="modal-body">
                        <div class="text-warning text-center">
                            <h2> Warning !</h2>
                            <h4>Are You Sure You want to disable This Icon</h4>
                        </div>
                    </div>
                    <div class="row clearfix p-b-35">
                        <div class=" text-center">
                            <input type="reset" class="btn btn-danger btn-lg" data-dismiss="modal" value="disable">
                            <input type="submit" class="btn btn-success btn-lg" data-dismiss="modal" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- / disable modal end -->

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
    <script src="assats/upload/js/dropzone.js"></script>
</body>
</html>
