﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & page title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">manage amazing icon font pricing</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="amazing-icon-font.html">amazing icon font</a> </li>
                    <li class="active">manage pricing</li>
                </ul>
            </div> <!-- / breadcrumb & page title end -->
          
            
              


            <!-- Icons table -->
            <div class="col-md-12">
                <div class="jumbotron row">





                    <!-- Current Version -->
                    <div class="col-md-12">
                        <div class="title">
                            
                                <h1 class="pull-left">Current Version 1.0 (Beta)</h1>
                           
                            <div class="pull-right text-right">
                                <a class="btn btn-warning" href="amazing-icon-font.html"> Back</a>
                                <a class="btn btn-primary" href="amazing-pricing-edit.html"> <i class="icon-cross2"></i>Edit Pricing</a>
                            </div>
                        </div>
                    </div> <!-- / Current Version end -->




                    <div id="PricingTab">
                        <h2 class="m-b-30">Amazing Icon Font Pricing</h2>
                        <table class="table table-condensed table-hover pricing-table">
                            <thead>
                                <tr>
                                    <th class="tabco1 ">Features</th>
                                    <th class="tabco2"> FREE </th>
                                    <th class="tabco3"> STANDARD </th>
                                    <th class="tabco4"> ADVANCE </th>
                                    <th class="tabco4"> PRIMEM </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tabco1">ICONS</td>
                                    <td class="tabco2">+ 400 ICONS</td>
                                    <td class="tabco3">1000+ Icons 400+ free & other Paid</td>
                                    <td class="tabco3">1000+ Icons 400+ free & other Paid</td>
                                    <td class="tabco4">1000+ Icons 400+ free & other Paid</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">USE FOR COMMERCIAL & PERSONAL</td>
                                    <td class="tabco2">
                                        <i class="fa fa-check chack"></i>
                                    </td>
                                    <td class="tabco3"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                    <td class="tabco3"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">EXTRA ICONS / EDITING ICONS</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4">15 on demond</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">INCLUDING YOUR LOGO</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4">$50 extra Charges <br />available untel Primeum Member</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">USAGE</td>
                                    <td class="tabco2">Unlimited</td>
                                    <td class="tabco3">1 PROJECT ANY FORM MOBILE, DESKTOP & WEB</td>
                                    <td class="tabco3">6 Projects any from Mobile, Desktop & Web</td>
                                    <td class="tabco4">Unlimited for Mobile, Desktop & Web</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">ONLINE API</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>

                                </tr>
                                <tr>
                                    <td class="tabco1">font Type</td>
                                    <td class="tabco2">ttf, otf, eot, svg, woff</td>
                                    <td class="tabco3">ttf, otf, eot, svg, woff</td>
                                    <td class="tabco3">ttf, otf, eot, svg, woff</td>
                                    <td class="tabco4">ttf, otf, eot, svg, woff</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">.png Images</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">OTHER FORMATS</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">files</td>
                                    <td class="tabco2">CSS</td>
                                    <td class="tabco3">CSS & Soss</td>
                                    <td class="tabco3">CSS & Soss</td>
                                    <td class="tabco4">CSS & Soss</td>
                                </tr>
                                <tr>
                                    <td class="tabco1">PSD</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">AI</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">EPS</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">PNG</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">SVG</td>
                                    <td class="tabco2">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="tabco1">SVG CODE</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco3">_</td>
                                    <td class="tabco4"><i class="fa fa-check chack" aria-hidden="true"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--PricingTab-->
                </div>
            </div> <!-- / user table end -->
        </div>


    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
