﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Amazing Neo : Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assats/upload/css/dropzone.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- start content -->

    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Mailbox</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li><a href="mail-inbox.html"> Mailbox</a></li>
                    <li class="active">View Email</li>
                </ul>
            </div> <!--/ breadcrumb end-->

               
            <div class="col-lg-12">
                <div class="content-body">
                    <div class="row">
                        <div class="col-md-3  col-sm-4 col-xs-12">
                            <a class="btn btn-primary btn-block" href='email-campose.html'>Compose</a>
                            <ul class="list-unstyled mail_tabs">
                                <li class="active">
                                    <a href="emails.html">
                                        <i class="fa fa-inbox"></i> Inbox <span class="badge badge-primary pull-right">6</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="sent-emails.html">
                                        <i class="fa fa-send-o"></i> Sent
                                    </a>
                                </li>
                                <li class="">
                                    <a href="email-drafts.html">
                                        <i class="fa fa-edit"></i> Drafts <span class="badge badge-orange pull-right">2</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="email-templates.html">
                                        <i class="fa fa-star-o"></i> Templates
                                    </a>
                                </li>
                                <li class="">
                                    <a href="email-trash.html">
                                        <i class="fa fa-trash-o"></i> Trash
                                    </a>
                                </li>
                            </ul>


                        </div>

                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="mail_content">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">

                                        <h3 class="mail_head">View</h3>
                                        <i class='fa fa-refresh icon-primary icon-xs icon-orange mail_head_icon pull-right'></i>
                                        <i class='fa fa-search icon-primary icon-xs icon-orange mail_head_icon pull-right'></i>


                                    </div>

                                    <div class="col-md-12  col-sm-12 col-xs-12 mail_view_title">

                                        <div class="pull-left">
                                            <h3 class="">New Project Alloted to your team.</h3>
                                        </div>

                                        <div class='pull-right'>
                                            <button class="btn btn-success btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Replay" data-placement="top"><i class="fa fa-reply icon-xs"></i></button>
                                            <button class="btn btn-success btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Forward" data-placement="top"> <i class="fa fa-mail-forward icon-xs"></i></button>
                                            <button class="btn btn-gary btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Attachments" data-placement="top"> <i class="fa fa-paperclip icon-xs"></i></button>
                                            <button class="btn btn-danger btn-sm" rel="tooltip" data-color-class="primary" data-animate=" animated fadeIn" data-toggle="tooltip" data-original-title="Trash" data-placement="top"> <i class="fa fa-trash-o icon-xs"></i></button>
                                        </div>

                                    </div>

                                    <div class="col-md-12  col-sm-12 col-xs-12 mail_view_info">

                                        <div class="pull-left">
                                            <span class=""><strong>Bruce Wayne</strong> (brucewayne@example.com) to <strong>You</strong></span>
                                        </div>

                                        <div class='pull-right'>
                                            <span class='msg_ts text-muted'>12:40 PM, Today</span>
                                        </div>

                                    </div>



                                    <div class="col-md-12  col-sm-12 col-xs-12 mail_view">
                                        <p>Hello Jason,</p>
                                        <h4>What is Graphic Design?</h4>
                                        <p>Graphic design is the art of visual communication through the use of images, words, and ideas to give information to the viewers. Graphic design can be used for advertising, or just for entertainment intended for the mind.</p>
                                        <br>
                                        <h4>Balance</h4>
                                        <p>Designs in balance (or equilibrium) have their parts arrangement planned, keeping a coherent visual pattern (color, shape, space). "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion. Humans can evaluate these visual elements in several situations to find a sense of balance. A design composition does not have to be symmetrical or linear to be considered balanced, the balance is global to all elements even the absence of content. In this context perfectly symmetrical and linear compositions are not necessarily balanced and so asymmetrical or radial distributions of text and graphic elements can achieve balance in a composition.</p>
                                        <br>
                                        <h4>Contrast</h4>
                                        <p>Distinguishing by comparing/creating differences. Some ways of creating contrast among elements in the design include using contrasting colors, sizes, shapes, locations, or relationships. For text, contrast is achieved by mixing serif and sans-serif on the page, by using very different type styles, or by using type in surprising or unusual ways. Another way to describe contrast, is to say "a small object next to a large object will look smaller". As contrast in size diminishes, monotony is approached.</p>
                                        <br>
                                    </div>


                                    <div class="col-md-12  col-sm-12 col-xs-12 mail_view_attach">
                                        <h3>
                                            <i class="fa fa-paperclip icon-sm"></i> Attachments
                                        </h3><br>

                                        <ul class="list-unstyled list-inline">
                                            <li>
                                                <a href="#" class="file">
                                                    <img src="images/icons/2.jpg" class="img-thumbnail">
                                                </a>

                                                <a href="#" class="title">
                                                    Project_details.jpg
                                                    <span>10KB</span>
                                                </a>

                                                <div class="actions">
                                                    <a href="#">View</a> -
                                                    <a href="#">Download</a>
                                                </div>
                                            </li>

                                            <li>
                                                <a href="#" class="file">
                                                    <img src="images/icons/2.jpg" class="img-thumbnail">
                                                </a>

                                                <a href="#" class="title">
                                                    Guidlines.jpg
                                                    <span>14KB</span>
                                                </a>

                                                <div class="actions">
                                                    <a href="#">View</a> -
                                                    <a href="images/icons/2.jpg">Download</a>
                                                </div>
                                            </li>

                                            <li>
                                                <a href="#" class="file">
                                                    <img src="images/icons/2.jpg" class="img-thumbnail">
                                                </a>

                                                <a href="#" class="title">
                                                    Team_info.jpg
                                                    <span>12KB</span>
                                                </a>

                                                <div class="actions">
                                                    <a href="#">View</a> -
                                                    <a href="#">Download</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12  col-sm-12 col-xs-12 mail_view_reply">
                                        <div class="form-group">
                                            <div class="controls">
                                                <textarea class="form-control autogrow" cols="5" id="field-7" placeholder="Reply or Forward this message" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 120px;"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
            <!-- end content -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard-lite.js"></script>            
</body>
</html>