﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Icon Detail</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="manag-icons.html">Manage Font</a> </li>                    
                    <li class="active">Icon Detail</li>
                </ul>
            </div> <!-- / breadcrumb & title end -->
      

            <!-- fonts table -->
            <div class="col-md-12">
                <div class="jumbotron row">
                    <!-- page title -->
                    <div class="title">
                        <h1 class="pull-left">Flate Icon</h1>
                        <a class="btn btn-primary pull-right" href="edit-icons.html" role="button">Edit Icon</a>
                        <a class="btn btn-warning pull-right m-r-10" href="manag-icons.html" role="button">back</a>
                    </div> <!-- / page title end -->





                    <div class="col-md-3">
                        <img class="img-responsive" src="images/icons/4.png" />
                        <div class="detail-info">
                            <h3>Designer Info</h3>
                            <div class="detail">
                                <i class="fa fa-user"></i>
                                <span>Mudassar Hussain</span>
                            </div>
                            <div class="detail">
                                <i class="fa fa-phone"></i>
                                <span>03001234567</span>
                            </div>
                            <div class="detail">
                                <i class="fa fa-envelope"></i>
                                <span>deactive</span>
                            </div>
                        </div>
                    </div>




                    <div class="col-md-9">
                        <div class="font-detail">
                            <div class="name">
                                Icon Name
                            </div>

                            <div class="icon-formats">
                                <a href="#"><span class="label label-success">AI <i class="fa fa-download"></i></span></a>
                                <a href="#"><span class="label label-success">PSD <i class="fa fa-download"></i></span></a>
                                <a href="#"><span class="label label-success">SVG <i class="fa fa-download"></i></span></a>
                                <a href="#"><span class="label label-success">EPS <i class="fa fa-download"></i></span></a>
                                <a href="#"><span class="label label-success">PNG <i class="fa fa-download"></i></span></a>
                                <a href="edit-icons.html"><span class="label label-danger">Sketch <i class="fa fa-upload"></i></span></a>
                            </div>

                            <div class="detail">
                                <label>Type</label>
                                <span>Premim</span>
                            </div>
                            <div class="detail">
                                <label>Price</label>
                                <span>$1.00</span>
                            </div>
                            <div class="detail">
                                <label>Totle Downloads</label>
                                <span>7</span>
                            </div>

                            <div class="detail">
                                <label>Totle Revenue</label>
                                <span>$7.00</span>
                            </div>
                           
                            <div class="detail">
                                <label>Category</label>
                                <span>Fill</span>
                            </div>
                            <div class="detail">
                                <label>Date Created</label>
                                <span>1 Aug 2017</span>
                            </div>
                            <div class="detail">
                                <label>Status</label>
                                <span>deactive</span>
                            </div>
                            <div class="detail">
                                <h3>discretion</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
            </div>
            </div> <!-- /fonts table end -->
        </div>









        <table id="all-fonts" class="display table table-striped table-hover dataTable no-footer" role="grid" aria-describedby="all-fonts_info">
            <thead>
                <tr role="row">
                <th>#</th>
                <th>Image</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Type</th>
                <th>Country</th>
                <th>Downlod Date</th>
                <th>Downloads</th>
                <th>Actions</th>
                </tr>
            </thead>

            <tbody>









                <tr role="row" class="odd">
                    <td class="sorting_1">1</td>
                    <td><img class="user-img" src="images/user.jpg" alt="example image"></td>
                    <td><a href="user-detail.html"></a> user name here </td>
                    <td>example@gmail.com</td>
                    <td>standard</td>
                    <td>Pakistan</td>
                    <td class="center"> 2017/02/03</td>
                    <td class="center"><strong>250</strong></td>
                    <td class="menu-action rounded-btn">
                        <a href="user-detail.html" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-gary btn-sm" data-original-title="User detail"><span class="fa fa-eye"></span></a>
                    </td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">1</td>
                    <td><img class="user-img" src="images/user.jpg" alt="example image"></td>
                    <td>user name here </td>
                    <td>example@gmail.com</td>
                    <td>Free</td>                    
                    <td>Pakistan</td>
                    <td class="center"> 2017/02/03</td>
                    <td class="center"><strong>250</strong></td>
                    <td class="menu-action rounded-btn">
                        <a href="user-detail.html" data-toggle="tooltip" data-uid="1" title="" class="delete btn btn-gary btn-sm" data-original-title="User detail"><span class="fa fa-eye"></span></a>
                    </td>
                </tr>
        
            </tbody>
        </table>


    </div> <!-- / Content end -->














    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
