﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="css/extra-style.css" rel="stylesheet" />
</head>
<body>     
    <!-- LOGIN FORM -->
    <div class="text-center">
        <div class="logo">
            <img class="img-responcive" src="images/amazing-Neo.png" />
        </div>
        <!-- Main Form -->
        <div class="login-form-1 form-tip">
            <form id="login-form" class="text-left">
                <h2>login</h2>
                <div class="login-form-main-message"></div>
                <div class="main-login-form">
                    <div class="login-group">
                        <div class="form-group">
                            <label for="lg_username" class="sr-only">Username</label>
                            <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
                        </div>
                        <div class="form-group">
                            <label for="lg_password" class="sr-only">Password</label>
                            <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
                        </div>
                        <div class="form-group login-group-checkbox">
                            <input type="checkbox" id="lg_remember" name="lg_remember">
                            <label for="lg_remember">remember</label>
                        </div>
                    </div>
                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                </div>
                <div class="etc-login-form">
                    <p>forgot your password? <a href="#" data-toggle="modal" data-target="#forgotPassword">click here</a></p>
                </div>
            </form>
        </div><!-- end:Main Form -->
    </div>
    <!-- Forgot Modal -->
    <div id="forgotPassword" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content p-b-35">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- FORGOT PASSWORD FORM -->
                    <h2 class="text-center">FORGOT PASSWORD</h2>
                    <!-- Main Form -->
                    <div class="login-form-1">
                        <form id="forgot-password-form" class="text-left">
                            <div class="m-b-20 text-center">
                                <p>Please provide your registered email address.</p>
                            </div>
                            <div class="login-form-main-message"></div>
                            <div class="main-login-form m-b-30">
                                <div class="login-group">
                                    <div class="form-group">
                                        <label for="fp_email" class="sr-only">Email address</label>
                                        <input type="text" class="form-control" id="fp_email" name="fp_email" placeholder="email address">
                                    </div>
                                </div>
                                <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                            </div>

                        </form>
                    </div>
                    <!-- end:Main Form -->
                </div>
            </div>
        </div>
    </div> <!-- / Forgot Modal end -->
   



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/validate.js"></script>

</body>
</html>
