﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <!-- Content -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb & page title -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">Payment Mathod</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i> dashboard</a></li>              
                    <li class="active">Payment Mathod</li>
                </ul>
            </div> <!-- / breadcrumb & page title end --> 

            <!-- user table -->
            <div class="col-md-12">
                <div class="jumbotron row">                    
                  
                   <!-- title -->
                    <div class="title">
                        <h1 class="pull-left">Payment Mathod Payment Account</h1>                      
                    </div> <!-- / title end -->

                    <!-- authorize.net -->
                    <div class="col-md-4 payment">                       
                        <div class="sub-title">
                            Authorize.net
                            <div class="pull-right btn-toggle">
                                <div class="switch">
                                    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked">
                                    <label for="cmn-toggle-1"></label>
                                </div>
                            </div>
                        </div>                       
                        <div class="form-group">
                            <label for="firstName">Authorizenet Transaction Key</label>
                            <input type="text" id="authorizenetTransactionKey" class="form-control" placeholder="authorizenet Account" name="authorizenet_transaction_key" value="8K7ngu9qR3h57QLk1">
                        </div>
                        <div class="form-group">
                            <label for="firstName">Authorizenet API ID</label>
                            <input type="text" id="authorizenetApiId" class="form-control" placeholder="authorizenet API Password" name="authorizenet_api_id" value="5rBy75ZQDAk91">
                        </div>
                        <input type="radio" name="authorizenet_payment_mode" value="0" checked=""> Test Account
                        <input type="radio" name="authorizenet_payment_mode" value="1"> Live Account
                    </div> <!-- / authorize.net end -->

                    <!-- payoneer -->
                    <div class="col-md-4 payment">
                        <div class="sub-title">
                            Payoneer
                            <div class="pull-right btn-toggle">
                                <div class="switch">
                                    <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked">
                                    <label for="cmn-toggle-2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Transaction Key</label>
                            <input type="text" id="payoneerTransactionKey" class="form-control" placeholder="payoneer Account" name="payoneer_transaction_key" value="8K7ngu9qR3h57QLk1">
                        </div>
                        <div class="form-group">
                            <label for="firstName">Authorizenet API ID</label>
                            <input type="text" id="payoneerApiId" class="form-control" placeholder="payoneer API Password" name="payoneer_api_id" value="5rBy75ZQDAk91">
                        </div>
                        <input type="radio" name="payoneer_payment_mode" value="0" checked=""> Test Account
                        <input type="radio" name="payoneer_payment_mode" value="1"> Live Account
                    </div> <!-- / payoneer end -->

                    <!-- Skrill -->
                    <div class="col-md-4 payment">
                        <div class="sub-title">
                            Skrill
                            <div class="pull-right btn-toggle">
                                <div class="switch">
                                    <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="checked">
                                    <label for="cmn-toggle-3"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Skrill Key</label>
                            <input type="text" id="skrillTransactionKey" class="form-control" placeholder="skrill Account" name="skrill_transaction_key" value="8K7ngu9qR3h57QLk1">
                        </div>

                        <div class="form-group">
                            <label for="firstName">Skrill API ID</label>
                            <input type="text" id="skrillApiId" class="form-control" placeholder="skrill API Password" name="skrill_api_id" value="5rBy75ZQDAk91">
                        </div>

                        <input type="radio" name="skrill_payment_mode" value="0" checked=""> Test Account
                        <input type="radio" name="skrill_payment_mode" value="1"> Live Account
                    </div> <!-- / Skrill end -->

                    <!-- Paypal -->
                    <div class="col-md-4 payment">
                        <div class="sub-title">
                            Paypal
                            <div class="pull-right btn-toggle">
                                <div class="switch">
                                    <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round" type="checkbox" >
                                    <label for="cmn-toggle-4"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Paypal Account</label>
                            <input type="text" id="paypallAccount" class="form-control" placeholder="Paypal Account" name="Paypal_Account" value="haripr_1357394973.gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="firstName">Paypal API Password</label>
                            <input type="text" id="paypallPassword" class="form-control" placeholder="Paypal API Password" name="Paypal_API_Password" value="1234567890">
                        </div>
                        <div class="form-group">
                            <label for="firstName">Paypal API Signature</label>
                            <input type="text" id="paypallSignature" class="form-control" placeholder="First Name" name="Paypal_API_Signature" value="D2cvC.MsQAvZRc6lx0CJVtKGAIuUArsExV4UM81uJVNdHaQrEddJ1">
                        </div>
                        <input type="radio" name="paypal_payment_mode" value="0" checked=""> Test Account
                        <input type="radio" name="paypal_payment_mode" value="1"> Live Account
                    </div> <!-- / Paypal end -->



                </div>
            </div> <!-- / user table end -->
        </div>
    </div> <!-- / Content end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/dashboard-lite.js"></script>
</body>
</html>
