﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assats/upload/css/dropzone.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <a href="#" id="menu-action"> <i class="fa fa-bars"></i> <span>Close</span> </a>
        <div class="logo"><a href="index.html"><img src="images/logo.svg" height="20" /></a></div>
        <nav class="navbar navbar-default pull-right">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">dropdown</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    <li><a href="#">What's New</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div> <!-- / nav bar end -->
    <!-- side bar -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Icons">
                <a href="#" data-toggle="dropdown"><i class="fa fa-forumbee"></i><span>Icons</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-icons.html">Manage Icons</a></li>
                    <li class="divider"></li>
                    <li><a href="add-icons.html">Add Icons</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Fonts">
                <a href="#" data-toggle="dropdown"><i class="fa fa-text-width"></i><span>Fonts</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manage-font.html">Manage Fonts</a></li>
                    <li class="divider"></li>
                    <li><a href="add-font.html">Add Font</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="user">
                <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i><span>Users</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="manag-users.html">Manage Users</a></li>
                    <li class="divider"></li>
                    <li><a href="add-user.html">Add Users</a></li>
                </ul>
            </li>


            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Messages">
                <a href="#" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span>Messages</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="emails.html">Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="sent-emails.html">Send Messag</a></li>
                </ul>
            </li>

            <li class="dropdown" data-toggle="tooltip" data-placement="right" title="Iconic Font">
                <a href="#" data-toggle="dropdown"><i class="fa fa fa-object-ungroup"></i><span>Amazing Neo</span><b class="caret"></b></a>
                <ul class="child-menu">
                    <li><a href="amazing-icon-font.html">Amazing Neo Icons</a></li>
                    <li><a href="amazing-pricing.html">Amazing neo pricing</a></li>
                    <li class="divider"></li>
                    <li><a href="update-amazing-font-version.html">Update Font Version</a></li>
                </ul>
            </li>

            <li><a href="payments.html" data-toggle="tooltip" data-placement="right" title="payments"><i class="fa fa-dollar"></i><span>Payments</span></a></li>
            <li><a href="settinges.html" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>
    </div> <!-- / side bar end -->
    <div class="main">
        <div class="hipsum">
            <!-- breadcrumb -->
            <div class="col-md-12 clearfix">
                <h4 class="pull-left">update font version</h4>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="amazing-icon-font.html">amazing icon font</a> </li>
                    <li class="active">update font version</li>
                </ul>
            </div> <!-- / breadcrumb end -->
            <!-- Add New Versions -->
            <div class="col-md-12">
                <div class="jumbotron row">
                    <div class="title">
                        <h1 class="pull-left">Add New font version</h1>
                        <div class="col-md-3 col-sm-6 pull-right">
                            <button value="submit" class="btn btn-primary btn-block"> <i class="icon-check2"></i> Save New Version</button>
                        </div>
                        <div class="col-md-4 col-sm-6 pull-right">
                            <div class="form-group">
                                <input type="text" id="Icon-name" class="form-control" placeholder="New Font Versions Name" name="fname">
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- / Add New Versions end -->

            <div class="col-md-12">
                <div class="jumbotron row">
                    <!-- versions -->
                    <div class="col-md-12 m-b-30">
                        <div class="title">
                            <h1 class="pull-left">Amazing font versions</h1>
                        </div>

                        <div class="col-md-4 col-sm-6 b-r-1">
                            <div class="versions">
                                <a href="amazingNeo2.1.html">Amazing Neo 2.1 </a>
                                <span class="text-success versions-type"> pending versions</span>
                                <span class="upload-date">24 Aug 2017</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 b-r-1">
                            <div class="versions">
                                <a href="amazingNeo2.1.html">Amazing Neo 2.0 </a>
                                <span class="text-success versions-type"> Current versions</span>
                                <span class="upload-date">24 Aug 2017</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 b-r-1">
                            <div class="versions">
                                <a href="amazingNeo2.1.html">Amazing Neo 1.1 </a>
                                <span class="text-warning versions-type">Beta versions</span>
                                <span class="upload-date">24 Aug 2016</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 b-r-1">
                            <div class="versions">
                                <a href="amazingNeo2.1.html">Amazing Neo 1.0 </a>
                                <span class="text-warning versions-type">Test versions</span>
                                <span class="upload-date">24 Aug 2015</span>
                            </div>
                        </div>

                    </div> <!-- / versions end -->


                    <div class="col-md-12">
                        <div class="title m-t-20">
                            <h1 class="pull-left"> Upload New versions</h1>
                            <label class="pull-right m-t-10">Upload all type of files (css, sass, las & font files) in a .zip folder</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="clearfix">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Select Font versions</label>
                                    <select id="ratting" name="interested" class="form-control">
                                        <option value="none" selected="" disabled="">Select versions</option>
                                        <option value="design">Amazing Neo 1.0 Alpha</option>
                                        <option value="development">Amazing Neo 1.1 Beta</option>
                                        <option value="development">Amazing Neo 2.0 </option>
                                        <option value="development">Amazing Neo 2.1 </option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label> Upload Paid Font Faimly and other files in .zip formate </label>
                                    <form action="/file-upload" class="dropzone" id="demo-upload3">
                                        <div class="fallback uploadFiles">
                                            <input name="file" type="file" multiple />
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label> Upload Free Font Faimly and other files in .zip formate </label>
                                    <form action="/file-upload" class="dropzone" id="demo-upload3">
                                        <div class="fallback uploadFiles">
                                            <input name="file" type="file" multiple />
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-12">
                            <div class="form-actions text-center m-t-50">
                                <a class="btn btn-warning" href="amazing-icon-font.html"> <i class="icon-cross2"></i>Back</a>
                                <button value="submit" class="btn btn-primary"> <i class="icon-check2"></i> Save</button>
                                <button value="submit" class="btn btn-primary"> <i class="icon-check2"></i> Save & Publish</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard-lite.js"></script>
    <script src="assats/upload/js/dropzone.js"></script>
</body>
</html>
