﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">
          <!-- title -->
        <div class="feature-section">
            <div class="container">
                <h1 class="h1-sm ">CHECKOUT</h1>
            </div>
        </div> <!-- /title -->
        <section class="container m-b-50">

            <div class="relative chackout-login">

                <!-- login form -->
                <div class="col-md-6">
                    <div class="form signin-up">
                           <!-- title -->                        
                        <div class="form-header">
                            <h1>Log in to your account</h1>
                            <p>to enjoy faster & easier checkout</p>
                        </div> <!-- / title -->

                        <!-- form -->
                        <form class="login">                         
                            <div class="form-group">
                                <div class='loginUserName'> Please enter your full name </div>
                                <label for="loginUserName">Username</label>
                                <input type="text" id="loginUserName" name="loginUserName" required="required" />
                            </div>

                            <div class="form-group">
                                <div class='loginPassword'> Please enter your Password </div>
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" name="loginPassword" required="required" />
                            </div>


                            <div class="form-group">
                                <label class="form-remember">
                                    <input type="checkbox" />Remember Me
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit">Log In</button>
                            </div>

                            <div class="form-footer f-right">
                                <a class="blue" href="#">Forgot Password?</a>
                            </div>
                        </form>
                        <!-- / form -->
                    </div>
                </div> <!-- / login form -->

                <div class="line-devider"></div>


                <!-- signup form -->
                <div class="col-md-6">
                    <div class="form signin-up">
                        <!-- title -->                        
                        <div class="form-header">
                            <h1>Don't have an account yet ?</h1>
                            <p>No problem! Enter your email address</p>
                        </div> <!-- / title -->

                        <!-- form -->
                        <form class="signup">
                            <div class="form-group">
                                <div class="userName"> Please enter your full name </div>
                                <label for="username">Username</label>
                                <input type="text" id="userName" name="username" required="required">
                            </div>
                            <div class="form-group">
                                <div class="email"> Please enter your email address </div>
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required="required">
                            </div>
                            <div class="form-group">
                                <div class="password"> Please enter your Password </div>
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required="required">
                            </div>
                            <div class="form-group">
                                <div class="rePassword"> Please Retype your Password </div>
                                <label for="cpassword">Confirm Password</label>
                                <input type="password" id="rePassword" name="cpassword" required="required">
                            </div>

                            <div class="form-group">
                                <div class="phoneNumber"> Please Enter Mobile / Lanline Number </div>
                                <label for="phoneNumber">Mobile / Lanline</label>
                                <input type="text" id="phoneNumber" name="phoneNumber" required="required">
                            </div>

                            <div class="form-group">
                                <div class="country"> Please Enter Your Country Name </div>
                                <label for="country">Country Name</label>
                                <input type="text" id="country" name="country" required="required">
                            </div>


                            <div class="form-group">
                                <div class="city"> Please Enter Your City Name </div>
                                <label for="city">Your City</label>
                                <input type="text" id="city" name="city" required="required">
                            </div>


                            <div class="form-group">
                                <div class="address"> Please Enter Your Address </div>
                                <label for="address">Your Address</label>
                                <input type="text" id="address" name="address" required="required">
                            </div>


                            <div class="form-group">
                                <label for="submit" class="text-sm">By click on Register You aggery with terms &amp; privacy policy</label>
                                <button type="submit">Register</button>
                            </div>
                        </form> <!-- / form -->

                        <div class="form-footer">
                           
                            <a class="blue" href="#">terms & conditions</a>
                            <a class="blue" href="#">privacy policy </a>
                        </div>
                    </div>
                </div>  <!-- / signup form -->
            </div>
        </section> <!-- / features -->
    </div>


    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

    <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->

     <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script> 
</body>
</html>


