﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">  
        <section class="container section-padding-md">
            <div class="col-md-8">

                <div class="cart">
                    <div class="header">
                        <h1> buy premium amazing neo iconic font </h1>                        
                        <span>and put your logo in amazing neo iconic font free of cost* <a href="pricing.html">buy now</a></span>
                    </div>


                    <h2 class="header-count">Your Cart (3)</h2>

                    <div class="product">
                        <div class="img">
                            <img class="img-responcive" src="images/amazing-Neo.png" alt="" />
                        </div>
                        <a href="#">Amazing Neo</a>
                        <label class="price pull-right"> $30.00</label>
                        <span class="type">STANDARD Package</span>
                        <p>Amazing Neo Iconic font.</p>
                        <a class="remove">remove</a>
                    </div>
                    <div class="product">
                        <div class="img">
                            <img class="img-responcive" src="images/05.png" alt="" />
                        </div>
                        <a href="#">Amazing Neo</a>
                        <label class="price pull-right"> $30.00</label>
                        <span class="type">STANDARD Package</span>
                        <p>Amazing Neo Iconic font.</p>
                        <a class="remove">remove</a>
                    </div>
                    <div class="product">
                        <div class="img">
                            <img class="img-responcive" src="images/03.png" alt="" />
                        </div>
                        <a href="#">Amazing Neo</a>
                        <label class="price pull-right"> $30.00</label>
                        <span class="type">STANDARD Package</span>
                        <p>Amazing Neo Iconic font.</p>
                        <a class="remove">remove</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="totals">
                    <p class="subtotal">Subtotal: <span>$4.99</span></p>
                    <p class="tax">Taxes (5%): <span>$0.25</span></p>
                    <p class="shipping">other: <span>$0.00</span></p>

                    <div class="separator"></div>
                    <div class="right">
                        <h1 class="total">Total: <span>$5.24</span></h1>

                    </div>
                </div>
                <div id="paymentType">
                    <div class="transactions">

                        <a class="paymentType transaction-content transaction1">
                            <div class="status"></div>
                            <div class="price">
                                <p>Saved Card  XXXX-8357</p>
                            </div>
                            <div class="message"><img src="images/authorize-.png" /></div>
                        </a>

                        <a class="paymentType transaction-content transaction1">
                            <div class="status"></div>
                            <div class="price">
                                <p> authorize.net<!--American Express, Diners Club, Discover, JCB, Mastercard, Visa--></p>
                            </div>
                            <div class="message"><img src="images/authorize-.png" /></div>
                        </a>
                        <a class="paymentType transaction-content transaction1">
                            <div class="status"></div>
                            <div class="price">
                                <p>Payoneer</p>
                            </div>
                            <div class="message"><img src="images/payoneer.png" /></div>
                        </a>
                        <a class="paymentType transaction-content transaction1">
                            <div class="status"></div>
                            <div class="price">
                                <p>skrill</p>
                            </div>
                            <div class="message"><img src="images/skrill.png" /></div>
                        </a>
                        <a class="paymentType transaction-content transaction1">
                            <div class="status"></div>
                            <div class="price">
                                <p>Paypall</p>
                            </div>
                            <div class="message"><img src="images/paypall.png" /></div>
                        </a>
                    </div>
                </div>
                <a class="btn btn-green btn-lg" href="payment.html">Checkout</a>
                <div class="help">
                    <div class="title">NEED HELP?</div>
                    <ul class="ch4_helpList">
                        <li>
                            <div class="help-popup">
                                <div class="head">
                                    <span class="popup-button">How is my order secure?</span>
                                    <span class="help-text"> Amazing Neo is secured by Entrust, which offers strong authentication, fraud detection, digital certificates, SSL and PKI.</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="help-popup">
                                <div class="head">
                                    <span class="popup-button">What payment methods can I use?</span>
                                    <span class="help-text">We accept debit and credit cards (authorize.net), PayPal, Skrill and Payoneer</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="help-popup">
                                <div class="head">
                                    <span class="popup-button"> when will i get my order?</span>
                                    <span class="help-text">You just finesh your order and check your mail box we send you a link you are able to download your order product with in 36hr</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section> <!-- / features -->
    </div>

    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

     <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>    
</body>
</html>

