﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/examples.css" rel="stylesheet" />

</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">   
        <div class="feature-section">
            <div class="container">
                <h1 class="h1-sm">Examples how can use Amazing Neo</h1>
            </div>
        </div>
    <div class="container">
        <div class="row example-main">
            <div class="col-md-12">
                <div class="code html">
                    <h2>Basic Integration</h2>
                    <ol>
                        <li>
                            <p>Reference the CSS inside your head tag</p>
                            <pre class="htmlArea"><code>&lt;link <span class="typ">href</span>=<span class="nam">"css/amazing-neo.min.css"</span> <span class="typ">rel</span>=<span class="nam">"stylesheet"</span>&gt;</code></pre>
                        </li>
                        <li>
                            <p>Define the icon with the specified classname</p>
                            <pre class="htmlArea"><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-anchor"</span>&gt;&lt;/i&gt; </code> <i class="an an-anchor"></i></pre>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="code html">
                <div class="col-md-12">
                    <div class="example">
                        <h2>You are able to change icon size with default calacess </h2>
                        <div class="col-md-12">
                            <span class="prefix"> an-1x </span>
                            <span class="prefix"> an-2x </span>
                            <span class="prefix"> an-3x </span>
                            <span class="prefix"> an-4x </span>
                            <span class="prefix"> an-5x </span>
                            <span class="prefix"> an-6x </span>
                            <span class="prefix"> an-7x </span>
                            <span class="prefix"> an-8x </span>
                            <span class="prefix"> an-9x </span>
                            <span class="prefix"> an-10x </span>
                            <span class="prefix"> an-11x </span>
                            <span class="prefix"> an-12x </span>
                            <span class="prefix"> an-13x </span>
                            <span class="prefix"> an-14x </span>
                            <span class="prefix"> an-15x </span>
                        </div>
                        <div class="col-md-6">
                            <pre class="htmlArea"><i class="an an-brain an-2x"></i><br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-brain an-2x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>

                        <div class="col-md-6">
                            <pre class="htmlArea"><i class="an an-brain an-3x"></i><br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-brain an-3x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>

                        <div class="col-md-6">
                            <pre class="htmlArea"><i class="an an-brain an-4x"></i><br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-brain an-4x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>

                        <div class="col-md-6">
                            <pre class="htmlArea"><i class="an an-brain an-5x"></i><br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-brain an-5x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>

                        <div class="col-md-6">
                            <pre class="htmlArea"><i class="an an-brain an-6x"></i><br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-brain an-6x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <h2>Animated Icons</h2>
                        <div class="col-md-12">
                            <span class="prefix"> an-spin </span>
                        </div>
                        <div class="col-md-12">
                            <pre class="htmlArea"><i class="an an-sync an-4x an-spin"></i> <i class="an an-loading an-4x an-spin"></i> <i class="an an-refresh an-4x an-spin"></i> 
<br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-class an-spin"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <h2>Animation Example two</h2>
                        <div class="col-md-12">
                            <span class="prefix">an-shrink </span>
                        </div>
                        <div class="col-md-12">
                            <pre class="htmlArea strocke"><i class="an an-heart an-4x an-shrink"></i>
<br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-class an-shrink"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <h2>Rotated Icons</h2>
                        <div class="col-md-12">
                            <span class="prefix"> an-rotate-90 </span>
                            <span class="prefix"> an-rotate-180 </span>
                            <span class="prefix"> an-rotate-270 </span>
                        </div>
                        <div class="col-md-12">
                            <pre class="htmlArea"><i class="an an-umbrella an-4x an-rotate-90"></i> <i class="an an-umbrella an-4x an-rotate-180"></i> <i class="an an-umbrella an-4x an-rotate-270"></i>
<br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-class an-rotate-top"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                         <div class="col-md-12">
                            <span class="prefix"> an-flip-horizonta </span>
                            <span class="prefix"> an-flip-vertical </span>
                        </div>
                        <div class="col-md-12">
                            <pre class="htmlArea"> <i class="an an-network-wired an-4x an-flip-horizonta"></i>  <i class="an an-network-wired an-4x an-flip-vertical"></i> 
<br /><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-class an-rotate-top"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <h2>strocke Icons</h2>
                        <div class="col-md-12">
                            <span class="prefix"> an-strocke-1x </span>
                            <span class="prefix"> an-strocke-2x </span>
                        </div>
                        <div class="col-md-12"><pre class="htmlArea stroke"> <i style=" padding:10px;" class="an an-birthday an-4x an-stroke-1x"></i> <i style=" padding:10px;" class="an an-birthday an-4x an-stroke-2x"></i>
<br><code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-class an-stroke-1x"</span>&gt;&lt;/i&gt; </code> </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <h2>List with Icons</h2>
                        <h5>Replace default bullets easily with an-ul & an-li</h5>
                        <div class="col-md-12">
                            <span class="prefix"> an-ul </span>
                            <span class="prefix"> an-li </span>
                        </div>

                        <div class="col-md-12">
                            <div class="view">

                                <div class="row">
                                    <div class="col-md-4">
                                        <ul class="an-ul dark">
                                            <li><i class="an-li an an-bullet"></i>List row one</li>
                                            <li><i class="an-li an an-bullet"></i>List row two</li>
                                            <li><i class="an-li an an-bullet"></i>List row three</li>   
                                            <li><i class="an-li an an-bullet-diamond"></i>List row four</li>
                                            <li><i class="an-li an an-bullet-diamond"></i>List row five</li>
                                            <li><i class="an-li an an-bullet-diamond"></i>List row six</li>
                                        </ul>
                                    </div>


                                    <div class="col-md-8">
<pre class="htmlArea stroke"><code>&lt;ul <span class="typ">class</span>=<span class="nam">"an-ul"</span>&gt; 
    &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet"</span>&gt;&lt;/i&gt; <span>List row one</span>
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet"</span>&gt;&lt;/i&gt; List row two
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet"</span>&gt;&lt;/i&gt; List row three
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet-diamond"</span>&gt;&lt;/i&gt; List row four
    &lt;/li&gt;
        &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet-diamond"</span>&gt;&lt;/i&gt; List row five
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i <span class="typ">class</span>=<span class="nam">"an-li an an-bullet-diamond"</span>&gt;&lt;/i&gt; List row six
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="code html">
                    <div class="example">
                        <div class="code css">
                            <h2>CSS</h2>
                            <div class="col-md-12">
                                <p class="warning">Currently content code update support not available</p>
                            <p>Define the icon with content</p>

                            <pre class="htmlArea"><code>content: <span class="nam">'\66'</span>; 
                                <br>font-family: <span class="nam">'amazingneo'</span>;</code></pre>
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </div>
</div>
    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->
     <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>