<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">

</head>
<body>
	<!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- content -->
	<dir class="main">
	    <div class="feature-section">
	        <div class="container">
	            <div class="copyToClip">
	                <i style="color: #6f778a; padding-right: 10px;" class="an an-user"></i> |

	                <div id="copyTarget" class="ico-class">
	                    <code data-balloon="Click to Copy HTML" data-balloon-pos="down"><span>&lt;i </span><span class="typ">class</span>=<span class="nam">"an an-beach-chair-alt"</span><span>&gt;&lt;/i&gt;</span></code>
	                </div>
	                <div id="copyButton">
	                    <svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.137px" height="20.831px" viewBox="0 491.169 17.137 20.831" enable-background="new 0 491.169 17.137 20.831" xml:space="preserve" fill="#6f778a">
	                        <g>
	                            <rect x="2.618" y="495.111" width="3.784" height="1.306" />
	                            <rect x="2.618" y="497.559" width="3.784" height="1.306" />
	                            <rect x="2.618" y="500.005" width="9.302" height="1.307" />
	                            <rect x="2.618" y="502.452" width="9.302" height="1.306" />
	                            <rect x="2.618" y="504.899" width="9.302" height="1.306" />
	                            <path d="M11.578,492.941l-1.832-1.822H0v18.189h1.794V512h15.375l0.008-19.059H11.578z M1.305,508.011l0.024-15.591l7.121-0.004
	                            		v4.742h4.739v10.857L1.305,508.011z M15.864,510.695H3.095v-1.379l11.403,0.009l-0.021-13.476l-1.644-1.603h3.039L15.864,510.695z" />
	                        </g>
	                    </svg>
	                </div>
	                <span id="msg"></span>
	            </div>

	            <div class="tag-version">
	                <ul class="category-version">
	                    <li>weather</li>
	                    <li>Updated: Version 1.0</li>
	                </ul>
	            </div>

	        </div>
	    </div>
	    <div class="container-fluid no-padding">
	        <div class="icon-warper">
	            <div class="container">
	                <div class="col-md-5">
	                    <div class="icon-grid-right">
	                        <a class="back-to-all-btn" href="icons.html"> <i class="an an-long-arrow-left"></i> all icons</a>
	                        <h4>BEACH CHAIR</h4>
	                        <div class="arrows">
	                            <a href="#"> <img src="images/arrow-left-active.png"> </a>
	                            <a href="#"> <img src="images/arrow-right-active.png"> </a>
	                        </div>

	                        <div class="clearfix"></div>

	                        <div class="icon-main ">
	                            <div class="icon-color-picker">
	                                <div class="bg-green" id="green" data-value="green"> </div>
	                                <div class="bg-sky" id="sky" data-value="sky"> </div>
	                                <div class="bg-gray" id="red" data-value="red"> </div>
	                                <div class="bg-gray" id="gray" data-value="gray"> </div>
	                                <div class="bg-black" id="black" data-value="black"> </div>
	                            </div>
	                            <div class="collection">
	                                <div class="example-icon icon-box center">
	                                    <i class="an an-beach-chair-alt"></i>
	                                </div>
	                            </div>
	                            <div class="icon-text-class  activpro-padding-bottom-1x  activpro-padding-top-1x">
	                                <code>&lt;i <span class="typ">class</span>=<span class="nam">"an an-<?php echo $icon->class; ?>"</span>&gt;&lt;/i&gt; </code>
	                            </div>
	                        </div>

	                    </div>
	                </div>
	                <div class="col-md-7">
	                    <div class="icon-grid-left">
	                        <div class="pro-content">
	                            <div class="pro-tag">
	                                <a class="btn-pro" href="#">
	                                    <i class="an an an-crown"> </i>
	                                    <span> go to pro</span>
	                                </a>
	                                <h1>PRO</h1>
	                            </div>

	                            <h4>an, anr, anl -beach-chair</h4>
	                            <h1>Beach Chair</h1>

	                            <div class="pro-example">
	                                <div class="icon-pro-box">
	                                    <i class="an an-beach-chair-alt"></i>LIGHT
	                                </div>
	                                <div class="icon-pro-box">
	                                    <i class="an an-beach-chair-alt"></i>REGULAR
	                                </div>
	                            </div>

	                            <div class="download-waper">
	                                <a class="btn-rounded btn-download" href="#">PNG</a>
	                                <a class="btn-rounded btn-download" href="#">SVG</a>
	                                <a class="btn-rounded btn-download" href="#">AI</a>
	                                <a class="btn-rounded btn-download" href="#">PSD</a>
	                                <a class="btn-rounded btn-download" href="#">EPS</a>
	                            </div>

	                            <a class="gray back" href="#"><i class="an an-long-arrow-circle-left-fill"></i> back</a>

	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="icon-showcase">
	            <div class="container bg-white">
	                <div class="icon">
	                    <i class="an an-beach-chair-alt"></i>
	                </div>
	                <div class="contant">
	                    <p>“Pictures, abstract symbols, materials, and colors are among the ingredients with which a designer or engineer works. To design is to discover relationships and to make arrangements and rearrangements among these ingredients.”</p>
	                </div>
	            </div>
	        </div>
	        <div class="icon-showcase-list-waget">
	            <div class="container">

	                <div class=col-md-7>
	                    <div class="icon-showcase-todo">
	                        <ul class="todo-list">
	                            <li>
	                                <i class="an an-beach-chair-alt"></i>
	                                <p>and colors are among the ingredients with which a designer</p>
	                            </li>
	                            <li>
	                                <i class="an an-beach-chair-alt"></i>
	                                <p>and colors are among the ingredients with which a designer</p>
	                            </li>
	                            <li>
	                                <i class="an an-beach-chair-alt"></i>
	                                <p>and colors are among the ingredients with which a designer</p>
	                            </li>
	                            <li>
	                                <i class="an an-beach-chair-alt"></i>
	                                <p>and colors are among the ingredients with which a designer</p>
	                            </li>
	                        </ul>
	                    </div>
	                </div>

	                <div class=col-md-5>
	                    <div class="icon-waget one">
	                        <i class="an an-beach-chair-alt"></i>
	                        <p>and colors are among the.</p>
	                    </div>

	                    <div class="icon-waget two">
	                        <i class="an an-beach-chair-alt"></i>
	                        <p>and colors are among the.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="icon-showcase-list-waget-two">
	            <div class="container">
	                <div class=col-md-6>
	                    <div class="icon-waget-half">
	                        <i class="an an-beach-chair-alt bg-orange"></i>
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	                    </div>
	                </div>
	                <div class=col-md-6>
	                    <div class="icon-waget-half">
	                        <i class="an an-beach-chair-alt bg-black"></i>
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="relative-icon-saction">
	            <div class="container">
	                <h3>Relative Icon </h3>
	                <div class="relative-icon">
	                    <svg>
	                        <g>
	                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#de0029" d="M0,0v16l7-3.8l7,3.8V0H0z M9.3,9L7,8L4.7,9L5,6.6L3.2,4.8l2.5-0.5L7,2.1l1.2,2.2l2.5,0.5L9,6.6L9.3,9z"></path>
	                        </g>
	                    </svg>
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <svg>
	                        <g>
	                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#de0029" d="M0,0v16l7-3.8l7,3.8V0H0z M9.3,9L7,8L4.7,9L5,6.6L3.2,4.8l2.5-0.5L7,2.1l1.2,2.2l2.5,0.5L9,6.6L9.3,9z"></path>
	                        </g>
	                    </svg>
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <svg>
	                        <g>
	                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#de0029" d="M0,0v16l7-3.8l7,3.8V0H0z M9.3,9L7,8L4.7,9L5,6.6L3.2,4.8l2.5-0.5L7,2.1l1.2,2.2l2.5,0.5L9,6.6L9.3,9z"></path>
	                        </g>
	                    </svg>
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	                <div class="relative-icon">
	                    <a href="#"> <i class="an an-beach-chair-alt"></i><span>beach chair alt</span></a>
	                </div>

	            </div>
	        </div>
	    </div>
	</dir> <!-- /content -->

    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

     <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>




