﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">
        <div class="feature-section">
            <div class="container">
                <h1 class="h1-sm ">All 1166 Icons</h1>
            </div>
        </div>
        <div class="container">
            <div class="list-icon-warper">
                <!-- icon Tags -->
                <div class="tags-main">
                        <ul>
                            <!-- radio buttans -->
                            <li class="radio">
                                <input type="radio" name="type" id="all-icons" value="x" checked="checked">
                                <label for="all-icons"><mark></mark> All Icons</label>
                            </li>
                            <li class="radio">
                                <input type="radio" name="type" id="pro-icons" value="z">
                                <label for="pro-icons"><mark></mark> Pro Icons</label>
                            </li> 
                            <li class="radio">
                                <input type="radio" name="type" id="free-icons" value="y">
                                <label for="free-icons"><mark></mark> Free Icons</label>
                            </li><!-- / radio buttans -->

                            <li class="divider"></li>

                            <!-- check boxes -->
                            <li class="checkbox">                        
                                <input type="checkbox" name="computers" id="1" value="computers" checked="checked">
                                <label for="1"><mark></mark> Computers</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="design" id="2" value="design">
                                <label for="2"><mark></mark> Design</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="editors" id="3" value="editors">
                                <label for="3"><mark></mark> Editors</label>
                            </li>

                            <li class="checkbox">
                                <input type="checkbox" name="audio-video" id="4" value="audio-video">
                                <label for="4"><mark></mark> Audio Video</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="buildings" id="5" value="buildings">
                                <label for="5"><mark></mark> Buildings</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="badge-and-awards" id="6" value="badge-and-awards">
                                <label for="6"><mark></mark> badge and awards</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="code" id="7" value="code">
                                <label for="7"><mark></mark> Code</label>
                            </li>

                            <li class="checkbox">                        
                                <input type="checkbox" name="computers" id="8" value="computers">
                                <label for="8"><mark></mark> Computers</label>
                            </li>
                            <!-- / check boxes -->
                        </ul>
                </div> <!-- / icon tags -->

                <div class="icons-widget">
                    <!-- search -->
                    <div class="search-box">
                        <input type="text" name="search-icon" placeholder="SEARCH ICON" id="search">
                    </div> <!-- / search -->

                    <!-- icons -->
                    <div id="icons-list">
                        <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>circle-check-fancy</span>
                            </a>
                        </div>
                         <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>an an-check-double</span>
                            </a>
                        </div>
                         <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>an an-check</span>
                            </a>
                        </div>
                         <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>circle-check-fancy</span>
                            </a>
                        </div>
                         <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>circle-check-fancy</span>
                            </a>
                        </div>
                         <div class="icon-box">
                            <a href="icon-detail.html">
                                <i class="an an-circle-check-fancy"></i>
                                <span>circle-check-fancy</span>
                            </a>
                        </div>
                    </div> <!-- / icons -->

                    <div class="clearfix"></div>

                    <!-- load mre BTN -->
                     <div class="center load-more">
                        <div class="lodemore-button">
                            <a class="btn btn-default btn-radius" href="#" id="loadIcons">Load More</a>
                        </div>
                    </div>  <!-- / load more BTN -->
               </div>
            </div>
        </div>
    </div> <!-- /contant -->

    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

     <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
