﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">
        <!-- slider -->
        <div class="slider">
            <div class="container zindex2">
                <div class=" col-md-12 col-sm-12 text-center">
                    <div class="download">
                        <h1 class="an-4x fw700 white">AMAZING NEO!</h1>
                        <h3 an class="an-2x  white">ONE OF THE BEST ICONIC FONTS </h3> 
                       <h4 class="blue"> First Choice of thousands of professionals!</h4>
                        <a class="btn btn-default btn-radius" href="download.html" ><strong>Download free here</strong> </a>
                        <p>Version 1.0 ( Beta )</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 slide">
                    <div class="owl-carousel slider-home">
                        <div> <i class="an an-fort"></i> </div>
                        <div> <i class="an an-destination"></i> </div>
                        <div> <i class="an an-user-add"></i> </div>
                        <div> <i class="an an-helicopter"></i> </div>
                        <div> <i class="an an-archway"></i> </div>
                        <div> <i class="an an-award"></i> </div>
                        <div> <i class="an an-beach-chair"></i> </div>
                        <div> <i class="an an-building-globe"></i> </div>
                        <div> <i class="an an-cart-fill"></i> </div>
                        <div> <i class="an an-building-twin"></i> </div>
                        <div> <i class="an an-edit-menu"></i> </div>
                        <div> <i class="an an-diploma"></i> </div>
                        <div> <i class="an an-colosseum"></i> </div>
                        <div> <i class="an an-currency-bags"></i> </div>
                        <div> <i class="an an-devices"></i> </div>
                    </div>
                </div>
            </div>
        </div><!-- /slider -->


        <!-- features -->
        <section class="container section-padding">

            <div class="title">
                <h3 class="h3 black">AMAZING NEO</h3>
                <h2 class="an-3x fw700 black">THE BEST GRAPHIC RESOURCES FOR YOU </h2>
                <p> Find over <a class="blue" href="/icons/"> 1100+ ICONS</a> according to your inspirational desire, available for free <a class="blue" href="/download/">download</a></p>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="features">
                    <i class="blue an an-devices"></i>
                    <h3> MOBILE & DESKTOP FRIENDLY</h3>
                    <p>Compatible with all devices, user friendly and fastest page loading speed </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="features">
                    <i class="blue an an-expand"></i>
                    <h3>PERFECT RETINA DISPLAY</h3>
                    <p>Amazing Neo icons are totally vector based and looks attractive on high-resolution display including Retina display.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="features">
                    <i class="blue an an-jet"></i>
                    <h3>AMAZING SCALABILITY</h3>
                    <p>Multiple images or sprites are not required anymore for different devices. Amazing Neo is available at all resolutions with amazing scalability.</p>
                </div>
            </div>

        </section> <!-- / features -->


        <!-- mobile seaction -->
        <section class="section-padding mobile bg-light">
            <div class="container">

                <div class="col-md-6">
                    <img class="sm-none" src="images/mobile-banar.png">
                </div>

                <div class="col-md-6">
                    <div class="center">
                        <h3 class="h3 black">Amazing Neo for Mobile App developers</h3>
                        <p>Our fonts sync perfectly with all kinds of mobile apps and platforms Demonstrations are available for your desired platform.</p>


                        <div class="btn-wrapper">
                            <a href="#" class="btn btn-dark btn-black-glacy"> <span>Ios</span></a>
                            <a href="#" class="btn btn-dark btn-black-glacy"><span>Android</span></a>
                        </div>

                    </div>
                </div>
                
            </div>
        </section> <!-- / mobile seaction -->


        <!-- able to do -->
        <section class="section-separator">
            <div class="container">
                <div class="col-md-12 ">
                    <div class="title">
                        <h4>What you are able to do<br><span class="blue">with</span></h4>
                        <h1 class="an-3x fw700 black">Amazing Neo</h1>
                        <p> Amazing Neo allows you to harness the full potential of CSS. We are making it possible for you to create<br> extraordinary designs according to your graphic instinct. With Amazing Neo, you will be able to change icons size, color, drop shadow, animations and much more which is possible with CSS</p>
                        <a href="/examples/" class="btn btn-default btn-radius"><span>Show Examples</span></a>
                    </div>
                </div>
            </div>
        </section> <!-- /able to do -->


        <section class="text-center">
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                            <h2>We work with </h2>
                            <h4>some of the most sought-after companies in the word</h4>
                            <ul class="list-inline">
                                <li>
                                    <img alt="Image" src="images/partner/partner-1.png">
                                </li>
                                <li>
                                    <img alt="Image" src="images/partner/partner-5.png">
                                </li>
                                <li>
                                    <img alt="Image" src="images/partner/partner-7.png">
                                </li>
                                <li>
                                    <img alt="Image" src="images/partner/partner-4.png">
                                </li>
                                <li>
                                    <img alt="Image" src="images/partner/partner-6.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of container-->
        </section>
    </div> <!-- /contant -->

    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

    <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>

