﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Amazing Neo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/amazing-neo.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/pricing.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- topbar -->
        <div class="top-bar">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="alignleft">                 
                    <!-- <a class="text-right"><i class="an an-facebook an-2x"></i></a>    -->                        
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <ul class="nav navbar-nav pull-right login">
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="dropdown r-0">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome User<b class="an-caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>             
        </div> <!-- /topbar -->
        <!-- navbar -->
        <nav class="navbar navbar-default activpro-scroll-up">
            <div class="col-md-12">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><!-- <img src="images/logo.png" class="img-responsive" alt=""> --></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown" data-animations="zoomIn">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li class="s-icon"><a href="#" id="addClass" class="s-icon" data-toggle="modal" data-target="#modal-search"><i class="an an-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- /navbar -->   
        <!-- search popup -->
        <div class="modal fade-scale" id="modal-search">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div id="search">
                            <form action="#" method="post" autocomplete="off">
                                <input type="text" placeholder="Search Icon or font name..." value="" name="term" id="term">
                                <button class="btn btn-primary btn-xl" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /search popup -->
    </header> <!-- /header -->

    <!-- contant -->
    <div class="main">
        <div class="feature-section">
            <div class="container">
                <h1 class="h1-sm ">Pricing</h1>
            </div>
        </div>       
        <div class="container">
            <div class="center pricing-title">
                <h1>Pricing AMAZING </h1>
                <h5>Need something difrent? Have a project with specific needs? Feel free & contact with us!</h5>
                <P>Turn your websit or mobile apps into a professional product Take a look at all that Amazing Neo has to offer and select the package that’s right for you!</P>
            </div>
        </div>

        <div id="content" class="show-fixed-arrows">
            <input id="input-switch-pricing" type="radio" onchange="ChangeStateInfos()" checked="" />
            <div id="watermark-container"> </div>

            <div id="pricing-pricing-wrapper">
                <div id="pricing-pricing" class="">
                    <div id="pricing-pricing-column-names">
                        <address class="pricing-fixed" style="top: 0px;">
                            <span>Amazing Neo Icon font 1.0<br />Features & Pricing</span>
                        </address>
                        <div class="pricing-head">
                            <span>Amazing Neo Icon font 1.0 Features & Pricing</span>
                        </div>
                        <span class="rows-2" data-row="2">ICONS</span>
                        <span class="rows-2" data-row="3">USE FOR COMMERCIAL & PERSONAL</span>
                        <span data-row="4">EXTRA ICONS / EDITING ICONS</span>
                        <span data-row="5">INCLUDING YOUR LOGO</span>
                        <span class="rows-2" data-row="6">USAGE</span>
                        <span data-row="7">ONLINE API</span>
                        <span data-row="8">font Type</span>
                        <span data-row="9">.png Images</span>
                        <span data-row="10">OTHER FORMATS</span>
                        <span data-row="11">Other files</span>
                        <span data-row="12">Psd</span>
                        <span data-row="13">Ai</span>
                        <span data-row="14">SVG</span>
                        <span data-row="15">SVG Code</span>
                        <span data-row="16">Eps</span>
                        <span class="row-download"></span>
                    </div>


                    <div id="pricing-pricing-column-content" class="offset-0" style="max-width: 1000px;">
                        <address class="pricing-fixed content-justify" style="top: 0px;">
                            <div id="pricing-arrow-left" class="not-selectable" onclick="SetTableContentPosition(&#39;left&#39;);"><span>Previous</span></div>
                            <div id="pricing-arrow-right" class="not-selectable" onclick="SetTableContentPosition(&#39;right&#39;);"><span>Next</span></div>
                        </address>


                        <div class="pricing-column type-free">
                            <address class="pricing-fixed" style="top: 0px;">
                                <h2>FREE</h2>
                                <span>$0.00</span>
                            </address>
                            <div class="pricing-head">
                                <h2>FREE</h2>
                                <div>Free download <br /> $0.00 <br />  Try before you buy!  </div>
                                <a href="#" class="free-link">Download</a>
                            </div>
                            <span class="rows-2" data-row="2">1100+ icons</span>
                            <span class="rows-2" data-row="3"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="4">—</span>
                            <span data-row="5">—</span>
                            <span class="rows-2" data-row="6">Unlimited </span>
                            <span data-row="7">—</span>
                            <span data-row="8">ttf, otf, eot, svg, woff</span>
                            <span data-row="9">—</span>
                            <span data-row="10">—</span>
                            <span data-row="11">CSS</span>
                            <span data-row="12">—</span>
                            <span data-row="13">—</span>
                            <span data-row="14">—</span>
                            <span data-row="15">—</span>
                            <span data-row="16">—</span>
                            <span class="row-download"><a href="#">Download</a></span>
                        </div>



                        <div class="pricing-column type-standart">
                            <address class="pricing-fixed" style="top: 0px;">
                                <h2>STANDARD</h2>
                                <span>$30.00</span>
                            </address>
                            <div class="pricing-head">
                                <h2>STANDARD</h2>
                                <div>
                                    <div class="pricing-head-price-big">$30.00</div>
                                    <div class="pricing-head-price-small">
                                        <span>$35.00</span>
                                        <div class="pricing-head-price-popup">
                                            <span class="pricing-head-price-popup-button">?</span>
                                            <span class="pricing-head-price-popup-text">Promotional pricing available until May 28th, 2016</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">Buy Now!</a>
                            </div>
                            <span class="rows-2" data-row="2">3300+ Icons <br />1100+ free & other Paid</span>
                            <span class="rows-2" data-row="3"><i class="an an-rounded_chack_fill an-2x green"></i> </span>
                            <span data-row="4">—</span>
                            <span data-row="5">—</span>
                            <span class="rows-2" data-row="6">1 PROJECT ANY FORM <br /> MOBILE, DESKTOP & WEB</span>
                            <span data-row="7">—</span>
                            <span data-row="8">ttf, otf, eot, svg, woff</span>
                            <span data-row="9"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="10">—</span>
                            <span data-row="11">CSS & Soss</span>
                            <span data-row="12">—</span>
                            <span data-row="13">—</span>
                            <span data-row="14">—</span>
                            <span data-row="15">—</span>
                            <span data-row="16">—</span>

                            <span class="row-download"><a href="#">Buy Now!</a></span>
                        </div>



                        <div class="pricing-column type-advance">
                            <address class="pricing-fixed" style="top: 0px;">
                                <h2>ADVANCE </h2>
                                <span>$150.00</span>
                            </address>
                            <div class="pricing-head">
                                <h2>ADVANCE</h2>
                                <div>
                                    <div class="pricing-head-price-big">$150.00</div>
                                    <div class="pricing-head-price-small">
                                        <span>$210.00</span>
                                        <!--<div class="pricing-head-price-popup">
                                            <span class="pricing-head-price-popup-button">?</span>
                                            <span class="pricing-head-price-popup-text">Promotional pricing available until May 28th, 2016</span>
                                        </div>-->
                                    </div>
                                </div>
                                <a href="#">Buy Now!</a>
                            </div>
                            <span class="rows-2" data-row="2">3300+ Icons <br />1100+ free & other Paid</span>
                            <span class="rows-2" data-row="3"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="4">—</span>
                            <span data-row="5">—</span>
                            <span class="rows-2" data-row="6">6 Projects any from <br /> Mobile, Desktop & Web</span>
                            <span data-row="7">—</span>
                            <span data-row="8">ttf, otf, eot, svg, woff</span>
                            <span data-row="9"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="10">—</span>
                            <span data-row="11">CSS & Soss</span>
                            <span data-row="12">—</span>
                            <span data-row="13">—</span>
                            <span data-row="14">—</span>
                            <span data-row="15">—</span>
                            <span data-row="16">—</span>
                            <span class="row-download"><a href="#">Buy Now!</a></span>
                        </div>



                        <div class="pricing-column type-primem">
                            <address class="pricing-fixed" style="top: 0px;">
                                <h2>PRIMEM </h2>
                                <span>$199.99 anval</span>
                            </address>
                            <div class="pricing-head">
                                <h2>PRIMEM </h2>
                                <div>
                                    <div class="pricing-head-price-big">$199.99</div>
                                    <div class="pricing-head-price-small">
                                        <span>$299.99</span><div>anval</div>
                                        <!--<div class="pricing-head-price-popup">
                                            <span class="pricing-head-price-popup-button">?</span>
                                            <span class="pricing-head-price-popup-text">Promotional pricing available until May 28th, 2016</span>
                                        </div>-->
                                    </div>
                                </div>
                                <a href="#">Buy Now!</a>
                            </div>
                            <span class="rows-2" data-row="2">3300+ Icons <br />1100+ free & other Paid</span>
                            <span class="rows-2" data-row="3"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="4">15 on demond</span>
                            <span data-row="5">On Demond</span>
                            <span class="rows-2" data-row="6"> Unlimited  for <br /> Mobile, Desktop & Web</span>
                            <span data-row="7"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="8">ttf, otf, eot, svg, woff</span>
                            <span data-row="9"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="10"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="11">CSS & Soss</span>
                            <span data-row="12"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="13"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="14"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="15"><i class="an an-rounded_chack_fill an-2x green"></i></span>
                            <span data-row="16"><i class="an an-rounded_chack_fill an-2x green"></i></span>

                            <span class="row-download"><a href="#">Buy Now!</a></span>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- scroll to up -->
    <div class="scroll-to-up">
        <div class="scrollup" style="display: block;">
            <i class="an an-arrow-up"></i>
        </div>
    </div> <!-- / scroll to up -->

     <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row m0 foter_row">
                <div class="col-sm-2 footer_logo p0"><img src="images/logo-w.png" alt=""></div>
                <div class="col-md-8 col-sm-10 footer_menu">
                    <ul class="nav navbar_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="license.html">License</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 footer_menu">
                    <ul class="nav navbar_menu socail_nav">
                        <li><a href="#"><i class="an an-facebook"></i></a></li>
                        <li><a href="#"><i class="an an-twitter"></i></a></li>
                        <li><a href="#"><i class="an an-google-plus"></i></a></li>
                        <li><a href="#"><i class="an an-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right_area row m0">
                <ul class="privacy">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
                <p>All Right Reserved © 2019 <a class="blue" href="index.html">Amazing Neo &trade;</a></p>
            </div>
        </div>
    </footer> <!-- /footer -->
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/pricing.js"></script>
</body>
</html>
